"dataName"	"Sequence.ID"	"AA.JUNCTION"	"V1"	"freq_cluster_id"
"1"	"1"	"BJJJJJJJJJJJJJJJJJJJ"	"1"	"1"
"1"	"2"	"BJJJJJJJJJJJJJJJJJJJ"	"2"	"2"
"1"	"3"	"BJJJJJJJJJJJJJJJJJJJ"	"5"	"1"
"1"	"4"	"BJJJJJJJJJJJJJJJJJJJ"	"6"	"1"
"1"	"5"	"BJJJJJJJJJJJJJJJJJJJ"	"9"	"7"
"1"	"6"	"BJJJJJJJJJJJJJJJJJJJ"	"12"	"6"
"1"	"7"	"CJJJJJJJJJJJJJJJJJJJ"	"1"	"2"
"1"	"8"	"CJJJJJJJJJJJJJJJJJJJ"	"2"	"2"
"1"	"9"	"CJJJJJJJJJJJJJJJJJJJ"	"3"	"1"
"1"	"10"	"CJJJJJJJJJJJJJJJJJJJ"	"5"	"5"
"1"	"11"	"CJJJJJJJJJJJJJJJJJJJ"	"7"	"3"
"1"	"12"	"CJJJJJJJJJJJJJJJJJJJ"	"9"	"16"
"1"	"13"	"CJJJJJJJJJJJJJJJJJJJ"	"10"	"1"
"1"	"14"	"CJJJJJJJJJJJJJJJJJJJ"	"11"	"1"
"1"	"15"	"CJJJJJJJJJJJJJJJJJJJ"	"12"	"10"
"1"	"16"	"CJJJJJJJJJJJJJJJJJJJ"	"13"	"1"
"1"	"17"	"DJJJJJJJJJGJJJJJJJJJ"	"10"	"1"
"1"	"18"	"DJJJJJJJJJIJJJJJJJJJ"	"9"	"2"
"1"	"19"	"DJJJJJJJJJJJJJJIJJJJ"	"9"	"1"
"1"	"20"	"DJJJJJJJJJJJJJJJJJJJ"	"2"	"1"
"1"	"21"	"DJJJJJJJJJJJJJJJJJJJ"	"7"	"1"
"1"	"22"	"DJJJJJJJJJJJJJJJJJJJ"	"9"	"5"
"1"	"23"	"DJJJJJJJJJJJJJJJJJJJ"	"12"	"3"
"1"	"24"	"EJIJJJJJJJIJJJJJJJJJ"	"2"	"1"
"1"	"25"	"EJJJJJJJJJIJJJJJJJJJ"	"7"	"1"
"1"	"26"	"EJJJJJJJJJJJJJHJJJJJ"	"8"	"1"
"1"	"27"	"EJJJJJJJJJJJJJHJJJJJ"	"9"	"1"
"1"	"28"	"EJJJJJJJJJJJJJIJIJJJ"	"9"	"1"
"1"	"29"	"EJJJJJJJJJJJJJIJJJJJ"	"5"	"1"
"1"	"30"	"EJJJJJJJJJJJJJIJJJJJ"	"9"	"1"
"1"	"31"	"EJJJJJJJJJJJJJIJJJJJ"	"12"	"1"
"1"	"32"	"EJJJJJJJJJJJJJJJIJJJ"	"3"	"1"
"1"	"33"	"EJJJJJJJJJJJJJJJJJJJ"	"5"	"1"
"1"	"34"	"EJJJJJJJJJJJJJJJJJJJ"	"9"	"5"
"1"	"35"	"FJJJJJJJJHJJJJJJJJJJ"	"5"	"1"
"1"	"36"	"FJJJJJJJJJHJJJJJJJJJ"	"5"	"1"
"1"	"37"	"FJJJJJJJJJJJJJIJJJJJ"	"3"	"1"
"1"	"38"	"FJJJJJJJJJJJJJIJJJJJ"	"9"	"1"
"1"	"39"	"FJJJJJJJJJJJJJIJJJJJ"	"12"	"1"
"1"	"40"	"FJJJJJJJJJJJJJJJIJJJ"	"9"	"1"
"1"	"41"	"FJJJJJJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"42"	"FJJJJJJJJJJJJJJJJJJJ"	"12"	"2"
"1"	"43"	"GJIJJJJJJJJJJJJJJJJJ"	"5"	"1"
"1"	"44"	"GJJJJJJJJJGJJJJJJJJJ"	"3"	"1"
"1"	"45"	"GJJJJJJJJJIJJJJJJJIJ"	"9"	"1"
"1"	"46"	"HIJJJJJJJJJJJJJIJJJJ"	"5"	"1"
"1"	"47"	"HJFJJJJJJJIJJJJJJJJJ"	"5"	"1"
"1"	"48"	"HJIJJJJJJJIJJJJIIJJJ"	"12"	"1"
"1"	"49"	"HJIJJJJJJJJJJJJJEJJJ"	"2"	"1"
"1"	"50"	"HJJHJJJJJJIJJJJJJJJJ"	"5"	"1"
"1"	"51"	"HJJIJJJJIJJJJJJJJJJJ"	"9"	"1"
"1"	"52"	"HJJJJIJJJJIJIJJJIJJJ"	"5"	"1"
"1"	"53"	"HJJJJJJJHJIJJJJJJJJJ"	"9"	"1"
"1"	"54"	"HJJJJJJJJJEJJJJJJJJJ"	"13"	"1"
"1"	"55"	"HJJJJJJJJJHJHJJJJJJJ"	"9"	"1"
"1"	"56"	"HJJJJJJJJJHJJJJJJJJJ"	"5"	"1"
"1"	"57"	"HJJJJJJJJJIJIJJJIJJJ"	"9"	"1"
"1"	"58"	"HJJJJJJJJJIJJJJJJJJI"	"9"	"1"
"1"	"59"	"HJJJJJJJJJJJJJHIJJJJ"	"6"	"1"
"1"	"60"	"HJJJJJJJJJJJJJHJJJJJ"	"3"	"1"
"1"	"61"	"HJJJJJJJJJJJJJJJIJJJ"	"9"	"1"
"1"	"62"	"HJJJJJJJJJJJJJJJIJJJ"	"12"	"1"
"1"	"63"	"HJJJJJJJJJJJJJJJJHIJ"	"9"	"1"
"1"	"64"	"HJJJJJJJJJJJJJJJJJHJ"	"9"	"1"
"1"	"65"	"IIIIJIJJJJJJJJJJIJJJ"	"5"	"1"
"1"	"66"	"IIJJIIJJJJIJJJJJJJJJ"	"12"	"1"
"1"	"67"	"IIJJJIJJIJJJJJJJIIJJ"	"5"	"1"
"1"	"68"	"IIJJJJJJJJJJJJIJJHJJ"	"9"	"1"
"1"	"69"	"IJDJJJJJJJJJJJJJJJJJ"	"9"	"2"
"1"	"70"	"IJEJJJJJJJJJJJJJIJJI"	"12"	"1"
"1"	"71"	"IJFJJJJJJJIJJJJJJJJJ"	"12"	"1"
"1"	"72"	"IJFJJJJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"73"	"IJHJIJJJJJJJJJJJJJGJ"	"9"	"1"
"1"	"74"	"IJHJJJJJJJIJJJJJJJJJ"	"9"	"1"
"1"	"75"	"IJHJJJJJJJJIJJJJJJJJ"	"9"	"1"
"1"	"76"	"IJHJJJJJJJJJJJIJJJJJ"	"5"	"1"
"1"	"77"	"IJHJJJJJJJJJJJJJJIIJ"	"3"	"1"
"1"	"78"	"IJIJJIJJJJJJJJJJJIJJ"	"9"	"1"
"1"	"79"	"IJIJJJIJJIHJJJJJJJJJ"	"12"	"1"
"1"	"80"	"IJIJJJJJJJJIJJJJJIIJ"	"9"	"1"
"1"	"81"	"IJIJJJJJJJJJJJJJEJJJ"	"6"	"1"
"1"	"82"	"IJIJJJJJJJJJJJJJEJJJ"	"12"	"1"
"1"	"83"	"IJIJJJJJJJJJJJJJJHIJ"	"12"	"1"
"1"	"84"	"IJJIJJJJJJGIJJJJJJJJ"	"12"	"1"
"1"	"85"	"IJJIJJJJJJJJIJGJJJJJ"	"12"	"1"
"1"	"86"	"IJJJJIJIJIJJJJJJJJJJ"	"5"	"1"
"1"	"87"	"IJJJJIJJHJJHJIJJJJJJ"	"12"	"1"
"1"	"88"	"IJJJJJHIJJJJJJJJJJIJ"	"12"	"1"
"1"	"89"	"IJJJJJJHJJJJJJIIJJJJ"	"9"	"1"
"1"	"90"	"IJJJJJJJDJJJJJJJJJJJ"	"5"	"1"
"1"	"91"	"IJJJJJJJHJIJJJJJIJJJ"	"9"	"1"
"1"	"92"	"IJJJJJJJIJJJJJJHJJHJ"	"3"	"1"
"1"	"93"	"IJJJJJJJJFJJJJHJJJJJ"	"10"	"1"
"1"	"94"	"IJJJJJJJJHEJJJJJJJJJ"	"4"	"1"
"1"	"95"	"IJJJJJJJJIIJJJJJJJJJ"	"2"	"1"
"1"	"96"	"IJJJJJJJJIJHJIJJJJJJ"	"12"	"1"
"1"	"97"	"IJJJJJJJJIJJJJIJIJJJ"	"5"	"1"
"1"	"98"	"IJJJJJJJJIJJJJIJJJJF"	"9"	"1"
"1"	"99"	"IJJJJJJJJJCJJJJJJJJJ"	"5"	"1"
"1"	"100"	"IJJJJJJJJJEJJJJJJJJJ"	"9"	"1"
"1"	"101"	"IJJJJJJJJJFJJJJJJJIJ"	"9"	"1"
"1"	"102"	"IJJJJJJJJJGJIJJJJJJJ"	"9"	"1"
"1"	"103"	"IJJJJJJJJJGJJIJJJJJJ"	"5"	"1"
"1"	"104"	"IJJJJJJJJJGJJJJJHIJJ"	"5"	"1"
"1"	"105"	"IJJJJJJJJJGJJJJJJJJJ"	"5"	"1"
"1"	"106"	"IJJJJJJJJJHJIJJJIJJJ"	"3"	"1"
"1"	"107"	"IJJJJJJJJJHJJJJJGJJJ"	"5"	"1"
"1"	"108"	"IJJJJJJJJJHJJJJJHJJJ"	"9"	"1"
"1"	"109"	"IJJJJJJJJJHJJJJJJJJJ"	"5"	"1"
"1"	"110"	"IJJJJJJJJJIJIJJJJHJJ"	"12"	"1"
"1"	"111"	"IJJJJJJJJJJJHJJIJJHJ"	"5"	"1"
"1"	"112"	"IJJJJJJJJJJJJJCJJJJJ"	"5"	"1"
"1"	"113"	"IJJJJJJJJJJJJJDJJJJJ"	"9"	"1"
"1"	"114"	"IJJJJJJJJJJJJJHJJJIJ"	"3"	"1"
"1"	"115"	"IJJJJJJJJJJJJJIJFJIJ"	"9"	"1"
"1"	"116"	"IJJJJJJJJJJJJJJHJJJJ"	"3"	"1"
"1"	"117"	"IJJJJJJJJJJJJJJIJJJJ"	"9"	"1"
"1"	"118"	"IJJJJJJJJJJJJJJIJJJJ"	"12"	"1"
"1"	"119"	"IJJJJJJJJJJJJJJJDJJJ"	"7"	"1"
"1"	"120"	"IJJJJJJJJJJJJJJJEIIJ"	"9"	"1"
"1"	"121"	"IJJJJJJJJJJJJJJJFJIJ"	"9"	"1"
"1"	"122"	"IJJJJJJJJJJJJJJJGJJJ"	"9"	"1"
"1"	"123"	"IJJJJJJJJJJJJJJJJEJJ"	"12"	"1"
"1"	"124"	"IJJJJJJJJJJJJJJJJGJJ"	"9"	"1"
"1"	"125"	"IJJJJJJJJJJJJJJJJJJI"	"1"	"1"
"1"	"126"	"IJJJJJJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"127"	"IJJJJJJJJJJJJJJJJJJJ"	"12"	"1"
"1"	"128"	"JAJJJJJJJJJJJJJJJJJJ"	"9"	"2"
"1"	"129"	"JAJJJJJJJJJJJJJJJJJJ"	"12"	"1"
"1"	"130"	"JBJJJJJJJJJIJJJJJJJJ"	"6"	"1"
"1"	"131"	"JBJJJJJJJJJJJJJJJJJJ"	"9"	"2"
"1"	"132"	"JBJJJJJJJJJJJJJJJJJJ"	"12"	"2"
"1"	"133"	"JCJIJJJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"134"	"JCJJIJJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"135"	"JCJJJJJJJJJIJJJJJJJJ"	"9"	"1"
"1"	"136"	"JCJJJJJJJJJIJJJJJJJJ"	"12"	"1"
"1"	"137"	"JCJJJJJJJJJJJIJJJJJJ"	"3"	"1"
"1"	"138"	"JCJJJJJJJJJJJIJJJJJJ"	"9"	"1"
"1"	"139"	"JCJJJJJJJJJJJJJJJJJJ"	"3"	"1"
"1"	"140"	"JCJJJJJJJJJJJJJJJJJJ"	"5"	"1"
"1"	"141"	"JCJJJJJJJJJJJJJJJJJJ"	"9"	"4"
"1"	"142"	"JCJJJJJJJJJJJJJJJJJJ"	"12"	"2"
"1"	"143"	"JDJIJJIJJJJJJJJJJJJJ"	"9"	"1"
"1"	"144"	"JDJIJJJJJJJJJJJJJJJJ"	"8"	"1"
"1"	"145"	"JDJIJJJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"146"	"JDJJJJIJJJJJJJJJJJJJ"	"3"	"1"
"1"	"147"	"JDJJJJJIJJJJJJJJJJJJ"	"12"	"1"
"1"	"148"	"JDJJJJJJJJJHJJJJJJJJ"	"6"	"1"
"1"	"149"	"JDJJJJJJJJJHJJJJJJJJ"	"12"	"1"
"1"	"150"	"JDJJJJJJJJJJIJJJJJJJ"	"12"	"1"
"1"	"151"	"JDJJJJJJJJJJJIJJJJJJ"	"9"	"2"
"1"	"152"	"JDJJJJJJJJJJJIJJJJJJ"	"10"	"1"
"1"	"153"	"JDJJJJJJJJJJJIJJJJJJ"	"12"	"1"
"1"	"154"	"JDJJJJJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"155"	"JDJJJJJJJJJJJJJJJJJJ"	"12"	"1"
"1"	"156"	"JEJJIJIJJJJJJJJJJJJJ"	"9"	"1"
"1"	"157"	"JEJJJJJHJJJJJJJJJJJJ"	"6"	"1"
"1"	"158"	"JEJJJJJJJHJJJJJJJJJJ"	"9"	"1"
"1"	"159"	"JEJJJJJJJJJJJIJJJIJJ"	"9"	"1"
"1"	"160"	"JEJJJJJJJJJJJJJJJJJJ"	"12"	"1"
"1"	"161"	"JFJIJJJJJJJJIJJJJJJJ"	"5"	"1"
"1"	"162"	"JFJJIJJJJJJJJJJJJJJJ"	"7"	"1"
"1"	"163"	"JFJJJJHJJJJJJJJJJJJJ"	"3"	"1"
"1"	"164"	"JFJJJJIIJJJJJIJJJJJJ"	"9"	"1"
"1"	"165"	"JFJJJJIJJJJIJJJJJIJJ"	"9"	"1"
"1"	"166"	"JFJJJJJJJHJIJJJJJJJJ"	"5"	"1"
"1"	"167"	"JFJJJJJJJHJJJHJJJJJJ"	"12"	"1"
"1"	"168"	"JFJJJJJJJJJEJJJJJJJJ"	"12"	"1"
"1"	"169"	"JFJJJJJJJJJGJJJJJJJJ"	"5"	"1"
"1"	"170"	"JFJJJJJJJJJGJJJJJJJJ"	"8"	"1"
"1"	"171"	"JFJJJJJJJJJJJFJJJJJJ"	"12"	"1"
"1"	"172"	"JFJJJJJJJJJJJGJJJJJJ"	"12"	"1"
"1"	"173"	"JFJJJJJJJJJJJJIJJIJJ"	"12"	"1"
"1"	"174"	"JGJJJJFJJJJJJJJJJJJJ"	"9"	"1"
"1"	"175"	"JGJJJJFJJJJJJJJJJJJJ"	"12"	"1"
"1"	"176"	"JGJJJJHJJJJIJIJJJJJJ"	"12"	"1"
"1"	"177"	"JGJJJJJFJJJJJIJJJJJJ"	"1"	"1"
"1"	"178"	"JGJJJJJGJJJJJHJJJJJJ"	"9"	"1"
"1"	"179"	"JGJJJJJGJJJJJIJJJJJJ"	"9"	"1"
"1"	"180"	"JGJJJJJIJJJJIHJJJJJJ"	"9"	"1"
"1"	"181"	"JGJJJJJJJIJIJHJJJJJJ"	"1"	"1"
"1"	"182"	"JGJJJJJJJIJJJFJJJJJJ"	"9"	"1"
"1"	"183"	"JGJJJJJJJJIJJJJJIJJJ"	"9"	"1"
"1"	"184"	"JGJJJJJJJJJEJJJJJJJJ"	"12"	"1"
"1"	"185"	"JGJJJJJJJJJIJIJJJJJJ"	"2"	"1"
"1"	"186"	"JGJJJJJJJJJJJJJJJJJJ"	"12"	"1"
"1"	"187"	"JHIJJGJJJJIJJJJJJJJJ"	"9"	"1"
"1"	"188"	"JHJIJJHIJJJJJJJJJJJJ"	"5"	"1"
"1"	"189"	"JHJIJJJJJJJIJJJJJJJJ"	"9"	"1"
"1"	"190"	"JHJJJEJJJJJJJJJJJJJJ"	"3"	"1"
"1"	"191"	"JHJJJFIJJJJJJJJJJJJJ"	"5"	"1"
"1"	"192"	"JHJJJGIJJJJJJJJJJIJJ"	"9"	"1"
"1"	"193"	"JHJJJGIJJJJJJJJJJJJJ"	"12"	"1"
"1"	"194"	"JHJJJHJJHJJJJJJJJJJJ"	"10"	"1"
"1"	"195"	"JHJJJIIJIJJJJIIJJJJJ"	"9"	"1"
"1"	"196"	"JHJJJIJJJJJGJIJJJJJJ"	"9"	"1"
"1"	"197"	"JHJJJIJJJJJJJJJJJFJJ"	"9"	"1"
"1"	"198"	"JHJJJIJJJJJJJJJJJHJI"	"2"	"1"
"1"	"199"	"JHJJJIJJJJJJJJJJJHJI"	"12"	"1"
"1"	"200"	"JHJJJJEJJJJJJJJJJJJJ"	"2"	"1"
"1"	"201"	"JHJJJJFJJJJIJJJJJJJJ"	"9"	"1"
"1"	"202"	"JHJJJJHJIJJJJJIJJJJJ"	"9"	"1"
"1"	"203"	"JHJJJJHJJJJJJJIJJJJJ"	"7"	"1"
"1"	"204"	"JHJJJJIJIJIJJIJJJJJJ"	"5"	"1"
"1"	"205"	"JHJJJJIJJJJHJJIJJJJJ"	"9"	"1"
"1"	"206"	"JHJJJJJGJJJJJJIJJJJJ"	"11"	"1"
"1"	"207"	"JHJJJJJIJJJJJGJJJJJJ"	"10"	"1"
"1"	"208"	"JHJJJJJIJJJJJHJJJJJJ"	"12"	"1"
"1"	"209"	"JHJJJJJJJIJEJJJJJJJJ"	"9"	"1"
"1"	"210"	"JHJJJJJJJJHJJJJJJJJJ"	"9"	"1"
"1"	"211"	"JHJJJJJJJJJEJJJJJJJJ"	"9"	"1"
"1"	"212"	"JHJJJJJJJJJFJJJJJJJJ"	"9"	"1"
"1"	"213"	"JHJJJJJJJJJGJJJJJJJJ"	"5"	"1"
"1"	"214"	"JHJJJJJJJJJHJFJJJJJJ"	"2"	"1"
"1"	"215"	"JHJJJJJJJJJJJEJJJJJJ"	"5"	"1"
"1"	"216"	"JHJJJJJJJJJJJFJJJJJJ"	"12"	"1"
"1"	"217"	"JHJJJJJJJJJJJIJJIJJJ"	"12"	"1"
"1"	"218"	"JHJJJJJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"219"	"JHJJJJJJJJJJJJJJJJJJ"	"12"	"1"
"1"	"220"	"JIGJJJJJJJJJJJJJJJIJ"	"5"	"1"
"1"	"221"	"JIIJJIJJJJJJJJJJJJJI"	"12"	"1"
"1"	"222"	"JIJGJJJIJJJJJJJJJJJJ"	"12"	"1"
"1"	"223"	"JIJGJJJJJJHJJJJJJJJJ"	"12"	"1"
"1"	"224"	"JIJIJJIIIJJJJJJJJJJJ"	"12"	"1"
"1"	"225"	"JIJIJJIIJJJJJGJJJJJJ"	"3"	"1"
"1"	"226"	"JIJIJJJJJJJJJJIJIIJJ"	"9"	"1"
"1"	"227"	"JIJJGJIJJJJJJJJIJJJI"	"5"	"1"
"1"	"228"	"JIJJHJJJJJIJJJJJJJJI"	"12"	"1"
"1"	"229"	"JIJJHJJJJJJJJJJHJJJJ"	"6"	"1"
"1"	"230"	"JIJJIJIJJJJJJJJIJIJH"	"9"	"1"
"1"	"231"	"JIJJJDJJJJJJJJJJIJJJ"	"6"	"1"
"1"	"232"	"JIJJJEIJJJJJJJJJJJJJ"	"5"	"1"
"1"	"233"	"JIJJJFJJJIJJJJJJJJJJ"	"12"	"1"
"1"	"234"	"JIJJJFJJJJJIJJJJJJJI"	"5"	"1"
"1"	"235"	"JIJJJFJJJJJJJJJJJJJJ"	"5"	"1"
"1"	"236"	"JIJJJGJJJJJJJJJJIHJJ"	"12"	"1"
"1"	"237"	"JIJJJGJJJJJJJJJJJGJJ"	"3"	"1"
"1"	"238"	"JIJJJIIJJJJJJJJJJIJI"	"9"	"1"
"1"	"239"	"JIJJJIJJJJJJJJJJIFJJ"	"9"	"1"
"1"	"240"	"JIJJJJGJJJJJJGJJJJJJ"	"9"	"1"
"1"	"241"	"JIJJJJIGJJJJJIJJJJJJ"	"5"	"1"
"1"	"242"	"JIJJJJIIJJJGJJJJJJJJ"	"9"	"1"
"1"	"243"	"JIJJJJIIJJJHJIIJJJJJ"	"6"	"1"
"1"	"244"	"JIJJJJIJJIJIIIJJJJJJ"	"12"	"1"
"1"	"245"	"JIJJJJIJJJJFJIJJJJJJ"	"9"	"1"
"1"	"246"	"JIJJJJIJJJJGJJJJJJJJ"	"9"	"1"
"1"	"247"	"JIJJJJJEJJJJJJJJJJJJ"	"12"	"2"
"1"	"248"	"JIJJJJJFJJJJJJJJJJJJ"	"9"	"1"
"1"	"249"	"JIJJJJJGIJJIJJJJJJJJ"	"12"	"1"
"1"	"250"	"JIJJJJJGJJIJJJIJJJJJ"	"2"	"1"
"1"	"251"	"JIJJJJJHJJJJJGJJJJJJ"	"12"	"1"
"1"	"252"	"JIJJJJJJFJJJJJJJJJJI"	"12"	"1"
"1"	"253"	"JIJJJJJJJFJJJJJJJIJJ"	"12"	"1"
"1"	"254"	"JIJJJJJJJIJIJJJJJJJJ"	"5"	"1"
"1"	"255"	"JIJJJJJJJIJJJJJJJHJJ"	"11"	"1"
"1"	"256"	"JIJJJJJJJJGJJJJJJJJI"	"6"	"1"
"1"	"257"	"JIJJJJJJJJGJJJJJJJJJ"	"3"	"1"
"1"	"258"	"JIJJJJJJJJIJJJJJJJJF"	"12"	"1"
"1"	"259"	"JIJJJJJJJJJCJJJJJJJJ"	"12"	"1"
"1"	"260"	"JIJJJJJJJJJEJJJJJJJJ"	"12"	"1"
"1"	"261"	"JIJJJJJJJJJFJHJJJJJJ"	"12"	"1"
"1"	"262"	"JIJJJJJJJJJIIJJJHJJJ"	"5"	"1"
"1"	"263"	"JIJJJJJJJJJIJEJJJJJJ"	"12"	"1"
"1"	"264"	"JIJJJJJJJJJIJFJJJJJI"	"5"	"1"
"1"	"265"	"JIJJJJJJJJJJJBJJJJJJ"	"3"	"1"
"1"	"266"	"JIJJJJJJJJJJJJJEJJJI"	"9"	"1"
"1"	"267"	"JIJJJJJJJJJJJJJFJJJJ"	"13"	"1"
"1"	"268"	"JIJJJJJJJJJJJJJGJJJI"	"3"	"1"
"1"	"269"	"JJBJJJJJJJJJJJJJJJIJ"	"9"	"1"
"1"	"270"	"JJBJJJJJJJJJJJJJJJJJ"	"5"	"2"
"1"	"271"	"JJBJJJJJJJJJJJJJJJJJ"	"6"	"1"
"1"	"272"	"JJBJJJJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"273"	"JJBJJJJJJJJJJJJJJJJJ"	"11"	"1"
"1"	"274"	"JJCJJJJJJJJJJJJJIJJJ"	"9"	"1"
"1"	"275"	"JJCJJJJJJJJJJJJJJJJJ"	"2"	"2"
"1"	"276"	"JJCJJJJJJJJJJJJJJJJJ"	"3"	"1"
"1"	"277"	"JJCJJJJJJJJJJJJJJJJJ"	"4"	"2"
"1"	"278"	"JJCJJJJJJJJJJJJJJJJJ"	"5"	"2"
"1"	"279"	"JJCJJJJJJJJJJJJJJJJJ"	"6"	"1"
"1"	"280"	"JJCJJJJJJJJJJJJJJJJJ"	"7"	"1"
"1"	"281"	"JJCJJJJJJJJJJJJJJJJJ"	"9"	"5"
"1"	"282"	"JJCJJJJJJJJJJJJJJJJJ"	"10"	"2"
"1"	"283"	"JJCJJJJJJJJJJJJJJJJJ"	"12"	"6"
"1"	"284"	"JJDJJJJJJJJJJJJJJJIJ"	"9"	"1"
"1"	"285"	"JJDJJJJJJJJJJJJJJJJJ"	"2"	"1"
"1"	"286"	"JJDJJJJJJJJJJJJJJJJJ"	"3"	"2"
"1"	"287"	"JJDJJJJJJJJJJJJJJJJJ"	"6"	"1"
"1"	"288"	"JJDJJJJJJJJJJJJJJJJJ"	"9"	"4"
"1"	"289"	"JJDJJJJJJJJJJJJJJJJJ"	"12"	"1"
"1"	"290"	"JJEJJJJJJIJJJJJJJJJJ"	"9"	"1"
"1"	"291"	"JJFJJJJJJIJJJJJJJJJI"	"12"	"1"
"1"	"292"	"JJFJJJJJJJJJJJJJJJJJ"	"9"	"2"
"1"	"293"	"JJFJJJJJJJJJJJJJJJJJ"	"11"	"1"
"1"	"294"	"JJGIJJJJJJJJJJIJJJJJ"	"9"	"1"
"1"	"295"	"JJGIJJJJJJJJJJJJJJIJ"	"5"	"1"
"1"	"296"	"JJGJJJJJJJIJJJJJJJJJ"	"5"	"1"
"1"	"297"	"JJGJJJJJJJJIJJIJJJJJ"	"9"	"1"
"1"	"298"	"JJGJJJJJJJJJJIJJJJIJ"	"3"	"1"
"1"	"299"	"JJGJJJJJJJJJJJIJIJJJ"	"9"	"1"
"1"	"300"	"JJGJJJJJJJJJJJIJJJJJ"	"9"	"2"
"1"	"301"	"JJGJJJJJJJJJJJJJFJIJ"	"7"	"1"
"1"	"302"	"JJGJJJJJJJJJJJJJJJIJ"	"9"	"1"
"1"	"303"	"JJGJJJJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"304"	"JJHIJHJJJIJJJJJJJJJI"	"9"	"1"
"1"	"305"	"JJHIJIJJJJJJJJIJJJJJ"	"5"	"1"
"1"	"306"	"JJHJJIJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"307"	"JJHJJJIIJJJJJIJJJJJH"	"5"	"1"
"1"	"308"	"JJHJJJJJJIHJJJJJJJJJ"	"9"	"1"
"1"	"309"	"JJHJJJJJJJHJJJJJJJJJ"	"9"	"1"
"1"	"310"	"JJHJJJJJJJIJJJJJIJJH"	"9"	"1"
"1"	"311"	"JJHJJJJJJJIJJJJJJJIJ"	"9"	"1"
"1"	"312"	"JJHJJJJJJJJJJIIJJJIJ"	"5"	"1"
"1"	"313"	"JJHJJJJJJJJJJJJJDJJJ"	"9"	"1"
"1"	"314"	"JJHJJJJJJJJJJJJJEJIJ"	"9"	"1"
"1"	"315"	"JJHJJJJJJJJJJJJJFJHJ"	"2"	"1"
"1"	"316"	"JJHJJJJJJJJJJJJJFJJJ"	"9"	"1"
"1"	"317"	"JJHJJJJJJJJJJJJJJDJJ"	"5"	"1"
"1"	"318"	"JJHJJJJJJJJJJJJJJJGJ"	"9"	"1"
"1"	"319"	"JJHJJJJJJJJJJJJJJJHJ"	"9"	"1"
"1"	"320"	"JJHJJJJJJJJJJJJJJJIJ"	"9"	"1"
"1"	"321"	"JJHJJJJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"322"	"JJIEJJJJJJJJJJJJJIJJ"	"10"	"1"
"1"	"323"	"JJIIJJHJJJJJHJJJJJJJ"	"9"	"1"
"1"	"324"	"JJIJIJJIJJIJJJJJJJJJ"	"12"	"1"
"1"	"325"	"JJIJIJJJJGJJJJJIJJJH"	"9"	"1"
"1"	"326"	"JJIJIJJJJHIJJJJJJJJH"	"9"	"1"
"1"	"327"	"JJIJIJJJJHJJJJJJJJJH"	"2"	"1"
"1"	"328"	"JJIJIJJJJJJJJJJJJJIJ"	"9"	"1"
"1"	"329"	"JJIJJEJJJJJJJJJJJIJJ"	"12"	"1"
"1"	"330"	"JJIJJGJJJJIJJJJJJJJJ"	"9"	"1"
"1"	"331"	"JJIJJGJJJJJHJJJJJJJJ"	"9"	"1"
"1"	"332"	"JJIJJGJJJJJJHJJJJJJJ"	"9"	"1"
"1"	"333"	"JJIJJGJJJJJJJJJJJIJJ"	"9"	"1"
"1"	"334"	"JJIJJGJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"335"	"JJIJJGJJJJJJJJJJJJJJ"	"12"	"2"
"1"	"336"	"JJIJJHHIJJJJJJJJJJJJ"	"9"	"1"
"1"	"337"	"JJIJJHIJJJJJJIJJJJJI"	"9"	"1"
"1"	"338"	"JJIJJHJJJJIIJJJJJJJJ"	"5"	"1"
"1"	"339"	"JJIJJHJJJJJJJJJJJHJJ"	"9"	"1"
"1"	"340"	"JJIJJIJJJFJJJJJJJJJI"	"5"	"1"
"1"	"341"	"JJIJJIJJJJHIJJJJJJJJ"	"5"	"1"
"1"	"342"	"JJIJJIJJJJIJJJJJJJJI"	"12"	"1"
"1"	"343"	"JJIJJIJJJJJJJJJJJJJF"	"1"	"1"
"1"	"344"	"JJIJJJJIJIJJJJJIJIIJ"	"9"	"1"
"1"	"345"	"JJIJJJJIJJJJJJJIJJHJ"	"10"	"1"
"1"	"346"	"JJIJJJJJIFJJJJJJJJJJ"	"12"	"1"
"1"	"347"	"JJIJJJJJIJJJJJJJJHJJ"	"9"	"1"
"1"	"348"	"JJIJJJJJJEJJJJJJJIJJ"	"9"	"1"
"1"	"349"	"JJIJJJJJJEJJJJJJJJJJ"	"12"	"1"
"1"	"350"	"JJIJJJJJJHJJJJJIJIJJ"	"9"	"1"
"1"	"351"	"JJIJJJJJJIEJJJJJJJJJ"	"9"	"1"
"1"	"352"	"JJIJJJJJJIIJIJJJIIJJ"	"12"	"1"
"1"	"353"	"JJIJJJJJJIJJJJJJEJJJ"	"3"	"1"
"1"	"354"	"JJIJJJJJJIJJJJJJJJIJ"	"9"	"1"
"1"	"355"	"JJIJJJJJJJGJJJJIJJHJ"	"5"	"1"
"1"	"356"	"JJIJJJJJJJGJJJJJJJJJ"	"2"	"1"
"1"	"357"	"JJIJJJJJJJIJJJJJEJJJ"	"5"	"1"
"1"	"358"	"JJIJJJJJJJIJJJJJGJJI"	"12"	"1"
"1"	"359"	"JJIJJJJJJJIJJJJJIJJJ"	"9"	"1"
"1"	"360"	"JJIJJJJJJJIJJJJJJIJJ"	"9"	"1"
"1"	"361"	"JJIJJJJJJJIJJJJJJJHJ"	"5"	"1"
"1"	"362"	"JJIJJJJJJJIJJJJJJJJJ"	"9"	"1"
"1"	"363"	"JJIJJJJJJJJJIJJJJHJJ"	"9"	"1"
"1"	"364"	"JJIJJJJJJJJJJJDJJJJJ"	"10"	"1"
"1"	"365"	"JJIJJJJJJJJJJJIJJIJJ"	"9"	"1"
"1"	"366"	"JJIJJJJJJJJJJJJIJJGJ"	"9"	"1"
"1"	"367"	"JJIJJJJJJJJJJJJIJJHJ"	"9"	"1"
"1"	"368"	"JJIJJJJJJJJJJJJJDJJJ"	"2"	"1"
"1"	"369"	"JJIJJJJJJJJJJJJJDJJJ"	"9"	"1"
"1"	"370"	"JJIJJJJJJJJJJJJJJCJJ"	"11"	"1"
"1"	"371"	"JJIJJJJJJJJJJJJJJIIJ"	"9"	"1"
"1"	"372"	"JJIJJJJJJJJJJJJJJJFJ"	"9"	"1"
"1"	"373"	"JJIJJJJJJJJJJJJJJJGJ"	"5"	"1"
"1"	"374"	"JJIJJJJJJJJJJJJJJJGJ"	"9"	"3"
"1"	"375"	"JJIJJJJJJJJJJJJJJJHJ"	"9"	"2"
"1"	"376"	"JJJCJJJJJJJJJJJJJJJJ"	"9"	"2"
"1"	"377"	"JJJCJJJJJJJJJJJJJJJJ"	"12"	"1"
"1"	"378"	"JJJDJJJJJJJJJJJJJJIJ"	"9"	"1"
"1"	"379"	"JJJDJJJJJJJJJJJJJJJJ"	"5"	"1"
"1"	"380"	"JJJEJJJJJJIJJJJJHJJJ"	"9"	"1"
"1"	"381"	"JJJEJJJJJJIJJJJJJJJJ"	"9"	"1"
"1"	"382"	"JJJFJJIJJHJJJJJJJJJJ"	"9"	"1"
"1"	"383"	"JJJFJJJJJIJJJJJJJIJJ"	"12"	"1"
"1"	"384"	"JJJGIJJIJJJJJJJJJJJJ"	"12"	"1"
"1"	"385"	"JJJGIJJJJJJJJIJJJJJI"	"3"	"1"
"1"	"386"	"JJJGJIJIJJJIJIJJJJJJ"	"2"	"1"
"1"	"387"	"JJJGJJIJJJJJIIJJJJJJ"	"12"	"1"
"1"	"388"	"JJJGJJJHJJJJJJJJJJJI"	"9"	"1"
"1"	"389"	"JJJGJJJHJJJJJJJJJJJJ"	"9"	"1"
"1"	"390"	"JJJGJJJIHJJJJJJJJJJJ"	"9"	"1"
"1"	"391"	"JJJGJJJJJGJJJJJJJHJJ"	"9"	"1"
"1"	"392"	"JJJGJJJJJIJJJJJIJJIJ"	"3"	"1"
"1"	"393"	"JJJGJJJJJJIJJJJJJIJJ"	"12"	"1"
"1"	"394"	"JJJGJJJJJJJJJHJJJJJJ"	"3"	"1"
"1"	"395"	"JJJHIJFJJJJJJJJJJJJJ"	"9"	"1"
"1"	"396"	"JJJHJIIJJJJGJJJJJJJJ"	"12"	"1"
"1"	"397"	"JJJHJIJJHJJJJJJJJJJJ"	"12"	"1"
"1"	"398"	"JJJHJJGJJIJJJJJJJJJI"	"9"	"1"
"1"	"399"	"JJJHJJIFJJJJJJJJJJJJ"	"9"	"1"
"1"	"400"	"JJJHJJJHJJJJJJIJIJJJ"	"9"	"1"
"1"	"401"	"JJJHJJJIJJJEJIJJJJJJ"	"9"	"1"
"1"	"402"	"JJJHJJJJIJJFJJJJJJJJ"	"12"	"1"
"1"	"403"	"JJJHJJJJIJJIJJJJJJJH"	"9"	"1"
"1"	"404"	"JJJHJJJJJJFJJIJJJJJJ"	"11"	"1"
"1"	"405"	"JJJHJJJJJJGJJIJJJJJJ"	"5"	"1"
"1"	"406"	"JJJHJJJJJJGJJJJJJJJJ"	"9"	"1"
"1"	"407"	"JJJHJJJJJJJFJJJJJJJJ"	"12"	"1"
"1"	"408"	"JJJHJJJJJJJGJJJJJJJJ"	"5"	"1"
"1"	"409"	"JJJHJJJJJJJJJJJIJJHJ"	"5"	"1"
"1"	"410"	"JJJHJJJJJJJJJJJJGJJI"	"5"	"1"
"1"	"411"	"JJJHJJJJJJJJJJJJJJGJ"	"12"	"1"
"1"	"412"	"JJJHJJJJJJJJJJJJJJJJ"	"4"	"1"
"1"	"413"	"JJJIGJJJJJJJJJJIJJJJ"	"9"	"1"
"1"	"414"	"JJJIIJFJJJJJJJIJJJJJ"	"9"	"1"
"1"	"415"	"JJJIJEJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"416"	"JJJIJFJJJJJJIJJIJJJJ"	"9"	"1"
"1"	"417"	"JJJIJGJJJJJGJJJJJJJJ"	"9"	"1"
"1"	"418"	"JJJIJHJIJJJHJIJJJJJJ"	"5"	"1"
"1"	"419"	"JJJIJIIJJJJIJJJJJJJI"	"5"	"1"
"1"	"420"	"JJJIJIJJJJJJJJJJJFJJ"	"9"	"1"
"1"	"421"	"JJJIJJEJJJJJIJJJJJJJ"	"9"	"1"
"1"	"422"	"JJJIJJEJJJJJJJIJJJJJ"	"5"	"1"
"1"	"423"	"JJJIJJHIJJJIJHJJJJJJ"	"12"	"1"
"1"	"424"	"JJJIJJIJJJIJJIGJJJJJ"	"12"	"1"
"1"	"425"	"JJJIJJIJJJJEJJJJJJJJ"	"3"	"1"
"1"	"426"	"JJJIJJJEJJJJJHJJJJJJ"	"5"	"1"
"1"	"427"	"JJJIJJJFJJJJJHJJJJJJ"	"3"	"1"
"1"	"428"	"JJJIJJJHIJJGJJJJJJJJ"	"9"	"1"
"1"	"429"	"JJJIJJJHJJJIJGJJJJJJ"	"12"	"1"
"1"	"430"	"JJJIJJJHJJJJJGJJJJJJ"	"9"	"1"
"1"	"431"	"JJJIJJJIJJFJJJJJJJJJ"	"9"	"1"
"1"	"432"	"JJJIJJJIJJJFJJJJJJJJ"	"9"	"1"
"1"	"433"	"JJJIJJJIJJJJJJGJJJHJ"	"9"	"1"
"1"	"434"	"JJJIJJJIJJJJJJJJIJJI"	"5"	"1"
"1"	"435"	"JJJIJJJJDJJJJJJJJJJJ"	"12"	"1"
"1"	"436"	"JJJIJJJJEJJJJJJJJJJJ"	"12"	"1"
"1"	"437"	"JJJIJJJJHJJFJJJJJJJJ"	"9"	"1"
"1"	"438"	"JJJIJJJJIJGJJJJJJJJJ"	"4"	"1"
"1"	"439"	"JJJIJJJJIJGJJJJJJJJJ"	"5"	"1"
"1"	"440"	"JJJIJJJJIJHJJJJJJJJJ"	"12"	"1"
"1"	"441"	"JJJIJJJJIJJJJJJJHIJJ"	"12"	"1"
"1"	"442"	"JJJIJJJJJGIJJJJJJJJJ"	"9"	"1"
"1"	"443"	"JJJIJJJJJHHJIJJJJJJJ"	"5"	"1"
"1"	"444"	"JJJIJJJJJHJJGJJJJJJJ"	"9"	"1"
"1"	"445"	"JJJIJJJJJHJJJJJJJJJH"	"3"	"1"
"1"	"446"	"JJJIJJJJJIGJJJJJIJJJ"	"9"	"1"
"1"	"447"	"JJJIJJJJJJDJJJJJJJJJ"	"10"	"1"
"1"	"448"	"JJJIJJJJJJEJJJJJJJJJ"	"5"	"1"
"1"	"449"	"JJJIJJJJJJFJJJJJJJJJ"	"5"	"2"
"1"	"450"	"JJJIJJJJJJFJJJJJJJJJ"	"9"	"1"
"1"	"451"	"JJJIJJJJJJJIJHJJJJJJ"	"5"	"1"
"1"	"452"	"JJJIJJJJJJJJGJJJJHJJ"	"12"	"1"
"1"	"453"	"JJJIJJJJJJJJJDJJJJJJ"	"3"	"1"
"1"	"454"	"JJJIJJJJJJJJJDJJJJJJ"	"12"	"1"
"1"	"455"	"JJJIJJJJJJJJJJJIJJFJ"	"9"	"1"
"1"	"456"	"JJJIJJJJJJJJJJJJJJFJ"	"9"	"1"
"1"	"457"	"JJJIJJJJJJJJJJJJJJFJ"	"12"	"1"
"1"	"458"	"JJJJDJJJJJJJJJIJJJJI"	"9"	"1"
"1"	"459"	"JJJJDJJJJJJJJJJHJJJJ"	"9"	"1"
"1"	"460"	"JJJJDJJJJJJJJJJIJJIJ"	"12"	"1"
"1"	"461"	"JJJJDJJJJJJJJJJJJJJI"	"5"	"1"
"1"	"462"	"JJJJDJJJJJJJJJJJJJJI"	"12"	"1"
"1"	"463"	"JJJJEJJJJIJJJJJJJJJJ"	"3"	"1"
"1"	"464"	"JJJJEJJJJJJJJJJGJJJJ"	"9"	"1"
"1"	"465"	"JJJJEJJJJJJJJJJGJJJJ"	"12"	"1"
"1"	"466"	"JJJJEJJJJJJJJJJHJJJI"	"9"	"1"
"1"	"467"	"JJJJEJJJJJJJJJJHJJJJ"	"9"	"1"
"1"	"468"	"JJJJEJJJJJJJJJJIJJJI"	"9"	"1"
"1"	"469"	"JJJJEJJJJJJJJJJIJJJJ"	"12"	"1"
"1"	"470"	"JJJJFJIJJJJJJJJJJIJG"	"9"	"1"
"1"	"471"	"JJJJFJJJJIJJJJJHJJJJ"	"9"	"1"
"1"	"472"	"JJJJFJJJJJIJJJJJJJJJ"	"9"	"1"
"1"	"473"	"JJJJFJJJJJJJJJJEJJJJ"	"5"	"1"
"1"	"474"	"JJJJFJJJJJJJJJJFJJJJ"	"9"	"2"
"1"	"475"	"JJJJFJJJJJJJJJJGJJJJ"	"9"	"1"
"1"	"476"	"JJJJFJJJJJJJJJJIJJJH"	"12"	"1"
"1"	"477"	"JJJJFJJJJJJJJJJIJJJI"	"9"	"1"
"1"	"478"	"JJJJFJJJJJJJJJJJIJJJ"	"9"	"1"
"1"	"479"	"JJJJFJJJJJJJJJJJJJJF"	"9"	"1"
"1"	"480"	"JJJJFJJJJJJJJJJJJJJH"	"5"	"1"
"1"	"481"	"JJJJGJHJJJJJJJJJJJJH"	"4"	"1"
"1"	"482"	"JJJJGJHJJJJJJJJJJJJI"	"8"	"1"
"1"	"483"	"JJJJGJIJJJJIJJJHJJJJ"	"12"	"1"
"1"	"484"	"JJJJGJIJJJJJJJJJJJJG"	"12"	"1"
"1"	"485"	"JJJJGJJIJJJJJJJGJJJI"	"9"	"1"
"1"	"486"	"JJJJGJJIJJJJJJJIJJJI"	"9"	"1"
"1"	"487"	"JJJJGJJJJIIJJJJIJJJH"	"12"	"1"
"1"	"488"	"JJJJGJJJJJJJJJHIJJJI"	"12"	"1"
"1"	"489"	"JJJJGJJJJJJJJJJDJJJJ"	"3"	"1"
"1"	"490"	"JJJJGJJJJJJJJJJEJJJJ"	"12"	"1"
"1"	"491"	"JJJJGJJJJJJJJJJFJJJJ"	"2"	"1"
"1"	"492"	"JJJJGJJJJJJJJJJFJJJJ"	"9"	"1"
"1"	"493"	"JJJJGJJJJJJJJJJFJJJJ"	"12"	"1"
"1"	"494"	"JJJJGJJJJJJJJJJGIJJJ"	"10"	"1"
"1"	"495"	"JJJJGJJJJJJJJJJGJIJJ"	"8"	"1"
"1"	"496"	"JJJJGJJJJJJJJJJGJJJH"	"9"	"1"
"1"	"497"	"JJJJGJJJJJJJJJJGJJJI"	"12"	"1"
"1"	"498"	"JJJJGJJJJJJJJJJHJJJG"	"2"	"1"
"1"	"499"	"JJJJGJJJJJJJJJJHJJJH"	"9"	"1"
"1"	"500"	"JJJJGJJJJJJJJJJHJJJJ"	"9"	"1"
"1"	"501"	"JJJJGJJJJJJJJJJHJJJJ"	"10"	"1"
"1"	"502"	"JJJJGJJJJJJJJJJIJJJF"	"5"	"1"
"1"	"503"	"JJJJGJJJJJJJJJJIJJJJ"	"11"	"1"
"1"	"504"	"JJJJGJJJJJJJJJJJJJJH"	"5"	"1"
"1"	"505"	"JJJJHJGJJJJJJJJJJJJI"	"1"	"1"
"1"	"506"	"JJJJHJIJJJJJJJJHJJJI"	"9"	"1"
"1"	"507"	"JJJJHJJIJJJJJJGIJJJJ"	"8"	"1"
"1"	"508"	"JJJJHJJIJJJJJJHJJJJI"	"9"	"1"
"1"	"509"	"JJJJHJJIJJJJJJJGJIJJ"	"9"	"1"
"1"	"510"	"JJJJHJJJJFJJJJJJJJJH"	"2"	"1"
"1"	"511"	"JJJJHJJJJIJJJJIJJJJF"	"9"	"1"
"1"	"512"	"JJJJHJJJJIJJJJJFJJJJ"	"12"	"1"
"1"	"513"	"JJJJHJJJJJGJJJJJJJJJ"	"5"	"1"
"1"	"514"	"JJJJHJJJJJJJJJDJJJJJ"	"3"	"1"
"1"	"515"	"JJJJHJJJJJJJJJHJJJGJ"	"9"	"1"
"1"	"516"	"JJJJHJJJJJJJJJIJJJJE"	"3"	"1"
"1"	"517"	"JJJJHJJJJJJJJJJDJJJJ"	"3"	"1"
"1"	"518"	"JJJJHJJJJJJJJJJDJJJJ"	"9"	"1"
"1"	"519"	"JJJJHJJJJJJJJJJEJJIJ"	"9"	"1"
"1"	"520"	"JJJJHJJJJJJJJJJFJJJI"	"9"	"1"
"1"	"521"	"JJJJHJJJJJJJJJJFJJJJ"	"4"	"2"
"1"	"522"	"JJJJHJJJJJJJJJJGJJJJ"	"5"	"1"
"1"	"523"	"JJJJHJJJJJJJJJJGJJJJ"	"9"	"1"
"1"	"524"	"JJJJHJJJJJJJJJJGJJJJ"	"11"	"1"
"1"	"525"	"JJJJHJJJJJJJJJJHJJJI"	"6"	"1"
"1"	"526"	"JJJJHJJJJJJJJJJHJJJJ"	"9"	"1"
"1"	"527"	"JJJJHJJJJJJJJJJJJJIH"	"5"	"1"
"1"	"528"	"JJJJHJJJJJJJJJJJJJIJ"	"11"	"1"
"1"	"529"	"JJJJHJJJJJJJJJJJJJJF"	"9"	"1"
"1"	"530"	"JJJJHJJJJJJJJJJJJJJF"	"12"	"1"
"1"	"531"	"JJJJHJJJJJJJJJJJJJJJ"	"6"	"1"
"1"	"532"	"JJJJHJJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"533"	"JJJJIGJJJJJJJJHJJJJJ"	"9"	"1"
"1"	"534"	"JJJJIHIJJIJJJJJJJJJJ"	"12"	"1"
"1"	"535"	"JJJJIIJIJJJHJJJJJJJJ"	"12"	"1"
"1"	"536"	"JJJJIIJJJJJJJJGJJJJI"	"4"	"1"
"1"	"537"	"JJJJIJIJJJJJJJIJJJJF"	"12"	"1"
"1"	"538"	"JJJJIJJFJJJJJJJJJJJJ"	"9"	"1"
"1"	"539"	"JJJJIJJIJJJJJJJGJJJI"	"12"	"1"
"1"	"540"	"JJJJIJJJIJJJJJIIJJJI"	"12"	"1"
"1"	"541"	"JJJJIJJJIJJJJJJFJJJJ"	"9"	"1"
"1"	"542"	"JJJJIJJJIJJJJJJJJJJG"	"12"	"1"
"1"	"543"	"JJJJIJJJJDJJJJJJJJJJ"	"12"	"1"
"1"	"544"	"JJJJIJJJJIJJJJJEJJJI"	"9"	"1"
"1"	"545"	"JJJJIJJJJJEJJJJHJJJJ"	"9"	"1"
"1"	"546"	"JJJJIJJJJJGJJJJJJJJJ"	"5"	"1"
"1"	"547"	"JJJJIJJJJJHJJJJHJJJJ"	"12"	"1"
"1"	"548"	"JJJJIJJJJJIJIJJJJJJG"	"2"	"1"
"1"	"549"	"JJJJIJJJJJIJJJJHJJGJ"	"7"	"1"
"1"	"550"	"JJJJIJJJJJJIJJJIJJJG"	"5"	"1"
"1"	"551"	"JJJJIJJJJJJJIJJEJJJI"	"3"	"1"
"1"	"552"	"JJJJIJJJJJJJIJJJJIJJ"	"9"	"1"
"1"	"553"	"JJJJIJJJJJJJJJDJJJIJ"	"7"	"1"
"1"	"554"	"JJJJIJJJJJJJJJDJJJJJ"	"13"	"1"
"1"	"555"	"JJJJIJJJJJJJJJEJJJIJ"	"12"	"1"
"1"	"556"	"JJJJIJJJJJJJJJGJJJJJ"	"9"	"1"
"1"	"557"	"JJJJIJJJJJJJJJJBJJJJ"	"5"	"1"
"1"	"558"	"JJJJIJJJJJJJJJJBJJJJ"	"9"	"1"
"1"	"559"	"JJJJIJJJJJJJJJJCJJJJ"	"13"	"1"
"1"	"560"	"JJJJIJJJJJJJJJJDJJJJ"	"7"	"1"
"1"	"561"	"JJJJIJJJJJJJJJJDJJJJ"	"9"	"1"
"1"	"562"	"JJJJIJJJJJJJJJJDJJJJ"	"12"	"1"
"1"	"563"	"JJJJIJJJJJJJJJJEJJJI"	"12"	"1"
"1"	"564"	"JJJJIJJJJJJJJJJEJJJJ"	"9"	"1"
"1"	"565"	"JJJJIJJJJJJJJJJEJJJJ"	"12"	"1"
"1"	"566"	"JJJJIJJJJJJJJJJFJJJJ"	"9"	"1"
"1"	"567"	"JJJJIJJJJJJJJJJGJJIJ"	"4"	"1"
"1"	"568"	"JJJJIJJJJJJJJJJGJJJJ"	"9"	"1"
"1"	"569"	"JJJJIJJJJJJJJJJHJJIJ"	"11"	"1"
"1"	"570"	"JJJJIJJJJJJJJJJIJJDJ"	"9"	"1"
"1"	"571"	"JJJJIJJJJJJJJJJIJJJF"	"9"	"1"
"1"	"572"	"JJJJIJJJJJJJJJJJHJJG"	"9"	"1"
"1"	"573"	"JJJJIJJJJJJJJJJJHJJI"	"9"	"1"
"1"	"574"	"JJJJIJJJJJJJJJJJIJJE"	"12"	"1"
"1"	"575"	"JJJJIJJJJJJJJJJJJDJJ"	"5"	"1"
"1"	"576"	"JJJJIJJJJJJJJJJJJJDJ"	"9"	"1"
"1"	"577"	"JJJJIJJJJJJJJJJJJJIJ"	"12"	"1"
"1"	"578"	"JJJJIJJJJJJJJJJJJJJH"	"1"	"1"
"1"	"579"	"JJJJIJJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"580"	"JJJJJBJJJJJJJJJJJJJJ"	"7"	"1"
"1"	"581"	"JJJJJBJJJJJJJJJJJJJJ"	"12"	"1"
"1"	"582"	"JJJJJCIJJJJJJJJJJJJJ"	"5"	"1"
"1"	"583"	"JJJJJCJJJIJJJJJJJJJJ"	"12"	"1"
"1"	"584"	"JJJJJCJJJJJJJJJJJHJJ"	"12"	"1"
"1"	"585"	"JJJJJCJJJJJJJJJJJIJJ"	"6"	"1"
"1"	"586"	"JJJJJCJJJJJJJJJJJJJJ"	"1"	"1"
"1"	"587"	"JJJJJCJJJJJJJJJJJJJJ"	"3"	"1"
"1"	"588"	"JJJJJCJJJJJJJJJJJJJJ"	"11"	"1"
"1"	"589"	"JJJJJCJJJJJJJJJJJJJJ"	"12"	"1"
"1"	"590"	"JJJJJDIJJJJJJJJJJJJJ"	"12"	"1"
"1"	"591"	"JJJJJDJJJJJIJJJJJJJJ"	"12"	"1"
"1"	"592"	"JJJJJDJJJJJJJIJJJJJJ"	"12"	"1"
"1"	"593"	"JJJJJDJJJJJJJJJJIJJJ"	"2"	"1"
"1"	"594"	"JJJJJDJJJJJJJJJJJHJJ"	"9"	"1"
"1"	"595"	"JJJJJDJJJJJJJJJJJIJJ"	"9"	"6"
"1"	"596"	"JJJJJDJJJJJJJJJJJIJJ"	"12"	"1"
"1"	"597"	"JJJJJDJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"598"	"JJJJJEIJJJJJJJJJJJJJ"	"5"	"1"
"1"	"599"	"JJJJJEJIJJJJJJJJJJJH"	"5"	"1"
"1"	"600"	"JJJJJEJJGJJJJJJJJJJJ"	"9"	"1"
"1"	"601"	"JJJJJEJJJJJJIJJJJHJJ"	"9"	"1"
"1"	"602"	"JJJJJEJJJJJJJJJJJHJJ"	"13"	"1"
"1"	"603"	"JJJJJEJJJJJJJJJJJIJJ"	"6"	"1"
"1"	"604"	"JJJJJEJJJJJJJJJJJJJJ"	"5"	"1"
"1"	"605"	"JJJJJEJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"606"	"JJJJJEJJJJJJJJJJJJJJ"	"12"	"1"
"1"	"607"	"JJJJJFIJJJJIJJJJJJJJ"	"5"	"1"
"1"	"608"	"JJJJJFJIJJJIJJJJJJJJ"	"9"	"1"
"1"	"609"	"JJJJJFJJJHJJJJJJJJJJ"	"9"	"1"
"1"	"610"	"JJJJJFJJJJJHJJJIJJJJ"	"9"	"1"
"1"	"611"	"JJJJJFJJJJJIJIJJJJJJ"	"9"	"1"
"1"	"612"	"JJJJJFJJJJJIJJJJJJJJ"	"12"	"1"
"1"	"613"	"JJJJJFJJJJJJIJJJJHJJ"	"9"	"1"
"1"	"614"	"JJJJJFJJJJJJIJJJJIJJ"	"12"	"1"
"1"	"615"	"JJJJJFJJJJJJJHJJJJJJ"	"9"	"1"
"1"	"616"	"JJJJJFJJJJJJJJIJJJJJ"	"9"	"1"
"1"	"617"	"JJJJJFJJJJJJJJJJJHJJ"	"9"	"1"
"1"	"618"	"JJJJJFJJJJJJJJJJJIJI"	"9"	"1"
"1"	"619"	"JJJJJFJJJJJJJJJJJIJJ"	"12"	"1"
"1"	"620"	"JJJJJFJJJJJJJJJJJJJH"	"9"	"1"
"1"	"621"	"JJJJJFJJJJJJJJJJJJJI"	"12"	"1"
"1"	"622"	"JJJJJFJJJJJJJJJJJJJJ"	"9"	"4"
"1"	"623"	"JJJJJFJJJJJJJJJJJJJJ"	"10"	"1"
"1"	"624"	"JJJJJGGJJJJJJJJJJJJJ"	"3"	"1"
"1"	"625"	"JJJJJGHJJJJJIJJJJJJJ"	"7"	"1"
"1"	"626"	"JJJJJGIJJJJHJJJJJJJJ"	"12"	"1"
"1"	"627"	"JJJJJGIJJJJJJJJJJJJJ"	"1"	"1"
"1"	"628"	"JJJJJGJIJJJJGJJJJJJJ"	"9"	"1"
"1"	"629"	"JJJJJGJIJJJJGJJJJJJJ"	"10"	"1"
"1"	"630"	"JJJJJGJJGJJJJJJJJJJJ"	"5"	"1"
"1"	"631"	"JJJJJGJJIJJJJHJJJJJJ"	"9"	"1"
"1"	"632"	"JJJJJGJJIJJJJJJJJIJI"	"3"	"1"
"1"	"633"	"JJJJJGJJJFIJJJJJJJJJ"	"9"	"1"
"1"	"634"	"JJJJJGJJJIHJJJJJIJJJ"	"3"	"1"
"1"	"635"	"JJJJJGJJJIJJJJJJJJJH"	"9"	"1"
"1"	"636"	"JJJJJGJJJJJIJIJJJJJJ"	"6"	"1"
"1"	"637"	"JJJJJGJJJJJJIJJJJJJJ"	"9"	"2"
"1"	"638"	"JJJJJGJJJJJJJJIJJJJJ"	"12"	"1"
"1"	"639"	"JJJJJGJJJJJJJJJIJHJJ"	"9"	"1"
"1"	"640"	"JJJJJGJJJJJJJJJJHJJJ"	"3"	"1"
"1"	"641"	"JJJJJGJJJJJJJJJJJGJI"	"9"	"1"
"1"	"642"	"JJJJJGJJJJJJJJJJJHJI"	"12"	"1"
"1"	"643"	"JJJJJGJJJJJJJJJJJHJJ"	"9"	"1"
"1"	"644"	"JJJJJGJJJJJJJJJJJIJJ"	"9"	"1"
"1"	"645"	"JJJJJGJJJJJJJJJJJJJJ"	"12"	"1"
"1"	"646"	"JJJJJHHJJJJJHJJJJJJJ"	"9"	"1"
"1"	"647"	"JJJJJHIHJJJJIJJJJJJH"	"5"	"1"
"1"	"648"	"JJJJJHIJJJJJJIJJJJJJ"	"12"	"1"
"1"	"649"	"JJJJJHIJJJJJJJJJJHJH"	"12"	"1"
"1"	"650"	"JJJJJHJJGJIJJJJJJJJI"	"9"	"1"
"1"	"651"	"JJJJJHJJHIJJJJJJJJJJ"	"2"	"1"
"1"	"652"	"JJJJJHJJIJJJIJJJJHJJ"	"9"	"1"
"1"	"653"	"JJJJJHJJJIJJJJJJJJGJ"	"9"	"1"
"1"	"654"	"JJJJJHJJJJJGJJJJJJJJ"	"9"	"1"
"1"	"655"	"JJJJJHJJJJJIJJJJJFJJ"	"9"	"1"
"1"	"656"	"JJJJJHJJJJJIJJJJJIJJ"	"9"	"1"
"1"	"657"	"JJJJJHJJJJJIJJJJJJJJ"	"12"	"1"
"1"	"658"	"JJJJJHJJJJJJDJJJJJJJ"	"9"	"1"
"1"	"659"	"JJJJJHJJJJJJIJJJHHJJ"	"5"	"1"
"1"	"660"	"JJJJJHJJJJJJJIJJJJJJ"	"9"	"1"
"1"	"661"	"JJJJJHJJJJJJJJGJJJJJ"	"12"	"1"
"1"	"662"	"JJJJJHJJJJJJJJJIJIJJ"	"9"	"1"
"1"	"663"	"JJJJJHJJJJJJJJJJIJJI"	"12"	"1"
"1"	"664"	"JJJJJHJJJJJJJJJJJEJJ"	"12"	"1"
"1"	"665"	"JJJJJHJJJJJJJJJJJFJJ"	"9"	"2"
"1"	"666"	"JJJJJHJJJJJJJJJJJIJI"	"9"	"1"
"1"	"667"	"JJJJJIGJIJJJJJJJJJJJ"	"9"	"1"
"1"	"668"	"JJJJJIGJJIJJJJJJJIJJ"	"8"	"1"
"1"	"669"	"JJJJJIGJJIJJJJJJJIJJ"	"9"	"1"
"1"	"670"	"JJJJJIGJJJJJJJJJJJJG"	"12"	"1"
"1"	"671"	"JJJJJIHJIJJIJJJJJJIJ"	"1"	"1"
"1"	"672"	"JJJJJIHJIJJJIJJJJJJJ"	"9"	"1"
"1"	"673"	"JJJJJIHJJHIJJJJJJJJJ"	"5"	"1"
"1"	"674"	"JJJJJIHJJJJJJJJJIJJG"	"12"	"1"
"1"	"675"	"JJJJJIIIIJJJJJJJIJJJ"	"9"	"1"
"1"	"676"	"JJJJJIIJFJJJJJJJJJJJ"	"12"	"1"
"1"	"677"	"JJJJJIIJJHJJJJJJHJJJ"	"12"	"1"
"1"	"678"	"JJJJJIIJJIJJJJJJJGJJ"	"1"	"1"
"1"	"679"	"JJJJJIIJJIJJJJJJJIJJ"	"5"	"1"
"1"	"680"	"JJJJJIIJJJJJJGJJJJJJ"	"9"	"1"
"1"	"681"	"JJJJJIIJJJJJJJJJJGJJ"	"9"	"1"
"1"	"682"	"JJJJJIJEJJJJJIJJJJJJ"	"12"	"1"
"1"	"683"	"JJJJJIJGGJJJJJJJJJJJ"	"12"	"1"
"1"	"684"	"JJJJJIJGJJJJJJJJJHJJ"	"5"	"1"
"1"	"685"	"JJJJJIJHJJJJJJJJJGJJ"	"9"	"1"
"1"	"686"	"JJJJJIJHJJJJJJJJJJJG"	"9"	"1"
"1"	"687"	"JJJJJIJIJJJHJJJJJIJJ"	"5"	"1"
"1"	"688"	"JJJJJIJJEJJJJJJJJJJJ"	"9"	"1"
"1"	"689"	"JJJJJIJJHJJJGJJJJJJJ"	"2"	"1"
"1"	"690"	"JJJJJIJJHJJJJJJJJIJH"	"5"	"1"
"1"	"691"	"JJJJJIJJJEJJJJJJJHJJ"	"7"	"1"
"1"	"692"	"JJJJJIJJJEJJJJJJJJJJ"	"5"	"1"
"1"	"693"	"JJJJJIJJJFJJJJJJIIJJ"	"5"	"1"
"1"	"694"	"JJJJJIJJJHJJEJJJJJJJ"	"9"	"1"
"1"	"695"	"JJJJJIJJJHJJJJJEJJJJ"	"6"	"1"
"1"	"696"	"JJJJJIJJJHJJJJJJJGJJ"	"5"	"1"
"1"	"697"	"JJJJJIJJJIHJJJJJJJJI"	"12"	"1"
"1"	"698"	"JJJJJIJJJJDJJJJJJJJJ"	"5"	"1"
"1"	"699"	"JJJJJIJJJJIJJJIJJIJI"	"9"	"1"
"1"	"700"	"JJJJJIJJJJJEJJIJJJJJ"	"9"	"1"
"1"	"701"	"JJJJJIJJJJJFJIJJJJJJ"	"12"	"1"
"1"	"702"	"JJJJJIJJJJJIJJHJJJJJ"	"5"	"1"
"1"	"703"	"JJJJJIJJJJJIJJJIJIJJ"	"9"	"1"
"1"	"704"	"JJJJJIJJJJJIJJJJJFJJ"	"9"	"1"
"1"	"705"	"JJJJJIJJJJJJCJJJJJJJ"	"10"	"1"
"1"	"706"	"JJJJJIJJJJJJDJJJIJJJ"	"9"	"1"
"1"	"707"	"JJJJJIJJJJJJIJJFJJJJ"	"12"	"1"
"1"	"708"	"JJJJJIJJJJJJJJDJJJJJ"	"5"	"1"
"1"	"709"	"JJJJJIJJJJJJJJIJIJIJ"	"12"	"1"
"1"	"710"	"JJJJJIJJJJJJJJIJJIJE"	"9"	"1"
"1"	"711"	"JJJJJIJJJJJJJJIJJIJF"	"5"	"1"
"1"	"712"	"JJJJJIJJJJJJJJJCJJJJ"	"5"	"1"
"1"	"713"	"JJJJJIJJJJJJJJJEJJJI"	"5"	"1"
"1"	"714"	"JJJJJIJJJJJJJJJFJJJJ"	"9"	"1"
"1"	"715"	"JJJJJIJJJJJJJJJHJJJG"	"12"	"1"
"1"	"716"	"JJJJJIJJJJJJJJJHJJJI"	"3"	"1"
"1"	"717"	"JJJJJIJJJJJJJJJIJJJF"	"12"	"1"
"1"	"718"	"JJJJJIJJJJJJJJJJEJJI"	"9"	"1"
"1"	"719"	"JJJJJIJJJJJJJJJJFJJI"	"12"	"1"
"1"	"720"	"JJJJJIJJJJJJJJJJGJJJ"	"9"	"1"
"1"	"721"	"JJJJJIJJJJJJJJJJIEJJ"	"9"	"1"
"1"	"722"	"JJJJJIJJJJJJJJJJJEJJ"	"12"	"1"
"1"	"723"	"JJJJJIJJJJJJJJJJJJEJ"	"9"	"1"
"1"	"724"	"JJJJJIJJJJJJJJJJJJJE"	"4"	"1"
"1"	"725"	"JJJJJIJJJJJJJJJJJJJE"	"12"	"1"
"1"	"726"	"JJJJJIJJJJJJJJJJJJJJ"	"9"	"1"
"1"	"727"	"JJJJJJDJJJJJJJJJJJJJ"	"12"	"1"
"1"	"728"	"JJJJJJEJJJJJJJJJIJJJ"	"5"	"1"
"1"	"729"	"JJJJJJFJHJJJJJJJJJIJ"	"12"	"1"
"1"	"730"	"JJJJJJFJIJJJIJJJJJJI"	"5"	"1"
"1"	"731"	"JJJJJJFJIJJJJJJJJJJG"	"3"	"1"
"1"	"732"	"JJJJJJFJIJJJJJJJJJJH"	"9"	"1"
"1"	"733"	"JJJJJJFJJJJJHJJJJJIJ"	"12"	"1"
"1"	"734"	"JJJJJJGIGJJJJJJJJJJJ"	"9"	"1"
"1"	"735"	"JJJJJJGJJIJJIJJJJJJG"	"2"	"1"
"1"	"736"	"JJJJJJGJJJJIJJJJJHJJ"	"9"	"1"
"1"	"737"	"JJJJJJGJJJJJHJJJJJJI"	"9"	"1"
"1"	"738"	"JJJJJJGJJJJJJFJJJJJJ"	"5"	"1"
"1"	"739"	"JJJJJJGJJJJJJJIJJJJH"	"12"	"1"
"1"	"740"	"JJJJJJGJJJJJJJJJJHJI"	"12"	"1"
"1"	"741"	"JJJJJJGJJJJJJJJJJIJG"	"9"	"1"
"1"	"742"	"JJJJJJGJJJJJJJJJJJJH"	"9"	"1"
"1"	"743"	"JJJJJJHGJJJJJJJJJJJJ"	"12"	"1"
"1"	"744"	"JJJJJJHIJIJJJJJJIJJI"	"12"	"1"
"1"	"745"	"JJJJJJHJHJJIJJJJJJJJ"	"9"	"1"
"1"	"746"	"JJJJJJHJIJJJHJJJJJJI"	"9"	"1"
"1"	"747"	"JJJJJJHJJIHJJJJJJJJJ"	"5"	"1"
"1"	"748"	"JJJJJJHJJIJIJJJHJJJJ"	"9"	"1"
"1"	"749"	"JJJJJJHJJIJJJJJJGJJI"	"9"	"1"
"1"	"750"	"JJJJJJHJJIJJJJJJHJJJ"	"9"	"1"
"1"	"751"	"JJJJJJHJJJJFJJJJJJJJ"	"3"	"1"
"1"	"752"	"JJJJJJHJJJJIJHIJJIJJ"	"9"	"1"
"1"	"753"	"JJJJJJHJJJJIJJJJJJJG"	"1"	"1"
"1"	"754"	"JJJJJJHJJJJJJIIJJJJJ"	"12"	"1"
"1"	"755"	"JJJJJJHJJJJJJIJJJJJJ"	"12"	"1"
"1"	"756"	"JJJJJJHJJJJJJJHJJJJH"	"9"	"1"
"1"	"757"	"JJJJJJHJJJJJJJJFJJJJ"	"12"	"1"
"1"	"758"	"JJJJJJHJJJJJJJJJJEJJ"	"1"	"1"
"1"	"759"	"JJJJJJHJJJJJJJJJJEJJ"	"9"	"1"
"1"	"760"	"JJJJJJHJJJJJJJJJJHJF"	"9"	"1"
"1"	"761"	"JJJJJJHJJJJJJJJJJJJG"	"12"	"1"
"1"	"762"	"JJJJJJIFJJJJJJJJJJJG"	"5"	"1"
"1"	"763"	"JJJJJJIGIJJJJJJJJJHJ"	"9"	"1"
"1"	"764"	"JJJJJJIGJJJJJJJJJJJG"	"2"	"1"
"1"	"765"	"JJJJJJIGJJJJJJJJJJJJ"	"12"	"1"
"1"	"766"	"JJJJJJIHIJJJJJJJJJJI"	"12"	"1"
"1"	"767"	"JJJJJJIIFJJJJJJJJJJJ"	"5"	"1"
"1"	"768"	"JJJJJJIIHJJJJJJJJJJG"	"9"	"1"
"1"	"769"	"JJJJJJIIJIIJJJIJJJJJ"	"12"	"1"
"1"	"770"	"JJJJJJIIJIJJJJJJJJJJ"	"5"	"1"
"1"	"771"	"JJJJJJIIJJJJJJGIJJJJ"	"12"	"1"
"1"	"772"	"JJJJJJIJDJJJJJJJJJJJ"	"9"	"1"
"1"	"773"	"JJJJJJIJEJJJJJIJJJJI"	"3"	"1"
"1"	"774"	"JJJJJJIJGJJJJJIJJJJJ"	"1"	"1"
"1"	"775"	"JJJJJJIJHIJJJJJJHJJJ"	"5"	"1"
"1"	"776"	"JJJJJJIJHJJJHJJJJJJI"	"9"	"1"
"1"	"777"	"JJJJJJIJHJJJJJIJJJJH"	"10"	"1"
"1"	"778"	"JJJJJJIJHJJJJJIJJJJI"	"11"	"1"
"1"	"779"	"JJJJJJIJIJHJJJJJHJJI"	"10"	"1"
"1"	"780"	"JJJJJJIJIJIJJJJJJJJI"	"9"	"1"
"1"	"781"	"JJJJJJIJJGGJJJJJJJJJ"	"9"	"1"
"1"	"782"	"JJJJJJIJJGIJJJJJIJJJ"	"12"	"1"
"1"	"783"	"JJJJJJIJJHGJJJJJJJJJ"	"12"	"1"
"1"	"784"	"JJJJJJIJJIGJJJJJJJJI"	"5"	"1"
"1"	"785"	"JJJJJJIJJJJGJJJJJJJJ"	"9"	"1"
"1"	"786"	"JJJJJJIJJJJHJJIJJIJH"	"9"	"1"
"1"	"787"	"JJJJJJIJJJJIJJGJJJIJ"	"5"	"1"
"1"	"788"	"JJJJJJIJJJJJHJIJJJJG"	"3"	"1"
"1"	"789"	"JJJJJJIJJJJJJBJJJJJJ"	"12"	"2"
"1"	"790"	"JJJJJJIJJJJJJDJJJJJJ"	"9"	"2"
"1"	"791"	"JJJJJJIJJJJJJEJJJJJJ"	"12"	"1"
"1"	"792"	"JJJJJJIJJJJJJHJJJJJH"	"2"	"1"
"1"	"793"	"JJJJJJIJJJJJJHJJJJJJ"	"12"	"1"
"1"	"794"	"JJJJJJIJJJJJJIJIJJJJ"	"9"	"1"
"1"	"795"	"JJJJJJIJJJJJJJIJJHJH"	"9"	"1"
"1"	"796"	"JJJJJJIJJJJJJJJDJJJJ"	"5"	"1"
"1"	"797"	"JJJJJJIJJJJJJJJJIJJG"	"9"	"1"
"1"	"798"	"JJJJJJIJJJJJJJJJJCJJ"	"12"	"1"
"1"	"799"	"JJJJJJIJJJJJJJJJJDJJ"	"12"	"1"
"1"	"800"	"JJJJJJIJJJJJJJJJJGJJ"	"6"	"1"
"1"	"801"	"JJJJJJIJJJJJJJJJJHJH"	"9"	"1"
"1"	"802"	"JJJJJJIJJJJJJJJJJJJE"	"12"	"1"
"1"	"803"	"JJJJJJJCJJJIJJJJJJJJ"	"8"	"1"
"1"	"804"	"JJJJJJJCJJJJJJJJJJJJ"	"9"	"1"
"1"	"805"	"JJJJJJJCJJJJJJJJJJJJ"	"12"	"1"
"1"	"806"	"JJJJJJJDJJJJJJJJJIJJ"	"1"	"1"
"1"	"807"	"JJJJJJJDJJJJJJJJJIJJ"	"12"	"1"
"1"	"808"	"JJJJJJJDJJJJJJJJJJJJ"	"5"	"1"
"1"	"809"	"JJJJJJJDJJJJJJJJJJJJ"	"11"	"1"
"1"	"810"	"JJJJJJJDJJJJJJJJJJJJ"	"12"	"1"
"1"	"811"	"JJJJJJJEIJJJJJJJJJJJ"	"12"	"1"
"1"	"812"	"JJJJJJJEJJJJJJIJJJIJ"	"5"	"1"
"1"	"813"	"JJJJJJJEJJJJJJIJJJJJ"	"9"	"1"
"1"	"814"	"JJJJJJJEJJJJJJIJJJJJ"	"10"	"1"
"1"	"815"	"JJJJJJJEJJJJJJJJJHJJ"	"12"	"1"
"1"	"816"	"JJJJJJJEJJJJJJJJJJJJ"	"3"	"1"
"1"	"817"	"JJJJJJJEJJJJJJJJJJJJ"	"9"	"1"
"1"	"818"	"JJJJJJJFJJJIJIJJJJJJ"	"3"	"1"
"1"	"819"	"JJJJJJJFJJJJJJHJJJJJ"	"9"	"1"
"1"	"820"	"JJJJJJJGHJJJJJJJJJJJ"	"1"	"1"
"1"	"821"	"JJJJJJJGIJJJJJJJJJJJ"	"5"	"1"
"1"	"822"	"JJJJJJJGJJJJHJJJJJJJ"	"12"	"1"
"1"	"823"	"JJJJJJJGJJJJIJJJJJJJ"	"9"	"1"
"1"	"824"	"JJJJJJJGJJJJJJJIJIJJ"	"9"	"1"
"1"	"825"	"JJJJJJJHHJJJJJIJJJJJ"	"9"	"1"
"1"	"826"	"JJJJJJJHHJJJJJJJJJJJ"	"12"	"1"
"1"	"827"	"JJJJJJJHIJJJHJJJJJJJ"	"9"	"1"
"1"	"828"	"JJJJJJJHIJJJJJJJJIJJ"	"10"	"1"
"1"	"829"	"JJJJJJJHJJHJJJJJJJHJ"	"7"	"1"
"1"	"830"	"JJJJJJJHJJJFJIJJJJJJ"	"12"	"1"
"1"	"831"	"JJJJJJJHJJJGJJJJJJJJ"	"9"	"1"
"1"	"832"	"JJJJJJJHJJJHJJIJJJJJ"	"9"	"1"
"1"	"833"	"JJJJJJJHJJJJHIJJJJJJ"	"9"	"1"
"1"	"834"	"JJJJJJJHJJJJJFJJJJJJ"	"9"	"1"
"1"	"835"	"JJJJJJJHJJJJJJEJJJJJ"	"9"	"1"
"1"	"836"	"JJJJJJJHJJJJJJIFJJJJ"	"12"	"1"
"1"	"837"	"JJJJJJJHJJJJJJJJJEJJ"	"9"	"2"
"1"	"838"	"JJJJJJJHJJJJJJJJJJGJ"	"9"	"1"
"1"	"839"	"JJJJJJJHJJJJJJJJJJIJ"	"9"	"1"
"1"	"840"	"JJJJJJJIGJJJJGJJJJJJ"	"12"	"1"
"1"	"841"	"JJJJJJJIGJJJJJJJJIJJ"	"9"	"1"
"1"	"842"	"JJJJJJJIIIJGJJJJJJJJ"	"9"	"1"
"1"	"843"	"JJJJJJJIIJJIJJJJIJJJ"	"9"	"1"
"1"	"844"	"JJJJJJJIIJJJHJJJJIJJ"	"5"	"1"
"1"	"845"	"JJJJJJJIIJJJJJJJJJFJ"	"3"	"1"
"1"	"846"	"JJJJJJJIJJGJJJJJJJGJ"	"12"	"1"
"1"	"847"	"JJJJJJJIJJHJJJJJJJGJ"	"9"	"1"
"1"	"848"	"JJJJJJJIJJIJIJJJJHJJ"	"9"	"1"
"1"	"849"	"JJJJJJJIJJJDJIJJJJJJ"	"12"	"1"
"1"	"850"	"JJJJJJJIJJJEJJJJJJJJ"	"1"	"1"
"1"	"851"	"JJJJJJJIJJJFJJIJJJJJ"	"12"	"1"
"1"	"852"	"JJJJJJJIJJJHJGJJJJJJ"	"9"	"1"
"1"	"853"	"JJJJJJJIJJJHJJJJJJJJ"	"12"	"1"
"1"	"854"	"JJJJJJJIJJJJIGJJJJJJ"	"1"	"1"
"1"	"855"	"JJJJJJJIJJJJJDJJJJJJ"	"10"	"2"
"1"	"856"	"JJJJJJJIJJJJJIJJJJJH"	"12"	"1"
"1"	"857"	"JJJJJJJIJJJJJJEJJJIJ"	"2"	"1"
"1"	"858"	"JJJJJJJIJJJJJJEJJJJI"	"12"	"1"
"1"	"859"	"JJJJJJJIJJJJJJFJJJJH"	"12"	"1"
"1"	"860"	"JJJJJJJIJJJJJJIIJJGJ"	"9"	"1"
"1"	"861"	"JJJJJJJIJJJJJJJJIHJJ"	"2"	"1"
"1"	"862"	"JJJJJJJIJJJJJJJJJGJJ"	"6"	"1"
"1"	"863"	"JJJJJJJIJJJJJJJJJIGJ"	"9"	"1"
"1"	"864"	"JJJJJJJJAJJJJJJJJJJJ"	"9"	"1"
"1"	"865"	"JJJJJJJJBJJJJJJJJJJJ"	"5"	"1"
"1"	"866"	"JJJJJJJJBJJJJJJJJJJJ"	"10"	"1"
"1"	"867"	"JJJJJJJJBJJJJJJJJJJJ"	"12"	"1"
"1"	"868"	"JJJJJJJJCJJJJJJJJJJJ"	"3"	"1"
"1"	"869"	"JJJJJJJJDJJJIJJJJJJJ"	"10"	"1"
"1"	"870"	"JJJJJJJJDJJJJJHJJJJJ"	"9"	"1"
"1"	"871"	"JJJJJJJJDJJJJJJJJJJJ"	"2"	"1"
"1"	"872"	"JJJJJJJJDJJJJJJJJJJJ"	"5"	"1"
"1"	"873"	"JJJJJJJJDJJJJJJJJJJJ"	"7"	"1"
"1"	"874"	"JJJJJJJJDJJJJJJJJJJJ"	"12"	"1"
"1"	"875"	"JJJJJJJJEJJJJJHJJJJJ"	"9"	"1"
"1"	"876"	"JJJJJJJJEJJJJJIJJJJJ"	"2"	"1"
"1"	"877"	"JJJJJJJJEJJJJJJJJJJJ"	"3"	"1"
"1"	"878"	"JJJJJJJJFJIJJJJJJJIJ"	"12"	"1"
"1"	"879"	"JJJJJJJJFJIJJJJJJJJJ"	"1"	"1"
"1"	"880"	"JJJJJJJJFJJJJIJJJJJJ"	"9"	"1"
"1"	"881"	"JJJJJJJJFJJJJJJIJJJJ"	"5"	"1"
"1"	"882"	"JJJJJJJJFJJJJJJJJHJJ"	"12"	"1"
"1"	"883"	"JJJJJJJJFJJJJJJJJJIJ"	"3"	"1"
"1"	"884"	"JJJJJJJJFJJJJJJJJJIJ"	"9"	"1"
"1"	"885"	"JJJJJJJJGJJJJIJJJJJI"	"12"	"1"
"1"	"886"	"JJJJJJJJHJJHIIJJJJJJ"	"9"	"1"
"1"	"887"	"JJJJJJJJHJJJIJJJJIIH"	"12"	"1"
"1"	"888"	"JJJJJJJJHJJJJJHIJJJI"	"12"	"1"
"1"	"889"	"JJJJJJJJHJJJJJJGJJGJ"	"12"	"1"
"1"	"890"	"JJJJJJJJHJJJJJJJHHJJ"	"2"	"1"
"1"	"891"	"JJJJJJJJHJJJJJJJJJJE"	"2"	"1"
"1"	"892"	"JJJJJJJJIHJIIJJJJIIJ"	"1"	"1"
"1"	"893"	"JJJJJJJJIJIJIJHJJHJJ"	"3"	"1"
"1"	"894"	"JJJJJJJJIJJFJJJJJJJJ"	"9"	"1"
"1"	"895"	"JJJJJJJJIJJJDJJJJJJJ"	"3"	"1"
"1"	"896"	"JJJJJJJJIJJJHJJJJHIJ"	"1"	"1"
"1"	"897"	"JJJJJJJJIJJJIJGJJJIJ"	"3"	"1"
"1"	"898"	"JJJJJJJJIJJJJCJJJJJJ"	"12"	"1"
"1"	"899"	"JJJJJJJJIJJJJFJJJJJI"	"5"	"1"
"1"	"900"	"JJJJJJJJIJJJJJDJJJJJ"	"7"	"1"
"1"	"901"	"JJJJJJJJIJJJJJDJJJJJ"	"9"	"1"
"1"	"902"	"JJJJJJJJIJJJJJEJJJJJ"	"12"	"1"
"1"	"903"	"JJJJJJJJIJJJJJHJJJFJ"	"9"	"1"
"1"	"904"	"JJJJJJJJIJJJJJIJJIII"	"7"	"1"
"1"	"905"	"JJJJJJJJIJJJJJJJGJIJ"	"9"	"1"
"1"	"906"	"JJJJJJJJIJJJJJJJJDJJ"	"9"	"2"
"1"	"907"	"JJJJJJJJIJJJJJJJJJHJ"	"7"	"1"
"1"	"908"	"JJJJJJJJIJJJJJJJJJHJ"	"12"	"1"
"1"	"909"	"JJJJJJJJIJJJJJJJJJJH"	"12"	"1"
"1"	"910"	"JJJJJJJJJCJJJJJJJJJJ"	"5"	"1"
"1"	"911"	"JJJJJJJJJDIJJJJJJJJJ"	"11"	"1"
"1"	"912"	"JJJJJJJJJEIJJJJIJJJJ"	"2"	"1"
"1"	"913"	"JJJJJJJJJEIJJJJJJJJJ"	"6"	"1"
"1"	"914"	"JJJJJJJJJEIJJJJJJJJJ"	"9"	"1"
"1"	"915"	"JJJJJJJJJEIJJJJJJJJJ"	"12"	"1"
"1"	"916"	"JJJJJJJJJFJJJJHJJJJJ"	"12"	"1"
"1"	"917"	"JJJJJJJJJFJJJJJJJIJJ"	"12"	"1"
"1"	"918"	"JJJJJJJJJGFJJJJJJJJJ"	"9"	"1"
"1"	"919"	"JJJJJJJJJGGJJJJJJJJJ"	"9"	"1"
"1"	"920"	"JJJJJJJJJGHJJJJJJJJJ"	"9"	"1"
"1"	"921"	"JJJJJJJJJGIJJJJJIIJJ"	"6"	"1"
"1"	"922"	"JJJJJJJJJGIJJJJJJIJJ"	"9"	"1"
"1"	"923"	"JJJJJJJJJGJJJIIJJJJJ"	"12"	"1"
"1"	"924"	"JJJJJJJJJGJJJJGJJIJJ"	"9"	"1"
"1"	"925"	"JJJJJJJJJGJJJJJJJHIJ"	"12"	"1"
"1"	"926"	"JJJJJJJJJGJJJJJJJIJJ"	"1"	"1"
"1"	"927"	"JJJJJJJJJHEJJJJJJJJJ"	"5"	"1"
"1"	"928"	"JJJJJJJJJHFJJJJJJJJJ"	"9"	"1"
"1"	"929"	"JJJJJJJJJHIJIJJJJJJJ"	"12"	"1"
"1"	"930"	"JJJJJJJJJHJHJJJHJJJJ"	"9"	"1"
"1"	"931"	"JJJJJJJJJHJJJJEJJJJJ"	"9"	"1"
"1"	"932"	"JJJJJJJJJHJJJJJFJJJJ"	"2"	"1"
"1"	"933"	"JJJJJJJJJHJJJJJJJGJJ"	"12"	"1"
"1"	"934"	"JJJJJJJJJHJJJJJJJJHJ"	"9"	"1"
"1"	"935"	"JJJJJJJJJIDJJJJJJJJJ"	"12"	"1"
"1"	"936"	"JJJJJJJJJIEJJJJJJJJJ"	"9"	"2"
"1"	"937"	"JJJJJJJJJIFJJJJJJJJJ"	"12"	"1"
"1"	"938"	"JJJJJJJJJIIJIJJIJJJI"	"6"	"1"
"1"	"939"	"JJJJJJJJJIJJJJIJJIHJ"	"9"	"1"
"1"	"940"	"JJJJJJJJJIJJJJIJJJJE"	"3"	"1"
"1"	"941"	"JJJJJJJJJIJJJJJDJJJJ"	"10"	"1"
"1"	"942"	"JJJJJJJJJIJJJJJGJJIJ"	"12"	"1"
"1"	"943"	"JJJJJJJJJIJJJJJHJJIJ"	"9"	"1"
"1"	"944"	"JJJJJJJJJIJJJJJIJJJJ"	"8"	"1"
"1"	"945"	"JJJJJJJJJIJJJJJJIHJJ"	"9"	"1"
"1"	"946"	"JJJJJJJJJIJJJJJJJJHJ"	"5"	"1"
"1"	"947"	"JJJJJJJJJJBJJJJJJJJJ"	"5"	"2"
"1"	"948"	"JJJJJJJJJJCJJJJIJJJJ"	"9"	"1"
"1"	"949"	"JJJJJJJJJJCJJJJJJJJJ"	"3"	"1"
"1"	"950"	"JJJJJJJJJJCJJJJJJJJJ"	"5"	"7"
"1"	"951"	"JJJJJJJJJJCJJJJJJJJJ"	"9"	"5"
"1"	"952"	"JJJJJJJJJJDJJJJHJJJJ"	"5"	"1"
"1"	"953"	"JJJJJJJJJJDJJJJIJJJJ"	"5"	"1"
"1"	"954"	"JJJJJJJJJJDJJJJIJJJJ"	"13"	"1"
"1"	"955"	"JJJJJJJJJJDJJJJJJJJJ"	"2"	"1"
"1"	"956"	"JJJJJJJJJJDJJJJJJJJJ"	"5"	"6"
"1"	"957"	"JJJJJJJJJJDJJJJJJJJJ"	"9"	"1"
"1"	"958"	"JJJJJJJJJJDJJJJJJJJJ"	"12"	"1"
"1"	"959"	"JJJJJJJJJJEJIJJJJJJJ"	"9"	"1"
"1"	"960"	"JJJJJJJJJJEJJIJJJJJJ"	"9"	"1"
"1"	"961"	"JJJJJJJJJJEJJJJJJHJJ"	"12"	"1"
"1"	"962"	"JJJJJJJJJJEJJJJJJJJJ"	"4"	"1"
"1"	"963"	"JJJJJJJJJJEJJJJJJJJJ"	"5"	"5"
"1"	"964"	"JJJJJJJJJJEJJJJJJJJJ"	"9"	"2"
"1"	"965"	"JJJJJJJJJJEJJJJJJJJJ"	"12"	"1"
"1"	"966"	"JJJJJJJJJJFJIJJJIJJJ"	"9"	"1"
"1"	"967"	"JJJJJJJJJJFJJJJJHJJI"	"5"	"1"
"1"	"968"	"JJJJJJJJJJFJJJJJJIJJ"	"5"	"1"
"1"	"969"	"JJJJJJJJJJFJJJJJJJJJ"	"5"	"5"
"1"	"970"	"JJJJJJJJJJFJJJJJJJJJ"	"9"	"1"
"1"	"971"	"JJJJJJJJJJGJJIJJJJJJ"	"12"	"1"
"1"	"972"	"JJJJJJJJJJGJJJJIJJJJ"	"9"	"1"
"1"	"973"	"JJJJJJJJJJGJJJJJHJJJ"	"3"	"1"
"1"	"974"	"JJJJJJJJJJGJJJJJJIIJ"	"1"	"1"
"1"	"975"	"JJJJJJJJJJGJJJJJJIJJ"	"5"	"1"
"1"	"976"	"JJJJJJJJJJGJJJJJJJHJ"	"5"	"1"
"1"	"977"	"JJJJJJJJJJGJJJJJJJIJ"	"5"	"1"
"1"	"978"	"JJJJJJJJJJGJJJJJJJJI"	"7"	"1"
"1"	"979"	"JJJJJJJJJJGJJJJJJJJI"	"9"	"1"
"1"	"980"	"JJJJJJJJJJGJJJJJJJJJ"	"4"	"1"
"1"	"981"	"JJJJJJJJJJGJJJJJJJJJ"	"5"	"3"
"1"	"982"	"JJJJJJJJJJHIJJJJIJJJ"	"5"	"1"
"1"	"983"	"JJJJJJJJJJHJIJJIHJJJ"	"7"	"1"
"1"	"984"	"JJJJJJJJJJHJIJJJHJJJ"	"5"	"1"
"1"	"985"	"JJJJJJJJJJHJIJJJJJJI"	"9"	"1"
"1"	"986"	"JJJJJJJJJJHJJJJEJJJJ"	"9"	"1"
"1"	"987"	"JJJJJJJJJJHJJJJFJJJJ"	"12"	"1"
"1"	"988"	"JJJJJJJJJJHJJJJHJJJJ"	"5"	"1"
"1"	"989"	"JJJJJJJJJJHJJJJJIJHJ"	"9"	"1"
"1"	"990"	"JJJJJJJJJJHJJJJJJJGJ"	"1"	"1"
"1"	"991"	"JJJJJJJJJJHJJJJJJJJH"	"5"	"1"
"1"	"992"	"JJJJJJJJJJHJJJJJJJJJ"	"5"	"1"
"1"	"993"	"JJJJJJJJJJIJIHJJJJJJ"	"2"	"1"
"1"	"994"	"JJJJJJJJJJIJIJJJEJJJ"	"9"	"1"
"1"	"995"	"JJJJJJJJJJIJIJJJJGJJ"	"9"	"1"
"1"	"996"	"JJJJJJJJJJIJIJJJJHJJ"	"9"	"1"
"1"	"997"	"JJJJJJJJJJIJIJJJJJJJ"	"13"	"1"
"1"	"998"	"JJJJJJJJJJIJJJIEJJJJ"	"3"	"1"
"1"	"999"	"JJJJJJJJJJIJJJIIJJEJ"	"5"	"1"
"1"	"1000"	"JJJJJJJJJJIJJJIJDJJJ"	"2"	"1"
"1"	"1001"	"JJJJJJJJJJIJJJJEJJJJ"	"9"	"1"
"1"	"1002"	"JJJJJJJJJJIJJJJJEIJJ"	"12"	"1"
"1"	"1003"	"JJJJJJJJJJIJJJJJEJJJ"	"12"	"1"
"1"	"1004"	"JJJJJJJJJJIJJJJJIHJJ"	"5"	"1"
"1"	"1005"	"JJJJJJJJJJIJJJJJJJHJ"	"7"	"1"
"1"	"1006"	"JJJJJJJJJJIJJJJJJJIJ"	"9"	"1"
"1"	"1007"	"JJJJJJJJJJIJJJJJJJIJ"	"12"	"1"
"1"	"1008"	"JJJJJJJJJJIJJJJJJJJI"	"9"	"1"
"1"	"1009"	"JJJJJJJJJJIJJJJJJJJJ"	"5"	"1"
"1"	"1010"	"JJJJJJJJJJJAJJJJJJJJ"	"2"	"1"
"1"	"1011"	"JJJJJJJJJJJAJJJJJJJJ"	"12"	"1"
"1"	"1012"	"JJJJJJJJJJJBJJJJJJJJ"	"2"	"1"
"1"	"1013"	"JJJJJJJJJJJBJJJJJJJJ"	"9"	"1"
"1"	"1014"	"JJJJJJJJJJJCJIJJJJJJ"	"5"	"1"
"1"	"1015"	"JJJJJJJJJJJCJJJJJJJJ"	"12"	"1"
"1"	"1016"	"JJJJJJJJJJJDJJJJJJJJ"	"9"	"1"
"1"	"1017"	"JJJJJJJJJJJEJHIJJJJJ"	"9"	"1"
"1"	"1018"	"JJJJJJJJJJJEJIJJJJJJ"	"5"	"1"
"1"	"1019"	"JJJJJJJJJJJEJIJJJJJJ"	"9"	"1"
"1"	"1020"	"JJJJJJJJJJJEJIJJJJJJ"	"10"	"1"
"1"	"1021"	"JJJJJJJJJJJEJJJJJJJJ"	"5"	"1"
"1"	"1022"	"JJJJJJJJJJJFJGJJJJJJ"	"9"	"1"
"1"	"1023"	"JJJJJJJJJJJGJEJJJJJJ"	"9"	"1"
"1"	"1024"	"JJJJJJJJJJJHJEJJJJJJ"	"9"	"1"
"1"	"1025"	"JJJJJJJJJJJHJJJJJJJJ"	"12"	"1"
"1"	"1026"	"JJJJJJJJJJJIJJCJJJJJ"	"12"	"1"
"1"	"1027"	"JJJJJJJJJJJIJJIJJIJG"	"12"	"1"
"1"	"1028"	"JJJJJJJJJJJIJJJDJJJJ"	"6"	"1"
"1"	"1029"	"JJJJJJJJJJJIJJJFJJHJ"	"10"	"1"
"1"	"1030"	"JJJJJJJJJJJIJJJHIJHJ"	"2"	"1"
"1"	"1031"	"JJJJJJJJJJJIJJJHJJGI"	"12"	"1"
"1"	"1032"	"JJJJJJJJJJJIJJJHJJJJ"	"9"	"1"
"1"	"1033"	"JJJJJJJJJJJJCJJJJJJJ"	"5"	"1"
"1"	"1034"	"JJJJJJJJJJJJDJJJJJJJ"	"12"	"1"
"1"	"1035"	"JJJJJJJJJJJJFJJJJJJH"	"12"	"1"
"1"	"1036"	"JJJJJJJJJJJJGIJJJJJF"	"12"	"1"
"1"	"1037"	"JJJJJJJJJJJJGJIIJJHJ"	"3"	"1"
"1"	"1038"	"JJJJJJJJJJJJGJJIJJHJ"	"5"	"1"
"1"	"1039"	"JJJJJJJJJJJJGJJJHJIJ"	"12"	"1"
"1"	"1040"	"JJJJJJJJJJJJGJJJJJEJ"	"2"	"1"
"1"	"1041"	"JJJJJJJJJJJJHJEIJJJJ"	"2"	"1"
"1"	"1042"	"JJJJJJJJJJJJHJFJJJJJ"	"9"	"1"
"1"	"1043"	"JJJJJJJJJJJJHJJJIJFJ"	"9"	"1"
"1"	"1044"	"JJJJJJJJJJJJHJJJJJEJ"	"2"	"1"
"1"	"1045"	"JJJJJJJJJJJJHJJJJJFJ"	"11"	"1"
"1"	"1046"	"JJJJJJJJJJJJHJJJJJGJ"	"9"	"1"
"1"	"1047"	"JJJJJJJJJJJJHJJJJJGJ"	"10"	"1"
"1"	"1048"	"JJJJJJJJJJJJIJCJJJJJ"	"6"	"1"
"1"	"1049"	"JJJJJJJJJJJJIJDJJJJJ"	"9"	"1"
"1"	"1050"	"JJJJJJJJJJJJIJDJJJJJ"	"13"	"1"
"1"	"1051"	"JJJJJJJJJJJJIJFJJJJJ"	"12"	"1"
"1"	"1052"	"JJJJJJJJJJJJIJGJJJHJ"	"9"	"1"
"1"	"1053"	"JJJJJJJJJJJJIJGJJJJJ"	"13"	"1"
"1"	"1054"	"JJJJJJJJJJJJIJHJJJIJ"	"12"	"1"
"1"	"1055"	"JJJJJJJJJJJJIJIJJHJJ"	"9"	"1"
"1"	"1056"	"JJJJJJJJJJJJIJIJJJII"	"1"	"1"
"1"	"1057"	"JJJJJJJJJJJJIJJDJJJI"	"7"	"1"
"1"	"1058"	"JJJJJJJJJJJJIJJEJJJJ"	"3"	"1"
"1"	"1059"	"JJJJJJJJJJJJIJJGJJHJ"	"9"	"1"
"1"	"1060"	"JJJJJJJJJJJJIJJGJJJJ"	"7"	"1"
"1"	"1061"	"JJJJJJJJJJJJIJJHJJJJ"	"9"	"1"
"1"	"1062"	"JJJJJJJJJJJJIJJJGJJH"	"5"	"1"
"1"	"1063"	"JJJJJJJJJJJJIJJJJCJJ"	"9"	"1"
"1"	"1064"	"JJJJJJJJJJJJIJJJJDJJ"	"9"	"1"
"1"	"1065"	"JJJJJJJJJJJJIJJJJEJJ"	"2"	"1"
"1"	"1066"	"JJJJJJJJJJJJIJJJJEJJ"	"12"	"1"
"1"	"1067"	"JJJJJJJJJJJJIJJJJJFJ"	"9"	"1"
"1"	"1068"	"JJJJJJJJJJJJIJJJJJJC"	"5"	"1"
"1"	"1069"	"JJJJJJJJJJJJIJJJJJJD"	"5"	"1"
"1"	"1070"	"JJJJJJJJJJJJIJJJJJJE"	"3"	"1"
"1"	"1071"	"JJJJJJJJJJJJIJJJJJJE"	"7"	"1"
"1"	"1072"	"JJJJJJJJJJJJIJJJJJJF"	"5"	"1"
"1"	"1073"	"JJJJJJJJJJJJJAJJJJJJ"	"9"	"2"
"1"	"1074"	"JJJJJJJJJJJJJBJJJJJJ"	"5"	"1"
"1"	"1075"	"JJJJJJJJJJJJJBJJJJJJ"	"9"	"1"
"1"	"1076"	"JJJJJJJJJJJJJBJJJJJJ"	"12"	"1"
"1"	"1077"	"JJJJJJJJJJJJJCJJJJJJ"	"2"	"1"
"1"	"1078"	"JJJJJJJJJJJJJCJJJJJJ"	"3"	"1"
"1"	"1079"	"JJJJJJJJJJJJJCJJJJJJ"	"9"	"2"
"1"	"1080"	"JJJJJJJJJJJJJDJJJJJJ"	"9"	"1"
"1"	"1081"	"JJJJJJJJJJJJJDJJJJJJ"	"12"	"1"
"1"	"1082"	"JJJJJJJJJJJJJIGJJJJJ"	"12"	"1"
"1"	"1083"	"JJJJJJJJJJJJJIJGJJJJ"	"2"	"1"
"1"	"1084"	"JJJJJJJJJJJJJIJJJJHJ"	"9"	"1"
"1"	"1085"	"JJJJJJJJJJJJJIJJJJJE"	"12"	"1"
"1"	"1086"	"JJJJJJJJJJJJJIJJJJJI"	"9"	"1"
"1"	"1087"	"JJJJJJJJJJJJJJAJJJJJ"	"2"	"1"
"1"	"1088"	"JJJJJJJJJJJJJJAJJJJJ"	"9"	"1"
"1"	"1089"	"JJJJJJJJJJJJJJBIJJJJ"	"10"	"1"
"1"	"1090"	"JJJJJJJJJJJJJJBJJJJJ"	"5"	"1"
"1"	"1091"	"JJJJJJJJJJJJJJBJJJJJ"	"8"	"1"
"1"	"1092"	"JJJJJJJJJJJJJJBJJJJJ"	"9"	"1"
"1"	"1093"	"JJJJJJJJJJJJJJBJJJJJ"	"10"	"1"
"1"	"1094"	"JJJJJJJJJJJJJJCHJJJJ"	"5"	"1"
"1"	"1095"	"JJJJJJJJJJJJJJCIJJJJ"	"9"	"1"
"1"	"1096"	"JJJJJJJJJJJJJJCJJJIJ"	"5"	"1"
"1"	"1097"	"JJJJJJJJJJJJJJCJJJJJ"	"9"	"1"
"1"	"1098"	"JJJJJJJJJJJJJJDHJJJJ"	"10"	"1"
"1"	"1099"	"JJJJJJJJJJJJJJDIJJJJ"	"9"	"1"
"1"	"1100"	"JJJJJJJJJJJJJJDIJJJJ"	"12"	"1"
"1"	"1101"	"JJJJJJJJJJJJJJDJIJJJ"	"5"	"1"
"1"	"1102"	"JJJJJJJJJJJJJJDJIJJJ"	"6"	"1"
"1"	"1103"	"JJJJJJJJJJJJJJDJJJJJ"	"6"	"1"
"1"	"1104"	"JJJJJJJJJJJJJJDJJJJJ"	"9"	"1"
"1"	"1105"	"JJJJJJJJJJJJJJDJJJJJ"	"11"	"1"
"1"	"1106"	"JJJJJJJJJJJJJJEGJJJJ"	"7"	"1"
"1"	"1107"	"JJJJJJJJJJJJJJEHIJJJ"	"7"	"1"
"1"	"1108"	"JJJJJJJJJJJJJJEHJJJJ"	"5"	"1"
"1"	"1109"	"JJJJJJJJJJJJJJEHJJJJ"	"12"	"1"
"1"	"1110"	"JJJJJJJJJJJJJJEJJIJJ"	"3"	"1"
"1"	"1111"	"JJJJJJJJJJJJJJEJJJHJ"	"7"	"1"
"1"	"1112"	"JJJJJJJJJJJJJJFIHJJJ"	"9"	"1"
"1"	"1113"	"JJJJJJJJJJJJJJFIJJHJ"	"12"	"1"
"1"	"1114"	"JJJJJJJJJJJJJJFJHJJJ"	"2"	"1"
"1"	"1115"	"JJJJJJJJJJJJJJFJIJJJ"	"1"	"1"
"1"	"1116"	"JJJJJJJJJJJJJJFJJIIJ"	"12"	"1"
"1"	"1117"	"JJJJJJJJJJJJJJFJJJHJ"	"9"	"1"
"1"	"1118"	"JJJJJJJJJJJJJJFJJJJJ"	"1"	"1"
"1"	"1119"	"JJJJJJJJJJJJJJFJJJJJ"	"12"	"1"
"1"	"1120"	"JJJJJJJJJJJJJJGIIJJJ"	"5"	"1"
"1"	"1121"	"JJJJJJJJJJJJJJGIJJGJ"	"12"	"1"
"1"	"1122"	"JJJJJJJJJJJJJJGIJJJF"	"9"	"1"
"1"	"1123"	"JJJJJJJJJJJJJJGJFJJJ"	"12"	"1"
"1"	"1124"	"JJJJJJJJJJJJJJGJHJIJ"	"9"	"1"
"1"	"1125"	"JJJJJJJJJJJJJJGJJIJI"	"9"	"1"
"1"	"1126"	"JJJJJJJJJJJJJJGJJIJJ"	"1"	"1"
"1"	"1127"	"JJJJJJJJJJJJJJGJJJHJ"	"3"	"1"
"1"	"1128"	"JJJJJJJJJJJJJJGJJJIJ"	"1"	"1"
"1"	"1129"	"JJJJJJJJJJJJJJHGHJJJ"	"9"	"1"
"1"	"1130"	"JJJJJJJJJJJJJJHJJJEJ"	"13"	"1"
"1"	"1131"	"JJJJJJJJJJJJJJHJJJHJ"	"1"	"2"
"1"	"1132"	"JJJJJJJJJJJJJJHJJJHJ"	"3"	"1"
"1"	"1133"	"JJJJJJJJJJJJJJHJJJIJ"	"10"	"1"
"1"	"1134"	"JJJJJJJJJJJJJJIDJJJJ"	"9"	"2"
"1"	"1135"	"JJJJJJJJJJJJJJIGJJGJ"	"9"	"1"
"1"	"1136"	"JJJJJJJJJJJJJJIHGJJJ"	"9"	"1"
"1"	"1137"	"JJJJJJJJJJJJJJIHJJEJ"	"13"	"1"
"1"	"1138"	"JJJJJJJJJJJJJJIHJJJG"	"9"	"1"
"1"	"1139"	"JJJJJJJJJJJJJJIIHJJJ"	"9"	"1"
"1"	"1140"	"JJJJJJJJJJJJJJIIJHIJ"	"9"	"1"
"1"	"1141"	"JJJJJJJJJJJJJJIJJJEJ"	"12"	"1"
"1"	"1142"	"JJJJJJJJJJJJJJIJJJGJ"	"9"	"1"
"1"	"1143"	"JJJJJJJJJJJJJJIJJJIJ"	"10"	"1"
"1"	"1144"	"JJJJJJJJJJJJJJIJJJJC"	"5"	"1"
"1"	"1145"	"JJJJJJJJJJJJJJIJJJJD"	"9"	"1"
"1"	"1146"	"JJJJJJJJJJJJJJIJJJJD"	"12"	"1"
"1"	"1147"	"JJJJJJJJJJJJJJIJJJJF"	"5"	"1"
"1"	"1148"	"JJJJJJJJJJJJJJIJJJJJ"	"9"	"1"
"1"	"1149"	"JJJJJJJJJJJJJJJAJJJJ"	"9"	"1"
"1"	"1150"	"JJJJJJJJJJJJJJJBJJJJ"	"5"	"2"
"1"	"1151"	"JJJJJJJJJJJJJJJBJJJJ"	"9"	"5"
"1"	"1152"	"JJJJJJJJJJJJJJJBJJJJ"	"10"	"2"
"1"	"1153"	"JJJJJJJJJJJJJJJBJJJJ"	"12"	"2"
"1"	"1154"	"JJJJJJJJJJJJJJJCJJJI"	"9"	"1"
"1"	"1155"	"JJJJJJJJJJJJJJJCJJJI"	"13"	"1"
"1"	"1156"	"JJJJJJJJJJJJJJJCJJJJ"	"4"	"1"
"1"	"1157"	"JJJJJJJJJJJJJJJCJJJJ"	"5"	"1"
"1"	"1158"	"JJJJJJJJJJJJJJJCJJJJ"	"6"	"4"
"1"	"1159"	"JJJJJJJJJJJJJJJCJJJJ"	"7"	"2"
"1"	"1160"	"JJJJJJJJJJJJJJJCJJJJ"	"9"	"8"
"1"	"1161"	"JJJJJJJJJJJJJJJCJJJJ"	"10"	"1"
"1"	"1162"	"JJJJJJJJJJJJJJJCJJJJ"	"12"	"5"
"1"	"1163"	"JJJJJJJJJJJJJJJDJJHI"	"12"	"1"
"1"	"1164"	"JJJJJJJJJJJJJJJDJJIJ"	"3"	"1"
"1"	"1165"	"JJJJJJJJJJJJJJJDJJJI"	"3"	"1"
"1"	"1166"	"JJJJJJJJJJJJJJJDJJJJ"	"1"	"1"
"1"	"1167"	"JJJJJJJJJJJJJJJDJJJJ"	"5"	"1"
"1"	"1168"	"JJJJJJJJJJJJJJJDJJJJ"	"9"	"6"
"1"	"1169"	"JJJJJJJJJJJJJJJDJJJJ"	"11"	"1"
"1"	"1170"	"JJJJJJJJJJJJJJJDJJJJ"	"12"	"2"
"1"	"1171"	"JJJJJJJJJJJJJJJEIJJJ"	"4"	"1"
"1"	"1172"	"JJJJJJJJJJJJJJJEJJGJ"	"9"	"3"
"1"	"1173"	"JJJJJJJJJJJJJJJEJJHJ"	"3"	"1"
"1"	"1174"	"JJJJJJJJJJJJJJJEJJHJ"	"7"	"1"
"1"	"1175"	"JJJJJJJJJJJJJJJEJJHJ"	"9"	"1"
"1"	"1176"	"JJJJJJJJJJJJJJJEJJII"	"9"	"1"
"1"	"1177"	"JJJJJJJJJJJJJJJEJJJH"	"5"	"1"
"1"	"1178"	"JJJJJJJJJJJJJJJEJJJH"	"9"	"1"
"1"	"1179"	"JJJJJJJJJJJJJJJEJJJJ"	"10"	"2"
"1"	"1180"	"JJJJJJJJJJJJJJJEJJJJ"	"12"	"1"
"1"	"1181"	"JJJJJJJJJJJJJJJFIJJJ"	"9"	"1"
"1"	"1182"	"JJJJJJJJJJJJJJJFJJFJ"	"5"	"1"
"1"	"1183"	"JJJJJJJJJJJJJJJFJJGJ"	"3"	"1"
"1"	"1184"	"JJJJJJJJJJJJJJJFJJHJ"	"9"	"1"
"1"	"1185"	"JJJJJJJJJJJJJJJFJJIH"	"5"	"1"
"1"	"1186"	"JJJJJJJJJJJJJJJFJJII"	"9"	"1"
"1"	"1187"	"JJJJJJJJJJJJJJJFJJIJ"	"12"	"1"
"1"	"1188"	"JJJJJJJJJJJJJJJFJJJJ"	"3"	"1"
"1"	"1189"	"JJJJJJJJJJJJJJJFJJJJ"	"10"	"1"
"1"	"1190"	"JJJJJJJJJJJJJJJGGJII"	"11"	"1"
"1"	"1191"	"JJJJJJJJJJJJJJJGIJHJ"	"9"	"1"
"1"	"1192"	"JJJJJJJJJJJJJJJGJJFJ"	"9"	"1"
"1"	"1193"	"JJJJJJJJJJJJJJJGJJGJ"	"1"	"1"
"1"	"1194"	"JJJJJJJJJJJJJJJGJJGJ"	"9"	"1"
"1"	"1195"	"JJJJJJJJJJJJJJJGJJHI"	"9"	"1"
"1"	"1196"	"JJJJJJJJJJJJJJJGJJHJ"	"5"	"1"
"1"	"1197"	"JJJJJJJJJJJJJJJGJJIJ"	"4"	"1"
"1"	"1198"	"JJJJJJJJJJJJJJJGJJIJ"	"9"	"1"
"1"	"1199"	"JJJJJJJJJJJJJJJGJJJE"	"6"	"1"
"1"	"1200"	"JJJJJJJJJJJJJJJGJJJG"	"9"	"1"
"1"	"1201"	"JJJJJJJJJJJJJJJGJJJI"	"12"	"1"
"1"	"1202"	"JJJJJJJJJJJJJJJGJJJJ"	"2"	"2"
"1"	"1203"	"JJJJJJJJJJJJJJJGJJJJ"	"7"	"2"
"1"	"1204"	"JJJJJJJJJJJJJJJGJJJJ"	"9"	"1"
"1"	"1205"	"JJJJJJJJJJJJJJJGJJJJ"	"12"	"1"
"1"	"1206"	"JJJJJJJJJJJJJJJHEJJJ"	"12"	"1"
"1"	"1207"	"JJJJJJJJJJJJJJJHHJGI"	"9"	"1"
"1"	"1208"	"JJJJJJJJJJJJJJJHHJJJ"	"9"	"1"
"1"	"1209"	"JJJJJJJJJJJJJJJHJJFI"	"9"	"1"
"1"	"1210"	"JJJJJJJJJJJJJJJHJJIJ"	"9"	"1"
"1"	"1211"	"JJJJJJJJJJJJJJJHJJIJ"	"13"	"1"
"1"	"1212"	"JJJJJJJJJJJJJJJHJJJH"	"3"	"1"
"1"	"1213"	"JJJJJJJJJJJJJJJHJJJI"	"2"	"1"
"1"	"1214"	"JJJJJJJJJJJJJJJHJJJJ"	"2"	"1"
"1"	"1215"	"JJJJJJJJJJJJJJJIGJII"	"10"	"1"
"1"	"1216"	"JJJJJJJJJJJJJJJIIJJE"	"9"	"1"
"1"	"1217"	"JJJJJJJJJJJJJJJIJJDJ"	"9"	"1"
"1"	"1218"	"JJJJJJJJJJJJJJJIJJEI"	"11"	"1"
"1"	"1219"	"JJJJJJJJJJJJJJJIJJEJ"	"9"	"1"
"1"	"1220"	"JJJJJJJJJJJJJJJIJJGH"	"6"	"1"
"1"	"1221"	"JJJJJJJJJJJJJJJIJJHJ"	"12"	"1"
"1"	"1222"	"JJJJJJJJJJJJJJJIJJJG"	"9"	"2"
"1"	"1223"	"JJJJJJJJJJJJJJJIJJJH"	"3"	"1"
"1"	"1224"	"JJJJJJJJJJJJJJJIJJJI"	"12"	"1"
"1"	"1225"	"JJJJJJJJJJJJJJJJCJIJ"	"7"	"1"
"1"	"1226"	"JJJJJJJJJJJJJJJJCJJJ"	"7"	"1"
"1"	"1227"	"JJJJJJJJJJJJJJJJDJIJ"	"9"	"1"
"1"	"1228"	"JJJJJJJJJJJJJJJJEIJJ"	"5"	"1"
"1"	"1229"	"JJJJJJJJJJJJJJJJEIJJ"	"9"	"2"
"1"	"1230"	"JJJJJJJJJJJJJJJJEJHJ"	"9"	"1"
"1"	"1231"	"JJJJJJJJJJJJJJJJEJIJ"	"9"	"1"
"1"	"1232"	"JJJJJJJJJJJJJJJJEJJJ"	"3"	"1"
"1"	"1233"	"JJJJJJJJJJJJJJJJEJJJ"	"12"	"2"
"1"	"1234"	"JJJJJJJJJJJJJJJJFJGJ"	"5"	"1"
"1"	"1235"	"JJJJJJJJJJJJJJJJFJGJ"	"6"	"1"
"1"	"1236"	"JJJJJJJJJJJJJJJJGEJJ"	"9"	"1"
"1"	"1237"	"JJJJJJJJJJJJJJJJGHJJ"	"9"	"1"
"1"	"1238"	"JJJJJJJJJJJJJJJJGJEJ"	"5"	"1"
"1"	"1239"	"JJJJJJJJJJJJJJJJGJJJ"	"9"	"2"
"1"	"1240"	"JJJJJJJJJJJJJJJJHEJJ"	"1"	"1"
"1"	"1241"	"JJJJJJJJJJJJJJJJHEJJ"	"9"	"1"
"1"	"1242"	"JJJJJJJJJJJJJJJJHEJJ"	"12"	"1"
"1"	"1243"	"JJJJJJJJJJJJJJJJHHJJ"	"3"	"1"
"1"	"1244"	"JJJJJJJJJJJJJJJJHJDJ"	"9"	"1"
"1"	"1245"	"JJJJJJJJJJJJJJJJHJEJ"	"9"	"1"
"1"	"1246"	"JJJJJJJJJJJJJJJJHJEJ"	"12"	"1"
"1"	"1247"	"JJJJJJJJJJJJJJJJHJFJ"	"5"	"2"
"1"	"1248"	"JJJJJJJJJJJJJJJJHJGJ"	"7"	"1"
"1"	"1249"	"JJJJJJJJJJJJJJJJHJJJ"	"9"	"1"
"1"	"1250"	"JJJJJJJJJJJJJJJJIIHJ"	"12"	"1"
"1"	"1251"	"JJJJJJJJJJJJJJJJIJHJ"	"1"	"1"
"1"	"1252"	"JJJJJJJJJJJJJJJJIJJE"	"9"	"1"
"1"	"1253"	"JJJJJJJJJJJJJJJJIJJF"	"6"	"1"
"1"	"1254"	"JJJJJJJJJJJJJJJJJBJJ"	"9"	"4"
"1"	"1255"	"JJJJJJJJJJJJJJJJJCJJ"	"5"	"1"
"1"	"1256"	"JJJJJJJJJJJJJJJJJCJJ"	"9"	"6"
"1"	"1257"	"JJJJJJJJJJJJJJJJJDJJ"	"9"	"1"
"1"	"1258"	"JJJJJJJJJJJJJJJJJDJJ"	"12"	"2"
"1"	"1259"	"JJJJJJJJJJJJJJJJJFIJ"	"9"	"1"
"1"	"1260"	"JJJJJJJJJJJJJJJJJFJJ"	"9"	"4"
"1"	"1261"	"JJJJJJJJJJJJJJJJJFJJ"	"12"	"1"
"1"	"1262"	"JJJJJJJJJJJJJJJJJGIJ"	"5"	"1"
"1"	"1263"	"JJJJJJJJJJJJJJJJJGJJ"	"9"	"1"
"1"	"1264"	"JJJJJJJJJJJJJJJJJHFJ"	"5"	"1"
"1"	"1265"	"JJJJJJJJJJJJJJJJJJAJ"	"5"	"2"
"1"	"1266"	"JJJJJJJJJJJJJJJJJJAJ"	"7"	"1"
"1"	"1267"	"JJJJJJJJJJJJJJJJJJAJ"	"9"	"1"
"1"	"1268"	"JJJJJJJJJJJJJJJJJJBJ"	"9"	"2"
"1"	"1269"	"JJJJJJJJJJJJJJJJJJBJ"	"12"	"1"
"1"	"1270"	"JJJJJJJJJJJJJJJJJJCJ"	"5"	"1"
"1"	"1271"	"JJJJJJJJJJJJJJJJJJCJ"	"9"	"2"
"1"	"1272"	"JJJJJJJJJJJJJJJJJJCJ"	"12"	"1"
"1"	"1273"	"JJJJJJJJJJJJJJJJJJDI"	"9"	"2"
"1"	"1274"	"JJJJJJJJJJJJJJJJJJDJ"	"2"	"2"
"1"	"1275"	"JJJJJJJJJJJJJJJJJJDJ"	"3"	"1"
"1"	"1276"	"JJJJJJJJJJJJJJJJJJDJ"	"5"	"1"
"1"	"1277"	"JJJJJJJJJJJJJJJJJJDJ"	"9"	"4"
"1"	"1278"	"JJJJJJJJJJJJJJJJJJDJ"	"12"	"3"
"1"	"1279"	"JJJJJJJJJJJJJJJJJJDJ"	"13"	"1"
"1"	"1280"	"JJJJJJJJJJJJJJJJJJEJ"	"3"	"1"
"1"	"1281"	"JJJJJJJJJJJJJJJJJJEJ"	"5"	"1"
"1"	"1282"	"JJJJJJJJJJJJJJJJJJEJ"	"9"	"1"
"1"	"1283"	"JJJJJJJJJJJJJJJJJJEJ"	"12"	"2"
"1"	"1284"	"JJJJJJJJJJJJJJJJJJGG"	"1"	"1"
"1"	"1285"	"JJJJJJJJJJJJJJJJJJGJ"	"9"	"5"
"1"	"1286"	"JJJJJJJJJJJJJJJJJJHI"	"6"	"1"
"1"	"1287"	"JJJJJJJJJJJJJJJJJJHJ"	"9"	"3"
"1"	"1288"	"JJJJJJJJJJJJJJJJJJIH"	"8"	"1"
"1"	"1289"	"JJJJJJJJJJJJJJJJJJJB"	"9"	"1"
"1"	"1290"	"JJJJJJJJJJJJJJJJJJJD"	"2"	"1"
"1"	"1291"	"JJJJJJJJJJJJJJJJJJJD"	"9"	"1"
"1"	"1292"	"JJJJJJJJJJJJJJJJJJJD"	"12"	"1"
"1"	"1293"	"JJJJJJJJJJJJJJJJJJJE"	"9"	"1"
"1"	"1294"	"JJJJJJJJJJJJJJJJJJJE"	"10"	"1"
"1"	"1295"	"JJJJJJJJJJJJJJJJJJJH"	"3"	"1"
"1"	"1296"	"JJJJJJJJJJJJJJJJJJJJ"	"9"	"1"
