"dataName"	"Sequence.ID"	"AA.JUNCTION"	"V1"	"freq_cluster_id"
"tr23.wc"	1	"JJJJJIIJJJJJJJJJJJJJ"	274	1
"tr23.wc"	2	"JJJJJJJJCJJJJJJJJJJJ"	273	1
"tr23.wc"	3	"JJJJJBJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	4	"JJCJJJJJJJJJJJJJJJIJ"	277	1
"tr23.wc"	5	"JJJJJJCJJIJJJJJJJJJJ"	271	1
"tr23.wc"	6	"JJJJJBJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	7	"JJIJJJJJHJJJJJJJJJGJ"	274	1
"tr23.wc"	8	"JJHJJJJJEJJJJJJJJJJJ"	273	1
"tr23.wc"	9	"JJDJJJJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	10	"JJJJJJJJJIJJJJJJJFJF"	274	1
"tr23.wc"	11	"JJJJJJJJCJJJJJJJJJJJ"	280	1
"tr23.wc"	12	"JJEJJJJJJHJJJJJIJJJJ"	273	1
"tr23.wc"	13	"JJJJEJJJJHJJJJJJJIJJ"	273	1
"tr23.wc"	14	"JJCJJJJJJJJJJJJJJJJJ"	271	1
"tr23.wc"	15	"JJGJJJJJGIJJJJJJJJJJ"	273	1
"tr23.wc"	16	"JJCJJJJJJJJJJJJJJJJJ"	271	1
"tr23.wc"	17	"JJJJJAJJJJJJJJJJJJJJ"	271	1
"tr23.wc"	18	"JJJJJAJJJJJJJJJJJJJJ"	274	1
"tr23.wc"	19	"JJJJJDJJHJJJJJJJJJJJ"	273	1
"tr23.wc"	20	"JJJJJJJJJHJJJHJJJIHJ"	271	1
"tr23.wc"	21	"JJJJJBJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	22	"JJDJJJJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	23	"JJHJJJIJHIJJJJJJJJJJ"	273	1
"tr23.wc"	24	"JJJJJJJJJHJJJJJDJJJJ"	271	1
"tr23.wc"	25	"JJGJJJJJGJJJJJJJJJJJ"	273	1
"tr23.wc"	26	"JJCJJJJJJJJJJJJJJJJJ"	274	1
"tr23.wc"	27	"JJHJJJJJFJJJJJJIJJJJ"	280	1
"tr23.wc"	28	"JJFJJJJJJHJJJJJIJJJJ"	272	1
"tr23.wc"	29	"IJJJJJJJJHJJJJFJJJJJ"	274	1
"tr23.wc"	30	"JJFJJJJJGJJJJJJJJJJJ"	273	1
"tr23.wc"	31	"JJCJJJJJJJJJJJJJJJIJ"	273	1
"tr23.wc"	32	"JJJJJJJJJJJJJJJJJJDJ"	271	1
"tr23.wc"	33	"JJJJJJJJDIJJJJJJJJJJ"	274	1
"tr23.wc"	34	"JJJJJJJJBJJJJJJJJJJJ"	273	1
"tr23.wc"	35	"JJCJJJJJJIJJJJJJJJJJ"	277	1
"tr23.wc"	36	"JJHJJJHJJHJJJJJJJJJJ"	274	1
"tr23.wc"	37	"JJJJJAJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	38	"JJCJJJJJJJJJJJJJJJJJ"	274	1
"tr23.wc"	39	"JJJJJJJJBJJJJJJJJJJJ"	271	1
"tr23.wc"	40	"JJHJJJJJGJJJJJJJJJJJ"	273	1
"tr23.wc"	41	"JJBJJJJJJJJJJJJJJJJJ"	272	1
"tr23.wc"	42	"JJJJJJJCJIJJJJJJJJJJ"	271	1
"tr23.wc"	43	"JJIJJJJJFIJJJJJJJJJJ"	273	1
"tr23.wc"	44	"JJGJJJJJJJJJJJJJGJJJ"	271	1
"tr23.wc"	45	"JJJJJJJJBJJJJJJJJJJJ"	272	1
"tr23.wc"	46	"JJJJJIJDJIJJJJJJJJJJ"	274	1
"tr23.wc"	47	"JJIJJJJJBJJJJJJJJJJJ"	273	1
"tr23.wc"	48	"JJCJJJJJJJJJJJJJJJJJ"	274	1
"tr23.wc"	49	"JJJJJEJJGJJJJJJJJJJJ"	271	1
"tr23.wc"	50	"JJJJJJJJCJJJJJJJJJJJ"	273	1
"tr23.wc"	51	"JJJJJJJJJIJJJEJJJHJJ"	271	1
"tr23.wc"	52	"JJJJJJJJCJJJJJJJJJJJ"	274	1
"tr23.wc"	53	"JJIJJJJJCJJJJJJJJJJJ"	273	1
"tr23.wc"	54	"JJFJJJJJIJJJJJJJJJHJ"	272	1
"tr23.wc"	55	"JJJJJJJDJIJJJJJJJJJJ"	273	1
"tr23.wc"	56	"JJJJJJJJJIJJJJJJJJDJ"	272	1
"tr23.wc"	57	"JJJJJJJCJIJJJJJJJJJJ"	273	1
"tr23.wc"	58	"JJBJJJJJJJJJJJJJJJJJ"	272	1
"tr23.wc"	59	"JJJJJJHGJIJJJJJJJJJJ"	271	1
"tr23.wc"	60	"IJJJJJJJGHJJJJJJJJJJ"	274	1
"tr23.wc"	61	"JJIJJJJJDJJJJJJJJJJJ"	271	1
"tr23.wc"	62	"JJHJJJJJDJJJJJJJJJJJ"	274	1
"tr23.wc"	63	"JJJJJJJJJJJJAJJJJJJJ"	273	1
"tr23.wc"	64	"JJCJJJJJJJJJJJJJJJJJ"	280	1
"tr23.wc"	65	"JJDJJJJJJIJJJJJJJJJJ"	277	1
"tr23.wc"	66	"JJJJJJEJJIJJJJJJJJJJ"	272	1
"tr23.wc"	67	"JJFJJJJIIJJJJJJJJJJJ"	273	1
"tr23.wc"	68	"JJEJJJHJJJJJJJJJJJJJ"	280	1
"tr23.wc"	69	"JJEJJJIJJHJJJJJJJJJJ"	274	1
"tr23.wc"	70	"JJJJJAJJJJJJJJJJJJJJ"	272	1
"tr23.wc"	71	"JJJJJJJEIHJJJJJJJJJJ"	277	1
"tr23.wc"	72	"JJHJJJGJJHJJJJJJJJJJ"	273	1
"tr23.wc"	73	"JJJJJJJJJHJJJJDJJJJJ"	273	1
"tr23.wc"	74	"JJJJJJHJJIJJJJJJJJIJ"	274	1
"tr23.wc"	75	"JJJJJBJJJJJJJJJJJJJJ"	277	1
"tr23.wc"	76	"JJCJJJJJJJJJJJJJJJJJ"	271	1
"tr23.wc"	77	"JJJJJJFJIIJJJJJJJJJJ"	273	1
"tr23.wc"	78	"JJJJJJJIJFIJJJJJJJJJ"	273	1
"tr23.wc"	79	"JJJJJJJJJHGJJJJJJJIJ"	273	1
"tr23.wc"	80	"JJJJJJJJJIJJJJJJEHJJ"	273	1
"tr23.wc"	81	"JJBJJJJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	82	"JHIJJJJJJHJJJJJJIJJJ"	273	1
"tr23.wc"	83	"JJDJJJIJJJJJJJJJJJJJ"	271	1
"tr23.wc"	84	"JJJJJBJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	85	"JIJJJJJJJHJJJGJJJJIJ"	273	1
"tr23.wc"	86	"JJFJJJJJIIJJJJJJJJJJ"	280	1
"tr23.wc"	87	"JJDJJJJJJIJJJJJJJJJJ"	273	1
"tr23.wc"	88	"JJDJJJJJJJJJJJJJJJJJ"	274	1
"tr23.wc"	89	"JJJJJJJJBJJJJJJJJJJJ"	273	1
"tr23.wc"	90	"JJCJJJJJJJJJJJJJJJJJ"	277	1
"tr23.wc"	91	"JJEJJJJJJIJJJJJJJJJJ"	271	1
"tr23.wc"	92	"JJJJJJJJCJJJJJJJJJJJ"	273	1
"tr23.wc"	93	"JJJJJJJJJJJJJJJJJJAJ"	271	1
"tr23.wc"	94	"JJJJJBJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	95	"JJJJJJJJJIJJJJJJDJJJ"	273	1
"tr23.wc"	96	"JJJJJJJJJGJJJIJJJJJH"	273	1
"tr23.wc"	97	"JDJJJJJJJHJJJJJJJJJJ"	274	1
"tr23.wc"	98	"JJJJJJJJCJJJJJJJJJJJ"	274	1
"tr23.wc"	99	"JJHJJJJJEJJJJJJJJJJJ"	273	1
"tr23.wc"	100	"EJJJJJJJJHJJJJJJJIJJ"	273	1
"tr23.wc"	101	"JJHJJJJJJGJJJJJJJJIJ"	273	1
"tr23.wc"	102	"JJDJJJJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	103	"JJJJJJJJJHJFJJJJJHJJ"	274	1
"tr23.wc"	104	"JJIJJJJJDJJJJJJJJJJJ"	271	1
"tr23.wc"	105	"HJJJJJJJHHJJJJJJJJJJ"	274	1
"tr23.wc"	106	"JJJJJJJJAJJJJJJJJJJJ"	273	1
"tr23.wc"	107	"JJJDJJJJJIJJJJJJJIJJ"	273	1
"tr23.wc"	108	"JJEJJJJJJJJJJJJJJJIJ"	273	1
"tr23.wc"	109	"JJCJJJJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	110	"JJGJJJFJIJJJJJJJJJJJ"	277	1
"tr23.wc"	111	"JJHJJJFJJJJJJJJJJJJJ"	274	1
"tr23.wc"	112	"JJJJJBJJJJJJJJJJJJIJ"	274	1
"tr23.wc"	113	"JJJJJJJJAJJJJJJJJJJJ"	274	1
"tr23.wc"	114	"JJJJJAJJJJJJJJJJJJJJ"	271	1
"tr23.wc"	115	"IJJJJJJJDJJJJJJJJJJJ"	273	1
"tr23.wc"	116	"JJJJJJJJJIJJJJCJJJJJ"	274	1
"tr23.wc"	117	"JJJJJJJJCIJJJJJJJJJJ"	273	1
"tr23.wc"	118	"JJCJJJJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	119	"JJIJJJJJJIJJJJJJFJJJ"	273	1
"tr23.wc"	120	"JJJJJJJJJHJJJGJJJIJH"	273	1
"tr23.wc"	121	"JJDJJJJJJJJJJJJJJJJJ"	274	1
"tr23.wc"	122	"JJIJJJJJCJJJJJJJJJJJ"	273	1
"tr23.wc"	123	"JJFJJJJJJJJJJJJJJJHJ"	273	1
"tr23.wc"	124	"JJCJJJJJJJJJJJJJJJJJ"	271	1
"tr23.wc"	125	"JJJJJAJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	126	"JJJJJJJJJJCJIJJJJJJJ"	271	1
"tr23.wc"	127	"IJJJJJJJCJJJJJJJJJJJ"	273	1
"tr23.wc"	128	"JJGJJJJJJHJJJJJIJJJJ"	274	1
"tr23.wc"	129	"JJGJJJJJEJJJJJJJJJJJ"	277	1
"tr23.wc"	130	"JJCJJJJJJJJJJJJJJJJJ"	274	1
"tr23.wc"	131	"JJJJJJJJBJJJJJJJJJJJ"	277	1
"tr23.wc"	132	"JJHJJJFJJJJJJJJJJJJJ"	273	1
"tr23.wc"	133	"JJJJJJJJJIFJJJJJJGJJ"	274	1
"tr23.wc"	134	"JJJJJBJJJJJJJJJJJJJJ"	272	1
"tr23.wc"	135	"JJIJJJJEJIJJJJJJJJJJ"	272	1
"tr23.wc"	136	"JJJJJJJDJHJJJJJJJJJJ"	271	1
"tr23.wc"	137	"JJIJJJJJGJJJIJJJJJJJ"	274	1
"tr23.wc"	138	"JJJJJJJJBJJJJJJJJJJJ"	274	1
"tr23.wc"	139	"JJJJJAJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	140	"JJHJJJJJJJJJJIIJIJJJ"	273	1
"tr23.wc"	141	"JJCJJJJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	142	"JJJJEJJJJHJJJJJJJJJJ"	273	1
"tr23.wc"	143	"JJDJJJJJIJJJJJJJJJJJ"	271	1
"tr23.wc"	144	"JJEJJJIJJJJJJJJJJJJJ"	277	1
"tr23.wc"	145	"JJDJJJHJJJJJJJJJJJJJ"	271	1
"tr23.wc"	146	"JJJJJJJJCJJJJJJJJJJJ"	274	1
"tr23.wc"	147	"JJJJJJJJBJJJJJJJJJJJ"	273	1
"tr23.wc"	148	"JJIJJJJJJIJJJJJJEJJJ"	274	1
"tr23.wc"	149	"JJJJJJJJEHJJJJJJJJJJ"	273	1
"tr23.wc"	150	"JJCJJJJJJJJJJJJJJJIJ"	273	1
"tr23.wc"	151	"JJBJJJJJJJJJJJJJJJJJ"	271	1
"tr23.wc"	152	"JJIJJJJJEIJJJJJJJJJJ"	274	1
"tr23.wc"	153	"JJJJJJJJDIJJJJJJJJJJ"	273	1
"tr23.wc"	154	"JJEJJJJJJJJJJJJJIJJJ"	271	1
"tr23.wc"	155	"JJJJJAJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	156	"JJGJJJHJJIJJJJJJJJJJ"	271	1
"tr23.wc"	157	"IJHJJJJJGIJJJJJJJJJJ"	277	1
"tr23.wc"	158	"JJHJJJFJJHJJJJJJJJJJ"	280	1
"tr23.wc"	159	"JJFJJJIJJIJJJJJJJJJJ"	273	1
"tr23.wc"	160	"JJCJJJJJJJJJJJJJJJIJ"	273	1
"tr23.wc"	161	"JJJJDJJJJHJJJJJJJJJJ"	273	1
"tr23.wc"	162	"JJFJJJJJJJJJJJJJJJFJ"	273	1
"tr23.wc"	163	"JJJJJBJJJJJJJJJJJJIJ"	274	1
"tr23.wc"	164	"JJGJJJJJEJJJJJJJJJJJ"	273	1
"tr23.wc"	165	"JJJJJJJJJIIJJJJJGHJJ"	277	1
"tr23.wc"	166	"JJDJJJIJJJJJJJJJJJJJ"	274	1
"tr23.wc"	167	"JJJJJJJJDJJJJJJJJJJJ"	273	1
"tr23.wc"	168	"JJCJJJJJJJJJJJJJJJJJ"	277	1
"tr23.wc"	169	"JJJJJJFJJFJJJJJJJJJJ"	271	1
"tr23.wc"	170	"JJJJJJJJEIJJJJJJJJJJ"	274	1
"tr23.wc"	171	"JJJJJCJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	172	"JJHJJJHJJJJJJJJJGJJJ"	271	1
"tr23.wc"	173	"JJJJIJHJIHJJJJJJJJJJ"	273	1
"tr23.wc"	174	"JJFJJJHJJIJJJJJJJJJJ"	277	1
"tr23.wc"	175	"JJFJJJIJJHJJJJJJJJJJ"	273	1
"tr23.wc"	176	"JJCJJJJJJIJJJJJJJJJJ"	273	1
"tr23.wc"	177	"JJHJJJJJJIJJJJJJJJFJ"	273	1
"tr23.wc"	178	"JJDJJJJJJJJJJJJJJJHJ"	274	1
"tr23.wc"	179	"JJJJJAJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	180	"JJJJJJJJJIJJJGJJJIIJ"	273	1
"tr23.wc"	181	"JJIJJJJJJIJJJJJIJJGJ"	277	1
"tr23.wc"	182	"JJGJJJIJJIJJJJJJJJJJ"	274	1
"tr23.wc"	183	"JJIJJJJJDIJJJJJJJJJJ"	271	1
"tr23.wc"	184	"JJJJHJIJGHJJJJJJJJJJ"	271	1
"tr23.wc"	185	"JJJJJJDJJIJJJJJJJJJJ"	274	1
"tr23.wc"	186	"JJJJJJJJAJJJJJJJJJJJ"	273	1
"tr23.wc"	187	"JJEJJJJJJIJJJJJJJJJJ"	271	1
"tr23.wc"	188	"JJIJJJJJDJJJJJJJJJJJ"	273	1
"tr23.wc"	189	"JJCJJJJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	190	"JJDJJJJJJJJJJJJJJJGJ"	273	1
"tr23.wc"	191	"JJDJJJJJJJJJJJJJJJHJ"	273	1
"tr23.wc"	192	"JJJJJJJJJIJJJJGJJFJJ"	273	1
"tr23.wc"	193	"JJDJJJJJJIJJJJJJJJJJ"	274	1
"tr23.wc"	194	"JJIJJJJJEJJJJJJJJJJJ"	271	1
"tr23.wc"	195	"JJJJJJJJDIJJJJJJJJJJ"	273	1
"tr23.wc"	196	"JJFJJJJJHJJJJJJJJJHJ"	271	1
"tr23.wc"	197	"JJJJJCJJJJJJJJJJJJJJ"	271	1
"tr23.wc"	198	"JJJJJAJJJJJJJJJJJJJJ"	274	1
"tr23.wc"	199	"JJJJJJJJAJJJJJJJJJJJ"	274	1
"tr23.wc"	200	"JJJJJCJJJJJJJJJJJJJJ"	273	1
"tr23.wc"	201	"JJDJJJJJIJJJJJJJJJJJ"	274	1
"tr23.wc"	202	"JJJJJJJJCJJJJJJJJJJJ"	272	1
"tr23.wc"	203	"JJJJJHJEJJJJJJJJJJJJ"	273	1
"tr23.wc"	204	"JJJJJJJJJGJJJJJJJJFJ"	274	1
