"dataName"	"Sequence.ID"	"AA.JUNCTION"	"V1"	"freq_cluster_id"
"1"	"1"	"EJJJJJJJJHJJJJJJJIJJ"	"273"	"1"
"1"	"2"	"HJJJJJJJHHJJJJJJJJJJ"	"274"	"1"
"1"	"3"	"IJHJJJJJGIJJJJJJJJJJ"	"277"	"1"
"1"	"4"	"IJJJJJJJCJJJJJJJJJJJ"	"273"	"1"
"1"	"5"	"IJJJJJJJDJJJJJJJJJJJ"	"273"	"1"
"1"	"6"	"IJJJJJJJGHJJJJJJJJJJ"	"274"	"1"
"1"	"7"	"IJJJJJJJJHJJJJFJJJJJ"	"274"	"1"
"1"	"8"	"JDJJJJJJJHJJJJJJJJJJ"	"274"	"1"
"1"	"9"	"JHIJJJJJJHJJJJJJIJJJ"	"273"	"1"
"1"	"10"	"JIJJJJJJJHJJJGJJJJIJ"	"273"	"1"
"1"	"11"	"JJBJJJJJJJJJJJJJJJJJ"	"271"	"1"
"1"	"12"	"JJBJJJJJJJJJJJJJJJJJ"	"272"	"2"
"1"	"13"	"JJBJJJJJJJJJJJJJJJJJ"	"273"	"1"
"1"	"14"	"JJCJJJJJJIJJJJJJJJJJ"	"273"	"1"
"1"	"15"	"JJCJJJJJJIJJJJJJJJJJ"	"277"	"1"
"1"	"16"	"JJCJJJJJJJJJJJJJJJIJ"	"273"	"3"
"1"	"17"	"JJCJJJJJJJJJJJJJJJIJ"	"277"	"1"
"1"	"18"	"JJCJJJJJJJJJJJJJJJJJ"	"271"	"4"
"1"	"19"	"JJCJJJJJJJJJJJJJJJJJ"	"273"	"4"
"1"	"20"	"JJCJJJJJJJJJJJJJJJJJ"	"274"	"4"
"1"	"21"	"JJCJJJJJJJJJJJJJJJJJ"	"277"	"2"
"1"	"22"	"JJCJJJJJJJJJJJJJJJJJ"	"280"	"1"
"1"	"23"	"JJDJJJHJJJJJJJJJJJJJ"	"271"	"1"
"1"	"24"	"JJDJJJIJJJJJJJJJJJJJ"	"271"	"1"
"1"	"25"	"JJDJJJIJJJJJJJJJJJJJ"	"274"	"1"
"1"	"26"	"JJDJJJJJIJJJJJJJJJJJ"	"271"	"1"
"1"	"27"	"JJDJJJJJIJJJJJJJJJJJ"	"274"	"1"
"1"	"28"	"JJDJJJJJJIJJJJJJJJJJ"	"273"	"1"
"1"	"29"	"JJDJJJJJJIJJJJJJJJJJ"	"274"	"1"
"1"	"30"	"JJDJJJJJJIJJJJJJJJJJ"	"277"	"1"
"1"	"31"	"JJDJJJJJJJJJJJJJJJGJ"	"273"	"1"
"1"	"32"	"JJDJJJJJJJJJJJJJJJHJ"	"273"	"1"
"1"	"33"	"JJDJJJJJJJJJJJJJJJHJ"	"274"	"1"
"1"	"34"	"JJDJJJJJJJJJJJJJJJJJ"	"273"	"3"
"1"	"35"	"JJDJJJJJJJJJJJJJJJJJ"	"274"	"2"
"1"	"36"	"JJEJJJHJJJJJJJJJJJJJ"	"280"	"1"
"1"	"37"	"JJEJJJIJJHJJJJJJJJJJ"	"274"	"1"
"1"	"38"	"JJEJJJIJJJJJJJJJJJJJ"	"277"	"1"
"1"	"39"	"JJEJJJJJJHJJJJJIJJJJ"	"273"	"1"
"1"	"40"	"JJEJJJJJJIJJJJJJJJJJ"	"271"	"2"
"1"	"41"	"JJEJJJJJJJJJJJJJIJJJ"	"271"	"1"
"1"	"42"	"JJEJJJJJJJJJJJJJJJIJ"	"273"	"1"
"1"	"43"	"JJFJJJHJJIJJJJJJJJJJ"	"277"	"1"
"1"	"44"	"JJFJJJIJJHJJJJJJJJJJ"	"273"	"1"
"1"	"45"	"JJFJJJIJJIJJJJJJJJJJ"	"273"	"1"
"1"	"46"	"JJFJJJJIIJJJJJJJJJJJ"	"273"	"1"
"1"	"47"	"JJFJJJJJGJJJJJJJJJJJ"	"273"	"1"
"1"	"48"	"JJFJJJJJHJJJJJJJJJHJ"	"271"	"1"
"1"	"49"	"JJFJJJJJIIJJJJJJJJJJ"	"280"	"1"
"1"	"50"	"JJFJJJJJIJJJJJJJJJHJ"	"272"	"1"
"1"	"51"	"JJFJJJJJJHJJJJJIJJJJ"	"272"	"1"
"1"	"52"	"JJFJJJJJJJJJJJJJJJFJ"	"273"	"1"
"1"	"53"	"JJFJJJJJJJJJJJJJJJHJ"	"273"	"1"
"1"	"54"	"JJGJJJFJIJJJJJJJJJJJ"	"277"	"1"
"1"	"55"	"JJGJJJHJJIJJJJJJJJJJ"	"271"	"1"
"1"	"56"	"JJGJJJIJJIJJJJJJJJJJ"	"274"	"1"
"1"	"57"	"JJGJJJJJEJJJJJJJJJJJ"	"273"	"1"
"1"	"58"	"JJGJJJJJEJJJJJJJJJJJ"	"277"	"1"
"1"	"59"	"JJGJJJJJGIJJJJJJJJJJ"	"273"	"1"
"1"	"60"	"JJGJJJJJGJJJJJJJJJJJ"	"273"	"1"
"1"	"61"	"JJGJJJJJJHJJJJJIJJJJ"	"274"	"1"
"1"	"62"	"JJGJJJJJJJJJJJJJGJJJ"	"271"	"1"
"1"	"63"	"JJHJJJFJJHJJJJJJJJJJ"	"280"	"1"
"1"	"64"	"JJHJJJFJJJJJJJJJJJJJ"	"273"	"1"
"1"	"65"	"JJHJJJFJJJJJJJJJJJJJ"	"274"	"1"
"1"	"66"	"JJHJJJGJJHJJJJJJJJJJ"	"273"	"1"
"1"	"67"	"JJHJJJHJJHJJJJJJJJJJ"	"274"	"1"
"1"	"68"	"JJHJJJHJJJJJJJJJGJJJ"	"271"	"1"
"1"	"69"	"JJHJJJIJHIJJJJJJJJJJ"	"273"	"1"
"1"	"70"	"JJHJJJJJDJJJJJJJJJJJ"	"274"	"1"
"1"	"71"	"JJHJJJJJEJJJJJJJJJJJ"	"273"	"2"
"1"	"72"	"JJHJJJJJFJJJJJJIJJJJ"	"280"	"1"
"1"	"73"	"JJHJJJJJGJJJJJJJJJJJ"	"273"	"1"
"1"	"74"	"JJHJJJJJJGJJJJJJJJIJ"	"273"	"1"
"1"	"75"	"JJHJJJJJJIJJJJJJJJFJ"	"273"	"1"
"1"	"76"	"JJHJJJJJJJJJJIIJIJJJ"	"273"	"1"
"1"	"77"	"JJIJJJJEJIJJJJJJJJJJ"	"272"	"1"
"1"	"78"	"JJIJJJJJBJJJJJJJJJJJ"	"273"	"1"
"1"	"79"	"JJIJJJJJCJJJJJJJJJJJ"	"273"	"2"
"1"	"80"	"JJIJJJJJDIJJJJJJJJJJ"	"271"	"1"
"1"	"81"	"JJIJJJJJDJJJJJJJJJJJ"	"271"	"2"
"1"	"82"	"JJIJJJJJDJJJJJJJJJJJ"	"273"	"1"
"1"	"83"	"JJIJJJJJEIJJJJJJJJJJ"	"274"	"1"
"1"	"84"	"JJIJJJJJEJJJJJJJJJJJ"	"271"	"1"
"1"	"85"	"JJIJJJJJFIJJJJJJJJJJ"	"273"	"1"
"1"	"86"	"JJIJJJJJGJJJIJJJJJJJ"	"274"	"1"
"1"	"87"	"JJIJJJJJHJJJJJJJJJGJ"	"274"	"1"
"1"	"88"	"JJIJJJJJJIJJJJJIJJGJ"	"277"	"1"
"1"	"89"	"JJIJJJJJJIJJJJJJEJJJ"	"274"	"1"
"1"	"90"	"JJIJJJJJJIJJJJJJFJJJ"	"273"	"1"
"1"	"91"	"JJJDJJJJJIJJJJJJJIJJ"	"273"	"1"
"1"	"92"	"JJJJDJJJJHJJJJJJJJJJ"	"273"	"1"
"1"	"93"	"JJJJEJJJJHJJJJJJJIJJ"	"273"	"1"
"1"	"94"	"JJJJEJJJJHJJJJJJJJJJ"	"273"	"1"
"1"	"95"	"JJJJHJIJGHJJJJJJJJJJ"	"271"	"1"
"1"	"96"	"JJJJIJHJIHJJJJJJJJJJ"	"273"	"1"
"1"	"97"	"JJJJJAJJJJJJJJJJJJJJ"	"271"	"2"
"1"	"98"	"JJJJJAJJJJJJJJJJJJJJ"	"272"	"1"
"1"	"99"	"JJJJJAJJJJJJJJJJJJJJ"	"273"	"5"
"1"	"100"	"JJJJJAJJJJJJJJJJJJJJ"	"274"	"2"
"1"	"101"	"JJJJJBJJJJJJJJJJJJIJ"	"274"	"2"
"1"	"102"	"JJJJJBJJJJJJJJJJJJJJ"	"272"	"1"
"1"	"103"	"JJJJJBJJJJJJJJJJJJJJ"	"273"	"5"
"1"	"104"	"JJJJJBJJJJJJJJJJJJJJ"	"277"	"1"
"1"	"105"	"JJJJJCJJJJJJJJJJJJJJ"	"271"	"1"
"1"	"106"	"JJJJJCJJJJJJJJJJJJJJ"	"273"	"2"
"1"	"107"	"JJJJJDJJHJJJJJJJJJJJ"	"273"	"1"
"1"	"108"	"JJJJJEJJGJJJJJJJJJJJ"	"271"	"1"
"1"	"109"	"JJJJJHJEJJJJJJJJJJJJ"	"273"	"1"
"1"	"110"	"JJJJJIIJJJJJJJJJJJJJ"	"274"	"1"
"1"	"111"	"JJJJJIJDJIJJJJJJJJJJ"	"274"	"1"
"1"	"112"	"JJJJJJCJJIJJJJJJJJJJ"	"271"	"1"
"1"	"113"	"JJJJJJDJJIJJJJJJJJJJ"	"274"	"1"
"1"	"114"	"JJJJJJEJJIJJJJJJJJJJ"	"272"	"1"
"1"	"115"	"JJJJJJFJIIJJJJJJJJJJ"	"273"	"1"
"1"	"116"	"JJJJJJFJJFJJJJJJJJJJ"	"271"	"1"
"1"	"117"	"JJJJJJHGJIJJJJJJJJJJ"	"271"	"1"
"1"	"118"	"JJJJJJHJJIJJJJJJJJIJ"	"274"	"1"
"1"	"119"	"JJJJJJJCJIJJJJJJJJJJ"	"271"	"1"
"1"	"120"	"JJJJJJJCJIJJJJJJJJJJ"	"273"	"1"
"1"	"121"	"JJJJJJJDJHJJJJJJJJJJ"	"271"	"1"
"1"	"122"	"JJJJJJJDJIJJJJJJJJJJ"	"273"	"1"
"1"	"123"	"JJJJJJJEIHJJJJJJJJJJ"	"277"	"1"
"1"	"124"	"JJJJJJJIJFIJJJJJJJJJ"	"273"	"1"
"1"	"125"	"JJJJJJJJAJJJJJJJJJJJ"	"273"	"2"
"1"	"126"	"JJJJJJJJAJJJJJJJJJJJ"	"274"	"2"
"1"	"127"	"JJJJJJJJBJJJJJJJJJJJ"	"271"	"1"
"1"	"128"	"JJJJJJJJBJJJJJJJJJJJ"	"272"	"1"
"1"	"129"	"JJJJJJJJBJJJJJJJJJJJ"	"273"	"3"
"1"	"130"	"JJJJJJJJBJJJJJJJJJJJ"	"274"	"1"
"1"	"131"	"JJJJJJJJBJJJJJJJJJJJ"	"277"	"1"
"1"	"132"	"JJJJJJJJCIJJJJJJJJJJ"	"273"	"1"
"1"	"133"	"JJJJJJJJCJJJJJJJJJJJ"	"272"	"1"
"1"	"134"	"JJJJJJJJCJJJJJJJJJJJ"	"273"	"3"
"1"	"135"	"JJJJJJJJCJJJJJJJJJJJ"	"274"	"3"
"1"	"136"	"JJJJJJJJCJJJJJJJJJJJ"	"280"	"1"
"1"	"137"	"JJJJJJJJDIJJJJJJJJJJ"	"273"	"2"
"1"	"138"	"JJJJJJJJDIJJJJJJJJJJ"	"274"	"1"
"1"	"139"	"JJJJJJJJDJJJJJJJJJJJ"	"273"	"1"
"1"	"140"	"JJJJJJJJEHJJJJJJJJJJ"	"273"	"1"
"1"	"141"	"JJJJJJJJEIJJJJJJJJJJ"	"274"	"1"
"1"	"142"	"JJJJJJJJJGJJJIJJJJJH"	"273"	"1"
"1"	"143"	"JJJJJJJJJGJJJJJJJJFJ"	"274"	"1"
"1"	"144"	"JJJJJJJJJHGJJJJJJJIJ"	"273"	"1"
"1"	"145"	"JJJJJJJJJHJFJJJJJHJJ"	"274"	"1"
"1"	"146"	"JJJJJJJJJHJJJGJJJIJH"	"273"	"1"
"1"	"147"	"JJJJJJJJJHJJJHJJJIHJ"	"271"	"1"
"1"	"148"	"JJJJJJJJJHJJJJDJJJJJ"	"273"	"1"
"1"	"149"	"JJJJJJJJJHJJJJJDJJJJ"	"271"	"1"
"1"	"150"	"JJJJJJJJJIFJJJJJJGJJ"	"274"	"1"
"1"	"151"	"JJJJJJJJJIIJJJJJGHJJ"	"277"	"1"
"1"	"152"	"JJJJJJJJJIJJJEJJJHJJ"	"271"	"1"
"1"	"153"	"JJJJJJJJJIJJJGJJJIIJ"	"273"	"1"
"1"	"154"	"JJJJJJJJJIJJJJCJJJJJ"	"274"	"1"
"1"	"155"	"JJJJJJJJJIJJJJGJJFJJ"	"273"	"1"
"1"	"156"	"JJJJJJJJJIJJJJJJDJJJ"	"273"	"1"
"1"	"157"	"JJJJJJJJJIJJJJJJEHJJ"	"273"	"1"
"1"	"158"	"JJJJJJJJJIJJJJJJJFJF"	"274"	"1"
"1"	"159"	"JJJJJJJJJIJJJJJJJJDJ"	"272"	"1"
"1"	"160"	"JJJJJJJJJJCJIJJJJJJJ"	"271"	"1"
"1"	"161"	"JJJJJJJJJJJJAJJJJJJJ"	"273"	"1"
"1"	"162"	"JJJJJJJJJJJJJJJJJJAJ"	"271"	"1"
"1"	"163"	"JJJJJJJJJJJJJJJJJJDJ"	"271"	"1"
