"dataName"	"Sequence.ID"	"AA.JUNCTION"	"V1"	"freq_cluster_id"
"re0"	1	"JJJHJJJJJJJJJJJJJJJJ"	"housing"	1
"re0"	2	"JJJIGJJJJJJJJJJIJJJJ"	"money"	1
"re0"	3	"JJJJJJJJIJJJJJJJJJHJ"	"trade"	1
"re0"	4	"JJJJJJIJHJJJJJIJJJJH"	"reserves"	1
"re0"	5	"JJJJJJJJJJJJJJJGJJFJ"	"money"	1
"re0"	6	"JJHJJJJJJJJJJJJJJJGJ"	"money"	1
"re0"	7	"JJIJJJJJJJJJJJJJJJGJ"	"money"	1
"re0"	8	"JJIJJJJJJJJJJJJJJIIJ"	"money"	1
"re0"	9	"HJJJJJJJJJJJJJJJJJHJ"	"money"	1
"re0"	10	"JJJJJJJJJJJJJJJJJJEJ"	"money"	1
"re0"	11	"JJDJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	12	"JJIJJJJJJJJJJJJJJJHJ"	"money"	1
"re0"	13	"JJGJJJJJJJJJJJJJJJIJ"	"money"	1
"re0"	14	"JJJJJJJJJJJJJJJJJJGJ"	"money"	1
"re0"	15	"JJJJJJJJJJJJJJJJJJAJ"	"money"	1
"re0"	16	"JJJJJJJJJJJJJJJGJJHI"	"money"	1
"re0"	17	"JJJJJJJJJJJJJJJJJJCJ"	"money"	1
"re0"	18	"IJHJIJJJJJJJJJJJJJGJ"	"money"	1
"re0"	19	"JJIJJJJJJJJJJJJJJJFJ"	"money"	1
"re0"	20	"JJBJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	21	"JJJJJJJJJJJJJJJJJJDJ"	"money"	1
"re0"	22	"JJJJJJJJJJJJJJJJJJBJ"	"money"	1
"re0"	23	"JJJJJJJJJJJJJJJJJJDJ"	"cpi"	1
"re0"	24	"JJJJJJJJJJJJJJJJJJJE"	"money"	1
"re0"	25	"JJJJJJJJJJJJJJIGJJGJ"	"money"	1
"re0"	26	"JJDJJJJJJJJJJJJJJJJJ"	"cpi"	1
"re0"	27	"JJJJJJGJJIJJIJJJJJJG"	"cpi"	1
"re0"	28	"JJJJJJJJJJJJJJJBJJJJ"	"money"	1
"re0"	29	"JJJJJJJJJJJJJJJJJJDJ"	"money"	1
"re0"	30	"JJHJJJJJJJIJJJJJIJJH"	"money"	1
"re0"	31	"JJIJJJJJJJGJJJJIJJHJ"	"interest"	1
"re0"	32	"JIJJJJJJJJGJJJJJJJJJ"	"gnp"	1
"re0"	33	"JJJJJJJJJJJJJJIJJJJC"	"interest"	1
"re0"	34	"JJJJJJJJJJCJJJJIJJJJ"	"money"	1
"re0"	35	"JJJIJJJJJHJJGJJJJJJJ"	"money"	1
"re0"	36	"JJJJJJJJBJJJJJJJJJJJ"	"trade"	1
"re0"	37	"JJIJJJJJJJJJJJDJJJJJ"	"reserves"	1
"re0"	38	"JJJJJJJJJJJJJJHJJJIJ"	"reserves"	1
"re0"	39	"JJJJJJJJJJJJJJIIJHIJ"	"money"	1
"re0"	40	"JJJJJJJJJJJJJJJJEJHJ"	"money"	1
"re0"	41	"BJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	42	"JJJJJJIJJJJIJJGJJJIJ"	"interest"	1
"re0"	43	"JJJIJJJJJJDJJJJJJJJJ"	"reserves"	1
"re0"	44	"JJJJJJIGIJJJJJJJJJHJ"	"money"	1
"re0"	45	"JJJJJJJJJJJJJJJEJJGJ"	"money"	1
"re0"	46	"FJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	47	"JIJJJJIJJJJGJJJJJJJJ"	"money"	1
"re0"	48	"CJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	49	"JGJJJJHJJJJIJIJJJJJJ"	"trade"	1
"re0"	50	"JJJJJJJEJJJJJJIJJJJJ"	"money"	1
"re0"	51	"DJJJJJJJJJGJJJJJJJJJ"	"reserves"	1
"re0"	52	"JJJJJJJJJJJJHJJJJJFJ"	"retail"	1
"re0"	53	"JJJJJJJJJJJJJJJCJJJJ"	"ipi"	1
"re0"	54	"JJJJFJJJJJJJJJJGJJJJ"	"money"	1
"re0"	55	"JJCJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	56	"JJGJJJJJJJJIJJIJJJJJ"	"money"	1
"re0"	57	"JJCJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	58	"JJJJJJIJJJJJJDJJJJJJ"	"money"	1
"re0"	59	"JJJJJJJJJJJJJIJJJJJI"	"money"	1
"re0"	60	"JJJJJJJJJJJJJJJDJJIJ"	"gnp"	1
"re0"	61	"JJJJJJJJJJJJIJJJJJJE"	"jobs"	1
"re0"	62	"JJJJGJJJJJJJJJJGJIJJ"	"lei"	1
"re0"	63	"JJJJJJJJJHJHJJJHJJJJ"	"money"	1
"re0"	64	"JJJJJIIJJIJJJJJJJGJJ"	"bop"	1
"re0"	65	"JJJJIJJJJJJJJJDJJJIJ"	"jobs"	1
"re0"	66	"JJJJHJGJJJJJJJJJJJJI"	"bop"	1
"re0"	67	"JJJJJJJJJJJIJJCJJJJJ"	"trade"	1
"re0"	68	"JFJJIJJJJJJJJJJJJJJJ"	"jobs"	1
"re0"	69	"JJJJJJJJJJJJJJJFJJJJ"	"reserves"	1
"re0"	70	"JJJJJJJJJJJJJJJJJJGG"	"bop"	1
"re0"	71	"IJJJJJJJJJJJJJCJJJJJ"	"interest"	1
"re0"	72	"JJIJJJJJJJIJJJJJJJHJ"	"interest"	1
"re0"	73	"JJIJJJJJJJIJJJJJJJJJ"	"money"	1
"re0"	74	"JJJJJHJJGJIJJJJJJJJI"	"money"	1
"re0"	75	"CJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	76	"JJIJJJJJJIIJIJJJIIJJ"	"trade"	1
"re0"	77	"IJJIJJJJJJJJIJGJJJJJ"	"trade"	1
"re0"	78	"JJJIJJJEJJJJJHJJJJJJ"	"interest"	1
"re0"	79	"JJIJJJJJJJJJJJJJDJJJ"	"cpi"	1
"re0"	80	"JJJJJJJJJJJJJJJBJJJJ"	"reserves"	1
"re0"	81	"JJJJJHJJJIJJJJJJJJGJ"	"money"	1
"re0"	82	"JJJJJJJJJJJJJJJFJJFJ"	"interest"	1
"re0"	83	"JJHJJJJJJJJJJJJJDJJJ"	"money"	1
"re0"	84	"EJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	85	"CJJJJJJJJJJJJJJJJJJJ"	"jobs"	1
"re0"	86	"JJJJGJHJJJJJJJJJJJJI"	"lei"	1
"re0"	87	"JJJJJJJJJJJJJJJJJJIH"	"lei"	1
"re0"	88	"JJJJHJJJJIJJJJJFJJJJ"	"trade"	1
"re0"	89	"JHJJJIJJJJJGJIJJJJJJ"	"money"	1
"re0"	90	"EJJJJJJJJJJJJJIJJJJJ"	"money"	1
"re0"	91	"BJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	92	"JJJJJJJCJJJIJJJJJJJJ"	"lei"	1
"re0"	93	"JJJJHJJJJJJJJJJFJJJJ"	"housing"	1
"re0"	94	"JJJJIJJJJJJJJJJGJJIJ"	"housing"	1
"re0"	95	"JJJJIJJJJJJJJJJDJJJJ"	"jobs"	1
"re0"	96	"JJJJJJJJJJJJIJJEJJJJ"	"gnp"	1
"re0"	97	"JJJJIJJJJJJJJJJJJJJH"	"bop"	1
"re0"	98	"JJJJJJJJJJJJJJGJJJHJ"	"gnp"	1
"re0"	99	"JJJJJIJJJJJJJJJHJJJI"	"gnp"	1
"re0"	100	"JJJJGJJJJJJJJJJIJJJF"	"interest"	1
"re0"	101	"JJBJJJJJJJJJJJJJJJJJ"	"ipi"	1
"re0"	102	"JJJJGJJIJJJJJJJGJJJI"	"money"	1
"re0"	103	"JJJJJGIJJJJJJJJJJJJJ"	"bop"	1
"re0"	104	"JJJJHJJJJJJJJJDJJJJJ"	"gnp"	1
"re0"	105	"JJJJEJJJJJJJJJJIJJJI"	"money"	1
"re0"	106	"JJJJJJJJJJJJJJJJFJGJ"	"interest"	1
"re0"	107	"JIGJJJJJJJJJJJJJJJIJ"	"interest"	1
"re0"	108	"JJCJJJJJJJJJJJJJJJJJ"	"cpi"	1
"re0"	109	"JJJJJJJJJJJJJJJCJJJJ"	"money"	1
"re0"	110	"JJJJJJJJJIIJIJJIJJJI"	"ipi"	1
"re0"	111	"JJJJGJJJJJJJJJJHJJJJ"	"reserves"	1
"re0"	112	"JJJJJJJJJJJJJJGIJJGJ"	"trade"	1
"re0"	113	"JJJJJJJHJJJFJIJJJJJJ"	"trade"	1
"re0"	114	"JJJJJJJIJJJHJJJJJJJJ"	"trade"	1
"re0"	115	"JIJJJJJJJJJEJJJJJJJJ"	"trade"	1
"re0"	116	"JJJGIJJIJJJJJJJJJJJJ"	"trade"	1
"re0"	117	"JJJJJJHJJJJFJJJJJJJJ"	"gnp"	1
"re0"	118	"JJJJHJJJJIJJJJIJJJJF"	"money"	1
"re0"	119	"JJJJJJJJJJJJJJJJJJDJ"	"trade"	1
"re0"	120	"JIJJJJJEJJJJJJJJJJJJ"	"trade"	1
"re0"	121	"JJJIJJJJHJJFJJJJJJJJ"	"money"	1
"re0"	122	"JJJDJJJJJJJJJJJJJJJJ"	"interest"	1
"re0"	123	"JJJEJJJJJJIJJJJJJJJJ"	"money"	1
"re0"	124	"CJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	125	"JJJJJJHIJIJJJJJJIJJI"	"trade"	1
"re0"	126	"JHJIJJJJJJJIJJJJJJJJ"	"money"	1
"re0"	127	"JJCJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	128	"JHJJJIJJJJJJJJJJJHJI"	"cpi"	1
"re0"	129	"JJJJJIJJJJJJJJJEJJJI"	"interest"	1
"re0"	130	"JJJDJJJJJJJJJJJJJJIJ"	"money"	1
"re0"	131	"JJJCJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	132	"JJJJJJJIJJJJIGJJJJJJ"	"bop"	1
"re0"	133	"JJJJJJGJJJJJJJIJJJJH"	"trade"	1
"re0"	134	"JJJJJJJIJJJFJJIJJJJJ"	"trade"	1
"re0"	135	"JFJJJJJJJJJJJFJJJJJJ"	"trade"	1
"re0"	136	"JHJJJJJJJJJHJFJJJJJJ"	"cpi"	1
"re0"	137	"JJJJJJJJJJJJJJJEJJJH"	"interest"	1
"re0"	138	"JJIEJJJJJJJJJJJJJIJJ"	"reserves"	1
"re0"	139	"JJJJJJJJJJJIJJJHJJGI"	"trade"	1
"re0"	140	"JJJJJJJIJJJHJGJJJJJJ"	"money"	1
"re0"	141	"JJJJIIJIJJJHJJJJJJJJ"	"trade"	1
"re0"	142	"JIJIJJIIJJJJJGJJJJJJ"	"gnp"	1
"re0"	143	"JJJJJJJJIJJJJJJJJJJH"	"trade"	1
"re0"	144	"JJJJJJJIJJJJJIJJJJJH"	"trade"	1
"re0"	145	"JJJJJJJJJJJEJIJJJJJJ"	"reserves"	1
"re0"	146	"JJJJJJJJJJJJJJJGJJGJ"	"bop"	1
"re0"	147	"JJJJJJJJJJJJJJCIJJJJ"	"money"	1
"re0"	148	"JJJJJJJIJJHJJJJJJJGJ"	"money"	1
"re0"	149	"JJJJJJJJJJJIJJJFJJHJ"	"reserves"	1
"re0"	150	"IJJJJJJHJJJJJJIIJJJJ"	"money"	1
"re0"	151	"JJJJJIJHJJJJJJJJJGJJ"	"money"	1
"re0"	152	"BJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	153	"JJJJJJJJJJJJHJFJJJJJ"	"money"	1
"re0"	154	"JJJJJJJJJJJJJJJIGJII"	"reserves"	1
"re0"	155	"JJJJJJJHJJJJJJJJJJIJ"	"money"	1
"re0"	156	"DJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	157	"JJJJJJJJFJJJJJJJJHJJ"	"trade"	1
"re0"	158	"JFJJJJHJJJJJJJJJJJJJ"	"gnp"	1
"re0"	159	"JJJJJIHJJJJJJJJJIJJG"	"trade"	1
"re0"	160	"JJJJJJJJJJJJJJFJJJJJ"	"trade"	1
"re0"	161	"JIJIJJIIIJJJJJJJJJJJ"	"trade"	1
"re0"	162	"JJJJIJJJJJJJJJDJJJJJ"	"wpi"	1
"re0"	163	"JJJJJJJJJJJJJJJDJJJJ"	"money"	1
"re0"	164	"JJJJJJJJJJHJIJJJHJJJ"	"interest"	1
"re0"	165	"JJJJJJJJJJIJIJJJEJJJ"	"money"	1
"re0"	166	"DJJJJJJJJJIJJJJJJJJJ"	"money"	1
"re0"	167	"HJJJJJJJJJHJHJJJJJJJ"	"money"	1
"re0"	168	"JJJJJJJJJJIJJJJJIHJJ"	"interest"	1
"re0"	169	"JJJJJJJJJJGJJJJJJJJI"	"jobs"	1
"re0"	170	"JJJIJJJJJJJJJJJJJJFJ"	"money"	1
"re0"	171	"CJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	172	"JJJIJHJIJJJHJIJJJJJJ"	"interest"	1
"re0"	173	"JJJJJJIJIJHJJJJJHJJI"	"reserves"	1
"re0"	174	"JJJJJJJJJJJJHJJJJJGJ"	"reserves"	1
"re0"	175	"JJJJJJJJJJJJGJJIJJHJ"	"interest"	1
"re0"	176	"JJDJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	177	"JJJJJIJJJJJIJJJIJIJJ"	"money"	1
"re0"	178	"JJIJJJJIJIJJJJJIJIIJ"	"money"	1
"re0"	179	"JJJJJGJJIJJJJJJJJIJI"	"gnp"	1
"re0"	180	"JJJJJJJJJJJJIJJJGJJH"	"interest"	1
"re0"	181	"JJJJJJJJJDIJJJJJJJJJ"	"retail"	1
"re0"	182	"JJJJEJJJJIJJJJJJJJJJ"	"gnp"	1
"re0"	183	"JJIJJHIJJJJJJIJJJJJI"	"money"	1
"re0"	184	"JJJJJGJJJJJJJJJIJHJJ"	"money"	1
"re0"	185	"JJIJJGJJJJJJJJJJJJJJ"	"trade"	1
"re0"	186	"JJJJJJHJJJJJJIJJJJJJ"	"trade"	1
"re0"	187	"JJJJJJHJJJJIJHIJJIJJ"	"money"	1
"re0"	188	"JJJJJIJGJJJJJJJJJHJJ"	"interest"	1
"re0"	189	"JJIJIJJIJJIJJJJJJJJJ"	"trade"	1
"re0"	190	"JJJJJJJHJJJJJFJJJJJJ"	"money"	1
"re0"	191	"JJJJJJJJJJJJJJJJJJGJ"	"money"	1
"re0"	192	"JJJJJJJJJGJJJIIJJJJJ"	"trade"	1
"re0"	193	"JJJJJIIJJJJJJGJJJJJJ"	"money"	1
"re0"	194	"JJJJJJJJJJJJJJJJJJGJ"	"money"	1
"re0"	195	"JJIJIJJJJJJJJJJJJJIJ"	"money"	1
"re0"	196	"JJJJJFJJJJJHJJJIJJJJ"	"money"	1
"re0"	197	"JJHJJJJJJJJJJJJJJJHJ"	"money"	1
"re0"	198	"JJHJJJJJJJJJJJJJJJIJ"	"money"	1
"re0"	199	"JJJJJJJJJJJJJJJJJJEJ"	"trade"	1
"re0"	200	"JJJJJJJGJJJJHJJJJJJJ"	"trade"	1
"re0"	201	"JJJGJIJIJJJIJIJJJJJJ"	"cpi"	1
"re0"	202	"JJJJJJJJJJJJJJJDJJJJ"	"retail"	1
"re0"	203	"JJJJDJJJJJJJJJJIJJIJ"	"trade"	1
"re0"	204	"JJJJJJJHHJJJJJIJJJJJ"	"money"	1
"re0"	205	"JJIJIJJJJHJJJJJJJJJH"	"cpi"	1
"re0"	206	"JJJJJJJJJJJJJJJBJJJJ"	"money"	1
"re0"	207	"DJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	208	"CJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	209	"JJJJJJJJJJJJJJJJCJIJ"	"jobs"	1
"re0"	210	"JJJJEJJJJJJJJJJIJJJJ"	"trade"	1
"re0"	211	"JJJJJDJJJJJJJIJJJJJJ"	"trade"	1
"re0"	212	"JJJJJJJJJJJJJJIJJJJJ"	"money"	1
"re0"	213	"IJEJJJJJJJJJJJJJIJJI"	"trade"	1
"re0"	214	"JJJJJFJJJJJJJJIJJJJJ"	"money"	1
"re0"	215	"JJGJJJJJJJJJJJIJJJJJ"	"money"	1
"re0"	216	"JJDJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	217	"JJJJJJJJJJJJJJJJGJEJ"	"interest"	1
"re0"	218	"JJJIJJJJJHHJIJJJJJJJ"	"interest"	1
"re0"	219	"JJJJJJFJIJJJIJJJJJJI"	"interest"	1
"re0"	220	"JJJJJJJJJGHJJJJJJJJJ"	"money"	1
"re0"	221	"JJJJJJJJJJJJJJJJJJGJ"	"money"	1
"re0"	222	"JJJJJJJJJJJJJJJJJJAJ"	"jobs"	1
"re0"	223	"JJIIJJHJJJJJHJJJJJJJ"	"money"	1
"re0"	224	"JJJGJJJJJIJJJJJIJJIJ"	"gnp"	1
"re0"	225	"JJJJJJJJJJJJJJJIJJJG"	"money"	1
"re0"	226	"JJJJJJJJJJJJJJJJJJDJ"	"trade"	1
"re0"	227	"JHJJJJJJJJJFJJJJJJJJ"	"money"	1
"re0"	228	"JJIJJJJJJJJJJJJJJJGJ"	"money"	1
"re0"	229	"JJJJJJJJJJJJJJJJJJEJ"	"interest"	1
"re0"	230	"JJJJJJJJJCJJJJJJJJJJ"	"interest"	1
"re0"	231	"JJJJJJJJJJGJJJJJHJJJ"	"gnp"	1
"re0"	232	"JJJJJJEJJJJJJJJJIJJJ"	"interest"	1
"re0"	233	"IJJJJJJJJJJJHJJIJJHJ"	"interest"	1
"re0"	234	"JJJJJJIJJGIJJJJJIJJJ"	"trade"	1
"re0"	235	"JJJJJJJJJJJJJJDJJJJJ"	"ipi"	1
"re0"	236	"JJJJFJJJJJJJJJJFJJJJ"	"money"	1
"re0"	237	"JJJJJJJJJJJJJJJJJJDI"	"money"	1
"re0"	238	"JJJJJJJJJJJJJJJIJJGH"	"ipi"	1
"re0"	239	"JJJJGJJIJJJJJJJIJJJI"	"money"	1
"re0"	240	"JJJJJJJJJJJJJJJJDJIJ"	"money"	1
"re0"	241	"CJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	242	"HJJJJIJJJJIJIJJJIJJJ"	"interest"	1
"re0"	243	"JJJJJJJJJJFJJJJJJJJJ"	"interest"	1
"re0"	244	"JJJJJJJJJIDJJJJJJJJJ"	"trade"	1
"re0"	245	"JJJJJIJJJJJJJJIJJIJF"	"interest"	1
"re0"	246	"JJJJJGJJJJJJJJJJHJJJ"	"gnp"	1
"re0"	247	"JJJJJJJJJJJJJJJJIJJE"	"money"	1
"re0"	248	"JJJJJEJIJJJJJJJJJJJH"	"interest"	1
"re0"	249	"JJJJJJJJJIEJJJJJJJJJ"	"money"	1
"re0"	250	"BJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	251	"JJJJJJJJJIJJJJJHJJIJ"	"money"	1
"re0"	252	"JJJJJJJJJHIJIJJJJJJJ"	"trade"	1
"re0"	253	"JJJJJIJJJJJJJJIJJIJE"	"money"	1
"re0"	254	"CJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	255	"IJJJJJJJJJGJIJJJJJJJ"	"money"	1
"re0"	256	"JJJJJJJJJJJJJJJGIJHJ"	"money"	1
"re0"	257	"JJJJJJJJJJIJJJJJEIJJ"	"trade"	1
"re0"	258	"JIJJJJJJJJJIJFJJJJJI"	"interest"	1
"re0"	259	"JJJJJJJJJJGJJJJJJJJJ"	"interest"	1
"re0"	260	"JJJJJJJJJJHJJJJJJJJH"	"interest"	1
"re0"	261	"JJJJJJJJJJCJJJJJJJJJ"	"interest"	1
"re0"	262	"IJJJJJJJJHEJJJJJJJJJ"	"housing"	1
"re0"	263	"JJJJJJJJJJJJJJJGJJHJ"	"interest"	1
"re0"	264	"JJJJJJJJJGGJJJJJJJJJ"	"money"	1
"re0"	265	"JJBJJJJJJJJJJJJJJJJJ"	"interest"	1
"re0"	266	"JJJJJJJJJHEJJJJJJJJJ"	"interest"	1
"re0"	267	"IJJJJJJJJJCJJJJJJJJJ"	"interest"	1
"re0"	268	"JJJJJJJJJJCJJJJJJJJJ"	"interest"	1
"re0"	269	"JJJJJJJJJJCJJJJJJJJJ"	"interest"	1
"re0"	270	"JJJJJJJJJJJIJJJHJJJJ"	"money"	1
"re0"	271	"JJJJJJJJJGFJJJJJJJJJ"	"money"	1
"re0"	272	"JJGJJJJJJJIJJJJJJJJJ"	"interest"	1
"re0"	273	"JJCJJJJJJJJJJJJJJJJJ"	"interest"	1
"re0"	274	"JJJIJJJJIJHJJJJJJJJJ"	"trade"	1
"re0"	275	"JHJJJJJJJJJGJJJJJJJJ"	"interest"	1
"re0"	276	"JJJJJJJJJIEJJJJJJJJJ"	"money"	1
"re0"	277	"JJJJJJJJCJJJJJJJJJJJ"	"gnp"	1
"re0"	278	"JJIJJIJJJJJJJJJJJJJF"	"bop"	1
"re0"	279	"JJJJJJJJJJJJJJGIIJJJ"	"interest"	1
"re0"	280	"HJJJJJJJHJIJJJJJJJJJ"	"money"	1
"re0"	281	"JJJIJJJJJJJIJHJJJJJJ"	"interest"	1
"re0"	282	"JJJIJJJJJGIJJJJJJJJJ"	"money"	1
"re0"	283	"JJJJJIIJFJJJJJJJJJJJ"	"trade"	1
"re0"	284	"JJJJJJIJJJJJJJIJJHJH"	"money"	1
"re0"	285	"JJJJJJJJJJJJJJJJJJEJ"	"gnp"	1
"re0"	286	"JJJJJJFJIJJJJJJJJJJG"	"gnp"	1
"re0"	287	"JJJJJHIHJJJJIJJJJJJH"	"interest"	1
"re0"	288	"JJJJJJJJJJDJJJJHJJJJ"	"interest"	1
"re0"	289	"HIJJJJJJJJJJJJJIJJJJ"	"interest"	1
"re0"	290	"IJJJJJJJIJJJJJJHJJHJ"	"gnp"	1
"re0"	291	"JJJJJJFJIJJJJJJJJJJH"	"money"	1
"re0"	292	"JJIJJJJJJJJJJJIJJIJJ"	"money"	1
"re0"	293	"JJIJJHJJJJJJJJJJJHJJ"	"money"	1
"re0"	294	"JJJJJDJJJJJJJJJJJIJJ"	"money"	1
"re0"	295	"IJIJJJIJJIHJJJJJJJJJ"	"trade"	1
"re0"	296	"JJJGJJJHJJJJJJJJJJJI"	"money"	1
"re0"	297	"JJJJJJJJJJJJJJJJIIHJ"	"trade"	1
"re0"	298	"JFJJJJJJJHJIJJJJJJJJ"	"interest"	1
"re0"	299	"IIIIJIJJJJJJJJJJIJJJ"	"interest"	1
"re0"	300	"JJJJJIGJJIJJJJJJJIJJ"	"money"	1
"re0"	301	"JJJJJJJJDJJJJJJJJJJJ"	"jobs"	1
"re0"	302	"JJJJJJIJJJJJJJJJJHJH"	"money"	1
"re0"	303	"BJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	304	"JJJJJJJJIJJJHJJJJHIJ"	"bop"	1
"re0"	305	"JJJJJJJGIJJJJJJJJJJJ"	"interest"	1
"re0"	306	"JJJJJJIJHIJJJJJJHJJJ"	"interest"	1
"re0"	307	"IIJJIIJJJJIJJJJJJJJJ"	"trade"	1
"re0"	308	"JJJJJIJJJJJEJJIJJJJJ"	"money"	1
"re0"	309	"JJGJJJJJJJJJJJJJFJIJ"	"jobs"	1
"re0"	310	"JIJJIJIJJJJJJJJIJIJH"	"money"	1
"re0"	311	"IJJJJJJJJJJJJJJJFJIJ"	"money"	1
"re0"	312	"JJJJJJJJDJJJJJJJJJJJ"	"interest"	1
"re0"	313	"JJJJJIGJJIJJJJJJJIJJ"	"lei"	1
"re0"	314	"JJJJJJJJJJJJJJJGJJJG"	"money"	1
"re0"	315	"JFJJJJIJJJJIJJJJJIJJ"	"money"	1
"re0"	316	"FJJJJJJJJHJJJJJJJJJJ"	"interest"	1
"re0"	317	"JJJJJJIJDJJJJJJJJJJJ"	"money"	1
"re0"	318	"JJJJJIJJJEJJJJJJJJJJ"	"interest"	1
"re0"	319	"JJJJJJJJFJIJJJJJJJJJ"	"bop"	1
"re0"	320	"JJJJJIJJJJJJJJDJJJJJ"	"interest"	1
"re0"	321	"JJJJJJJJFJIJJJJJJJIJ"	"trade"	1
"re0"	322	"JJJGJJJHJJJJJJJJJJJJ"	"money"	1
"re0"	323	"JJJJJJJJJJJJHJJJIJFJ"	"money"	1
"re0"	324	"DJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	325	"JJJJJJIJGJJJJJIJJJJJ"	"bop"	1
"re0"	326	"JJJJIJJJJJJJJJGJJJJJ"	"money"	1
"re0"	327	"CJJJJJJJJJJJJJJJJJJJ"	"bop"	1
"re0"	328	"JJJJHJJIJJJJJJGIJJJJ"	"lei"	1
"re0"	329	"JJJJJJJJJIJJJJJIJJJJ"	"lei"	1
"re0"	330	"JJJJGJJJJJJJJJJGIJJJ"	"reserves"	1
"re0"	331	"JJJJJJJJJJJJJJJJEJIJ"	"money"	1
"re0"	332	"JJJJJJJJJJJJJJJHHJJJ"	"money"	1
"re0"	333	"JJJJJJJJJHJJJJJJJGJJ"	"trade"	1
"re0"	334	"JJJJJJJGJJJJJJJIJIJJ"	"money"	1
"re0"	335	"JJBJJJJJJJJJJJJJJJJJ"	"interest"	1
"re0"	336	"JJJJJJJJJJEJJJJJJJJJ"	"housing"	1
"re0"	337	"JJJJJJJJJJJJJJJCJJJJ"	"jobs"	1
"re0"	338	"JJJJJJJJJJJJJJJEIJJJ"	"housing"	1
"re0"	339	"JJJJJJJJJJJJJJJCJJJJ"	"housing"	1
"re0"	340	"JJJJJJJJJJJJJJJCJJJJ"	"money"	1
"re0"	341	"JJFJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	342	"JJCJJJJJJJJJJJJJJJJJ"	"interest"	1
"re0"	343	"JJJJJJIJJHGJJJJJJJJJ"	"trade"	1
"re0"	344	"JJJJJJJFJJJIJIJJJJJJ"	"gnp"	1
"re0"	345	"JJJJJJJJJJJJIJJJJJJD"	"interest"	1
"re0"	346	"JJJJJJJJJJCJJJJJJJJJ"	"gnp"	1
"re0"	347	"JJJJJIJJJJJJJJJJJJJE"	"housing"	1
"re0"	348	"JJJJJJJJJJJJJJJGJJJI"	"trade"	1
"re0"	349	"JJJJJJJJJJJEJIJJJJJJ"	"money"	1
"re0"	350	"JJJJJJJJJJJJJJJJJJDJ"	"trade"	1
"re0"	351	"JJJJJJJJJJJEJIJJJJJJ"	"interest"	1
"re0"	352	"IJJJJJJJDJJJJJJJJJJJ"	"interest"	1
"re0"	353	"JJJJIJJJJDJJJJJJJJJJ"	"trade"	1
"re0"	354	"JJJJJJJJJJJCJJJJJJJJ"	"trade"	1
"re0"	355	"JJJGJJIJJJJJIIJJJJJJ"	"trade"	1
"re0"	356	"JHJJJJHJJJJJJJIJJJJJ"	"jobs"	1
"re0"	357	"JJJJJJJJJJJJJJJCJJJJ"	"money"	1
"re0"	358	"JJJJJCJJJJJJJJJJJJJJ"	"bop"	1
"re0"	359	"JJJJIJJJJJJJJJEJJJIJ"	"trade"	1
"re0"	360	"JJJJJJJEJJJJJJIJJJJJ"	"reserves"	1
"re0"	361	"JJJJJJJJJJJJJJJJIJHJ"	"bop"	1
"re0"	362	"JJJJJJJJIJJJIJGJJJIJ"	"gnp"	1
"re0"	363	"JJJJIJJJIJJJJJJJJJJG"	"trade"	1
"re0"	364	"JJJJJJJIJJJJJJIIJJGJ"	"money"	1
"re0"	365	"BJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	366	"EJJJJJJJJJIJJJJJJJJJ"	"jobs"	1
"re0"	367	"JJJJJJJJJJJJJJJDJJJJ"	"money"	1
"re0"	368	"JJJJJJJHIJJJJJJJJIJJ"	"reserves"	1
"re0"	369	"JJJJJJJJJJJJJJJJHJEJ"	"trade"	1
"re0"	370	"JJJJJJJJJJJJJIGJJJJJ"	"trade"	1
"re0"	371	"JJJJJJJJJJJJJJDJJJJJ"	"money"	1
"re0"	372	"CJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	373	"JJJJJCJJJJJJJJJJJJJJ"	"retail"	1
"re0"	374	"JJJJHJJJJJJJJJJGJJJJ"	"retail"	1
"re0"	375	"JJJJGJJJJJJJJJJEJJJJ"	"trade"	1
"re0"	376	"JJJIJJJJJJJJJDJJJJJJ"	"gnp"	1
"re0"	377	"JJJJFJIJJJJJJJJJJIJG"	"money"	1
"re0"	378	"JJJJJJJEJJJJJJJJJHJJ"	"trade"	1
"re0"	379	"JJJJJJJDJJJJJJJJJJJJ"	"retail"	1
"re0"	380	"JJJJFJJJJJJJJJJIJJJI"	"money"	1
"re0"	381	"CJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	382	"JJJJJJJJJJJJJJDJJJJJ"	"retail"	1
"re0"	383	"JJJJGJIJJJJIJJJHJJJJ"	"trade"	1
"re0"	384	"JJJIJJJHIJJGJJJJJJJJ"	"money"	1
"re0"	385	"JJBJJJJJJJJJJJJJJJJJ"	"retail"	1
"re0"	386	"JJJJEJJJJJJJJJJHJJJJ"	"money"	1
"re0"	387	"JJGJJJJJJJJJJIJJJJIJ"	"gnp"	1
"re0"	388	"JJJJIJJJJJJJJJJJHJJG"	"money"	1
"re0"	389	"JJCJJJJJJJJJJJJJJJJJ"	"jobs"	1
"re0"	390	"JJJJJJJJJJJJJJJDJJJJ"	"bop"	1
"re0"	391	"JJJJJJJJJJJJJJDJIJJJ"	"interest"	1
"re0"	392	"IJJJJJJJJJHJJJJJJJJJ"	"interest"	1
"re0"	393	"JJJJJJJJJJGJJJJJJJHJ"	"interest"	1
"re0"	394	"IJJJJJJJJJGJJIJJJJJJ"	"interest"	1
"re0"	395	"JJJJJJJJJJGJJIJJJJJJ"	"trade"	1
"re0"	396	"JIJJJJJJJIJIJJJJJJJJ"	"interest"	1
"re0"	397	"JJJJJJJJJJFJJJJJJJJJ"	"interest"	1
"re0"	398	"JJIJJJJJJJGJJJJJJJJJ"	"cpi"	1
"re0"	399	"JJIJJJJJJHJJJJJIJIJJ"	"money"	1
"re0"	400	"JJJJJJJJJIJJJJJJJJHJ"	"interest"	1
"re0"	401	"JJJJJJJJJJEJJJJJJJJJ"	"trade"	1
"re0"	402	"JJJJJJJJJJJHJJJJJJJJ"	"trade"	1
"re0"	403	"JJJHJJJJIJJIJJJJJJJH"	"money"	1
"re0"	404	"JJIJJJJJJJJJJJJIJJHJ"	"money"	1
"re0"	405	"JJFJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	406	"JJJJJJJJJJJJJJJJJJDI"	"money"	1
"re0"	407	"JJHJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	408	"JJJJJJJJJJIJJJJJJJIJ"	"money"	1
"re0"	409	"JJJJJJJJJIJJJJIJJIHJ"	"money"	1
"re0"	410	"JJJJJJJJJJJJJJJJJJDJ"	"gnp"	1
"re0"	411	"JJJIJJJJEJJJJJJJJJJJ"	"trade"	1
"re0"	412	"JJJJJJJJJJJBJJJJJJJJ"	"cpi"	1
"re0"	413	"JJJIJJJJJHJJJJJJJJJH"	"gnp"	1
"re0"	414	"JJJJJJJJGJJJJIJJJJJI"	"trade"	1
"re0"	415	"JJJJJJJJJJJBJJJJJJJJ"	"money"	1
"re0"	416	"JJEJJJJJJIJJJJJJJJJJ"	"money"	1
"re0"	417	"JJJJJCJJJJJJJJJJJJJJ"	"gnp"	1
"re0"	418	"JJJJJJDJJJJJJJJJJJJJ"	"trade"	1
"re0"	419	"JJJJGJJJJJJJJJHIJJJI"	"trade"	1
"re0"	420	"JDJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	421	"JJJJJEJJJJJJJJJJJHJJ"	"wpi"	1
"re0"	422	"JJJJJJJJJJJJJJJCJJJJ"	"trade"	1
"re0"	423	"JJJJJJJJJJJJIJHJJJIJ"	"trade"	1
"re0"	424	"JJJJJJJJJJJJIJDJJJJJ"	"wpi"	1
"re0"	425	"JJJJJJJJJJJJJJJCJJJJ"	"trade"	1
"re0"	426	"JHJJJJIJIJIJJIJJJJJJ"	"interest"	1
"re0"	427	"JJJJJJJJJJIJIJJJJJJJ"	"wpi"	1
"re0"	428	"JJJJJJJJJJJJJJJDJJJJ"	"money"	1
"re0"	429	"BJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	430	"JIJIJJJJJJJJJJIJIIJJ"	"money"	1
"re0"	431	"JJJJJDJJJJJJJJJJJIJJ"	"money"	1
"re0"	432	"DJJJJJJJJJIJJJJJJJJJ"	"money"	1
"re0"	433	"JJJJJJJJIJJJJJIJJIII"	"jobs"	1
"re0"	434	"JJJJJJJJJJJJJJJGJJJJ"	"jobs"	1
"re0"	435	"JJJJJJJJJJIJJJJEJJJJ"	"money"	1
"re0"	436	"JJJJJDJJJJJJJJJJJIJJ"	"money"	1
"re0"	437	"JJJJJDJJJJJJJJJJJIJJ"	"money"	1
"re0"	438	"JJJJJCJJJJJJJJJJJJJJ"	"trade"	1
"re0"	439	"JGJJJJJJJJIJJJJJIJJJ"	"money"	1
"re0"	440	"EJIJJJJJJJIJJJJJJJJJ"	"cpi"	1
"re0"	441	"JJJJJJJJJJJJJJJCJJJI"	"wpi"	1
"re0"	442	"JJJJJJJJJJJJJJJHJJIJ"	"wpi"	1
"re0"	443	"JJJJIJJJJJJJJJJBJJJJ"	"interest"	1
"re0"	444	"JJJJJJJJJJIJJJJJJJJI"	"money"	1
"re0"	445	"HJJJJJJJJJJJJJHIJJJJ"	"ipi"	1
"re0"	446	"JJJJJJJJJJJJJJJJJJHI"	"ipi"	1
"re0"	447	"JJJJEJJJJJJJJJJGJJJJ"	"money"	1
"re0"	448	"CJJJJJJJJJJJJJJJJJJJ"	"wpi"	1
"re0"	449	"JJJJJJJJJJJJJJIDJJJJ"	"money"	1
"re0"	450	"JJJJJIJJJJJJDJJJIJJJ"	"money"	1
"re0"	451	"EJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	452	"JJJJJJJJJJJJGJJJHJIJ"	"trade"	1
"re0"	453	"JJJIJJJIJJJJJJJJIJJI"	"interest"	1
"re0"	454	"JJJJJJJJJJHJJJJEJJJJ"	"money"	1
"re0"	455	"JJJJJEJJJJJJJJJJJJJJ"	"trade"	1
"re0"	456	"JJJJJJJJJJJEJJJJJJJJ"	"interest"	1
"re0"	457	"JHJJJJJJJJHJJJJJJJJJ"	"money"	1
"re0"	458	"JJJJIJJJJJJJJJJJJJJJ"	"money"	1
"re0"	459	"JJJJJJJJJJJJJJJJJJAJ"	"interest"	1
"re0"	460	"JJJJFJJJJJJJJJJIJJJH"	"trade"	1
"re0"	461	"JJJJJJJJJJJJJJDJIJJJ"	"ipi"	1
"re0"	462	"JJJJHJJJJJJJJJJHJJJI"	"ipi"	1
"re0"	463	"JJJJGJJJJJJJJJJGJJJI"	"trade"	1
"re0"	464	"JJJJJJJJJJJFJGJJJJJJ"	"money"	1
"re0"	465	"JJIJJJJJJJJJJJJJJJHJ"	"money"	1
"re0"	466	"JJJJJJJJJJJJJJJJJJDJ"	"wpi"	1
"re0"	467	"JJJJJJJJJJJJJJJAJJJJ"	"money"	1
"re0"	468	"JJJJJIJJJHJJJJJJJGJJ"	"interest"	1
"re0"	469	"JJJJHJJJJFJJJJJJJJJH"	"cpi"	1
"re0"	470	"JJJJJJHJJJJJJJJFJJJJ"	"trade"	1
"re0"	471	"JJJJJJJJJJJJJJDIJJJJ"	"trade"	1
"re0"	472	"JIJJJJJJJJJCJJJJJJJJ"	"trade"	1
"re0"	473	"JJJJJJJEJJJJJJJJJJJJ"	"money"	1
"re0"	474	"JIJJJDJJJJJJJJJJIJJJ"	"ipi"	1
"re0"	475	"JJJJHJIJJJJJJJJHJJJI"	"money"	1
"re0"	476	"JJJJJJJJEJJJJJHJJJJJ"	"money"	1
"re0"	477	"JJJJJJJDJJJJJJJJJIJJ"	"bop"	1
"re0"	478	"JJJJJJJJJHJJJJEJJJJJ"	"money"	1
"re0"	479	"JJJJJJJJBJJJJJJJJJJJ"	"reserves"	1
"re0"	480	"JJJJJIJJHJJJGJJJJJJJ"	"cpi"	1
"re0"	481	"JJJJJJJJJJJJJJJJIJJF"	"ipi"	1
"re0"	482	"JJJJIJJJJJJJJJJBJJJJ"	"money"	1
"re0"	483	"JJJEJJJJJJIJJJJJHJJJ"	"money"	1
"re0"	484	"JIJJJJJJJIJJJJJJJHJJ"	"retail"	1
"re0"	485	"JJJJJIJJJJJJJJJFJJJJ"	"money"	1
"re0"	486	"JIJJJIIJJJJJJJJJJIJI"	"money"	1
"re0"	487	"JJJJJJJJJJJJJJJEJJHJ"	"jobs"	1
"re0"	488	"JJJJJJJJJIJJJJJDJJJJ"	"reserves"	1
"re0"	489	"JJJJJJJJHJJJJJJGJJGJ"	"trade"	1
"re0"	490	"JJJJJJJHJJJJJJEJJJJJ"	"money"	1
"re0"	491	"BJJJJJJJJJJJJJJJJJJJ"	"cpi"	1
"re0"	492	"JJJJJJJJJJJJJJJFIJJJ"	"money"	1
"re0"	493	"CJJJJJJJJJJJJJJJJJJJ"	"interest"	1
"re0"	494	"JJJJJJFJHJJJJJJJJJIJ"	"trade"	1
"re0"	495	"JJJJJJJJJJJJJJBJJJJJ"	"interest"	1
"re0"	496	"IJJJJJJJJIIJJJJJJJJJ"	"cpi"	1
"re0"	497	"JJJJJJJJJJJJJJJCJJJJ"	"ipi"	1
"re0"	498	"JJJJHJJJJJJJJJJFJJJI"	"money"	1
"re0"	499	"JJHJJJJJJJJJJJJJFJHJ"	"cpi"	1
"re0"	500	"JJJJJJJJJJJJJJJBJJJJ"	"money"	1
"re0"	501	"JJJJIJJJJJJJJJJJHJJI"	"money"	1
"re0"	502	"JJJJJJJJJJJJJJJGGJII"	"retail"	1
"re0"	503	"JJJJIJJJJJJJJJJHJJIJ"	"retail"	1
"re0"	504	"JJJJGJJJJJJJJJJFJJJJ"	"cpi"	1
"re0"	505	"JJJJJJJJJJJJJJJBJJJJ"	"money"	1
"re0"	506	"EJJJJJJJJJJJJJHJJJJJ"	"money"	1
"re0"	507	"JJJJJHIJJJJJJJJJJHJH"	"trade"	1
"re0"	508	"JJJJJJJJJJJJJJDIJJJJ"	"money"	1
"re0"	509	"CJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	510	"JJJGJJJIHJJJJJJJJJJJ"	"money"	1
"re0"	511	"JJJJJJJJDJJJJJHJJJJJ"	"money"	1
"re0"	512	"JJJJJJJDJJJJJJJJJIJJ"	"trade"	1
"re0"	513	"JJJJJIJEJJJJJIJJJJJJ"	"trade"	1
"re0"	514	"JJJJJJJJJJJDJJJJJJJJ"	"money"	1
"re0"	515	"JJJJJDJJJJJJJJJJIJJJ"	"cpi"	1
"re0"	516	"JJJJJJGJJJJJHJJJJJJI"	"money"	1
"re0"	517	"CJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	518	"JJJJJJJJAJJJJJJJJJJJ"	"money"	1
"re0"	519	"JJJJJJJJJJJJJJJJGJJJ"	"money"	1
"re0"	520	"EJJJJJJJJJJJJJIJJJJJ"	"trade"	1
"re0"	521	"JJJJJJJJJJJJJJFJHJJJ"	"cpi"	1
"re0"	522	"JJJJJJJJJJJJJJJGJJJJ"	"trade"	1
"re0"	523	"JJJJJJJJJJJAJJJJJJJJ"	"cpi"	1
"re0"	524	"JJJJJJJJJJJJJJJHJJJI"	"cpi"	1
"re0"	525	"JJJJJJJJJJJJIJJDJJJI"	"jobs"	1
"re0"	526	"JJJJIJJJIJJJJJJFJJJJ"	"money"	1
"re0"	527	"JJJJJHJJJJJJDJJJJJJJ"	"money"	1
"re0"	528	"JJDJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	529	"JJJJJJJJIJJJJJJJGJIJ"	"money"	1
"re0"	530	"IJHJJJJJJJJIJJJJJJJJ"	"money"	1
"re0"	531	"JJDJJJJJJJJJJJJJJJJJ"	"gnp"	1
"re0"	532	"JJJJJJJJJJJJIJJJJJJE"	"gnp"	1
"re0"	533	"JJJJJIGJJJJJJJJJJJJG"	"trade"	1
"re0"	534	"JJJJJJIJEJJJJJIJJJJI"	"gnp"	1
"re0"	535	"JJJJJJFJJJJJHJJJJJIJ"	"trade"	1
"re0"	536	"JJJJJJJJJJIJIHJJJJJJ"	"cpi"	1
"re0"	537	"JJJJJJJJJJJJJJJIJJJI"	"trade"	1
"re0"	538	"JJJJJJJJJJJJIJFJJJJJ"	"trade"	1
"re0"	539	"JJJIJJJJJJJJJDJJJJJJ"	"trade"	1
"re0"	540	"JJJJJJJJJJJJHJEIJJJJ"	"cpi"	1
"re0"	541	"JJJJJIJJJJJJIJJFJJJJ"	"trade"	1
"re0"	542	"JJJJJJJIJJJEJJJJJJJJ"	"bop"	1
"re0"	543	"JJJIJJIJJJIJJIGJJJJJ"	"trade"	1
"re0"	544	"JJJJJJJJJJJAJJJJJJJJ"	"trade"	1
"re0"	545	"JJJJJJJIGJJJJGJJJJJJ"	"trade"	1
"re0"	546	"JJJJJJJIJJJJJJFJJJJH"	"trade"	1
"re0"	547	"JJJJJJIIJJJJJJGIJJJJ"	"trade"	1
"re0"	548	"JIJJJJJHJJJJJGJJJJJJ"	"trade"	1
"re0"	549	"JGJJJJJFJJJJJIJJJJJJ"	"bop"	1
"re0"	550	"JJJJJJJJJJJJJJHJJJHJ"	"bop"	1
"re0"	551	"JJJJJJJJJJJJJJBIJJJJ"	"reserves"	1
"re0"	552	"JJJJJJJJJJJJJJHJJJEJ"	"wpi"	1
"re0"	553	"JIJJJJJJJJJJJJJFJJJJ"	"wpi"	1
"re0"	554	"JJJJJJJJJJJJJJJCJJJI"	"money"	1
"re0"	555	"JJJJJJHJJJJJJJJJJEJJ"	"bop"	1
"re0"	556	"JJJJJJJJJGJJJJGJJIJJ"	"money"	1
"re0"	557	"JJJJJJJJJJJJJJJFJJGJ"	"gnp"	1
"re0"	558	"JIJJHJJJJJIJJJJJJJJI"	"trade"	1
"re0"	559	"JJJJJJJIJJJJJJEJJJJI"	"trade"	1
"re0"	560	"JGJJJJJGJJJJJIJJJJJJ"	"money"	1
"re0"	561	"JJJJJJJJJJJJJJJGJJIJ"	"money"	1
"re0"	562	"JJJJJJJJJJJJJJJEJJHJ"	"gnp"	1
"re0"	563	"JIJJJJJJJJJJJJJGJJJI"	"gnp"	1
"re0"	564	"JJJJJJJJJJJJJJJJJJJH"	"gnp"	1
"re0"	565	"JJJJHJJJJJJJJJIJJJJE"	"gnp"	1
"re0"	566	"JJJJJJHJJJJJJJJJJJJG"	"trade"	1
"re0"	567	"JHJJJJIJJJJHJJIJJJJJ"	"money"	1
"re0"	568	"JJJIJJJIJJJJJJGJJJHJ"	"money"	1
"re0"	569	"IJJJJJJJHJIJJJJJIJJJ"	"money"	1
"re0"	570	"CJJJJJJJJJJJJJJJJJJJ"	"cpi"	1
"re0"	571	"JJJJJIJJJJJJJJJCJJJJ"	"interest"	1
"re0"	572	"JJJJJJJJJJHJJJJJJJGJ"	"bop"	1
"re0"	573	"JJJJJJJJJJJJIJGJJJJJ"	"wpi"	1
"re0"	574	"JJJJJJJJJJJJJJJCJJJJ"	"reserves"	1
"re0"	575	"JJJJJJJGHJJJJJJJJJJJ"	"bop"	1
"re0"	576	"JJJJJJJJJJJJIJCJJJJJ"	"ipi"	1
"re0"	577	"JJJJHJJJJJJJJJJJJJJJ"	"ipi"	1
"re0"	578	"JJJJGJJJJJJJJJJDJJJJ"	"gnp"	1
"re0"	579	"JJJJHJJJJJJJJJJJJJJF"	"trade"	1
"re0"	580	"JDJIJJIJJJJJJJJJJJJJ"	"money"	1
"re0"	581	"JJJJJJHJJJJJJJJJJEJJ"	"money"	1
"re0"	582	"EJJJJJJJJJJJJJJJIJJJ"	"gnp"	1
"re0"	583	"JJJJGJHJJJJJJJJJJJJH"	"housing"	1
"re0"	584	"JJJJJJJJJJJJJJJGJJIJ"	"housing"	1
"re0"	585	"JJJJJJJJJJJJJJJBJJJJ"	"trade"	1
"re0"	586	"JGJJJJJGJJJJJHJJJJJJ"	"money"	1
"re0"	587	"FJJJJJJJJJJJJJIJJJJJ"	"trade"	1
"re0"	588	"JIJJJJIJJJJFJIJJJJJJ"	"money"	1
"re0"	589	"BJJJJJJJJJJJJJJJJJJJ"	"bop"	1
"re0"	590	"JJJJJJJJJJJJJJGJJIJJ"	"bop"	1
"re0"	591	"JJJJHJJJJJJJJJHJJJGJ"	"money"	1
"re0"	592	"CJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	593	"JJJIJJHIJJJIJHJJJJJJ"	"trade"	1
"re0"	594	"JJJHJIIJJJJGJJJJJJJJ"	"trade"	1
"re0"	595	"JJJGJJJJJJJJJHJJJJJJ"	"gnp"	1
"re0"	596	"IJJJJJJJJJJJJJJJJJJI"	"bop"	1
"re0"	597	"IJJJJJJJJJJJJJHJJJIJ"	"gnp"	1
"re0"	598	"JJJHJJGJJIJJJJJJJJJI"	"money"	1
"re0"	599	"JJCJJJJJJJJJJJJJJJJJ"	"housing"	1
"re0"	600	"JJJJJJJJJJJJJJJDJJJI"	"gnp"	1
"re0"	601	"IJJJJJJJJIJJJJIJJJJF"	"money"	1
"re0"	602	"JJGJJJJJJJJJJJIJIJJJ"	"money"	1
"re0"	603	"JJCJJJJJJJJJJJJJJJJJ"	"housing"	1
"re0"	604	"JIJJJJJJJJJJJJJEJJJI"	"money"	1
"re0"	605	"JJJJJJJJBJJJJJJJJJJJ"	"interest"	1
"re0"	606	"JJJJJJIJJGGJJJJJJJJJ"	"money"	1
"re0"	607	"JJJJJJJJJJJJCJJJJJJJ"	"interest"	1
"re0"	608	"JJJJJJJJJEIJJJJJJJJJ"	"ipi"	1
"re0"	609	"JJJJFJJJJJJJJJJJJJJH"	"interest"	1
"re0"	610	"HJJJJJJJJJHJJJJJJJJJ"	"interest"	1
"re0"	611	"JJJIJJJJIJGJJJJJJJJJ"	"housing"	1
"re0"	612	"JJJJGJJJJIIJJJJIJJJH"	"trade"	1
"re0"	613	"JJJHJJIFJJJJJJJJJJJJ"	"money"	1
"re0"	614	"JHJIJJHIJJJJJJJJJJJJ"	"interest"	1
"re0"	615	"JJJJJJIJJIGJJJJJJJJI"	"interest"	1
"re0"	616	"JJJJJJJJJJHJJJJJIJHJ"	"money"	1
"re0"	617	"JJJGJJJJJGJJJJJJJHJJ"	"money"	1
"re0"	618	"FJJJJJJJJJHJJJJJJJJJ"	"interest"	1
"re0"	619	"IJJJJJJJJJGJJJJJJJJJ"	"interest"	1
"re0"	620	"GJIJJJJJJJJJJJJJJJJJ"	"interest"	1
"re0"	621	"JJJJJJJJJJHJJJJHJJJJ"	"interest"	1
"re0"	622	"JJJJJJJJJJEJJJJJJJJJ"	"interest"	1
"re0"	623	"HJJJJJJJJJEJJJJJJJJJ"	"wpi"	1
"re0"	624	"JJJJJJJJJJJJJJJCJJJJ"	"ipi"	1
"re0"	625	"JJJGIJJJJJJJJIJJJJJI"	"gnp"	1
"re0"	626	"JJJJIJJJJJIJIJJJJJJG"	"cpi"	1
"re0"	627	"JJJJJJJJJJJJJJJDJJJJ"	"money"	1
"re0"	628	"JJJJJIIJJIJJJJJJJIJJ"	"interest"	1
"re0"	629	"JJJJJJIJIJIJJJJJJJJI"	"money"	1
"re0"	630	"EJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	631	"JJJJJIHJJHIJJJJJJJJJ"	"interest"	1
"re0"	632	"JJJJJJJJJIJJJJIJJJJE"	"gnp"	1
"re0"	633	"JJJJJJJJJJJJJJJHJJJH"	"gnp"	1
"re0"	634	"JJJJJJJJJJJJJJJIJJJG"	"money"	1
"re0"	635	"JJIJJJJJJIJJJJJJEJJJ"	"gnp"	1
"re0"	636	"JJJJDJJJJJJJJJIJJJJI"	"money"	1
"re0"	637	"JJJGJJJJJJIJJJJJJIJJ"	"trade"	1
"re0"	638	"JJJJJHJJJJJJJIJJJJJJ"	"money"	1
"re0"	639	"CJJJJJJJJJJJJJJJJJJJ"	"interest"	1
"re0"	640	"JJIJJJJJJJIJJJJJGJJI"	"trade"	1
"re0"	641	"JJJJJJJJJJJJJJCJJJIJ"	"interest"	1
"re0"	642	"GJJJJJJJJJGJJJJJJJJJ"	"gnp"	1
"re0"	643	"JJJJIJJJJJJIJJJIJJJG"	"interest"	1
"re0"	644	"JJJJJJJJJEIJJJJJJJJJ"	"trade"	1
"re0"	645	"JJJJIJJFJJJJJJJJJJJJ"	"money"	1
"re0"	646	"JJCJJJJJJJJJJJJJIJJJ"	"money"	1
"re0"	647	"JJJJJJJJIJJJDJJJJJJJ"	"gnp"	1
"re0"	648	"JJJJIJJJJJJJJJJJIJJE"	"trade"	1
"re0"	649	"JJJJJJJJIJJJJJDJJJJJ"	"jobs"	1
"re0"	650	"JJJIJJEJJJJJIJJJJJJJ"	"money"	1
"re0"	651	"JJJJJJJJJJIJJJIEJJJJ"	"gnp"	1
"re0"	652	"JJJJJIJJJJJJJJJIJJJF"	"trade"	1
"re0"	653	"JJJJJJJJIJJJJJEJJJJJ"	"trade"	1
"re0"	654	"JJJJJJJIJJJDJIJJJJJJ"	"trade"	1
"re0"	655	"JJJJJJJJEJJJJJJJJJJJ"	"gnp"	1
"re0"	656	"JJJJGJJJJJJJJJJJJJJH"	"interest"	1
"re0"	657	"IJJIJJJJJJGIJJJJJJJJ"	"trade"	1
"re0"	658	"JJJJJJJJEJJJJJIJJJJJ"	"cpi"	1
"re0"	659	"JJJJJJJJJJJJJJJDJJJJ"	"interest"	1
"re0"	660	"JJIJJJJJJEJJJJJJJJJJ"	"trade"	1
"re0"	661	"JJJIJJIJJJJEJJJJJJJJ"	"gnp"	1
"re0"	662	"JJJJJJJJJJJJJJJIJJJH"	"gnp"	1
"re0"	663	"JJJJGJJJJJJJJJJGJJJH"	"money"	1
"re0"	664	"JJJJJGHJJJJJIJJJJJJJ"	"jobs"	1
"re0"	665	"JJJJJJJJJJHJJJJFJJJJ"	"trade"	1
"re0"	666	"JJJJJJJJJJJJJJFJJIIJ"	"trade"	1
"re0"	667	"JJJJJJIJHJJJJJIJJJJI"	"retail"	1
"re0"	668	"JJJJIJJJJJJJJJJDJJJJ"	"trade"	1
"re0"	669	"JJJJIJIJJJJJJJIJJJJF"	"trade"	1
"re0"	670	"JJJJJJJIJJJJJJEJJJIJ"	"cpi"	1
"re0"	671	"JJJJJJJJJJJJJJJEJJJH"	"money"	1
"re0"	672	"JJJJJJJJJJJJJJIHJJEJ"	"wpi"	1
"re0"	673	"JJJJJJJJJJJJJJJCJJJJ"	"trade"	1
"re0"	674	"JJJJJJJFJJJJJJHJJJJJ"	"money"	1
"re0"	675	"CJJJJJJJJJJJJJJJJJJJ"	"cpi"	1
"re0"	676	"JJJJJJJJJJJJJJJEJJJJ"	"reserves"	1
"re0"	677	"JJJJJJJJJJJJJJJJHJGJ"	"jobs"	1
"re0"	678	"IJJJJJJJJJJJJJJIJJJJ"	"money"	1
"re0"	679	"JJJJJJJJJJJJJJJGJJJJ"	"money"	1
"re0"	680	"JJJJJJJJJJIJJJJJJJHJ"	"jobs"	1
"re0"	681	"JJJJJJJJJJJJJJJIJJHJ"	"trade"	1
"re0"	682	"JCJJIJJJJJJJJJJJJJJJ"	"money"	1
"re0"	683	"JJJJIJJJJJIJJJJHJJGJ"	"jobs"	1
"re0"	684	"JJJJIJJJJJJJJJJEJJJJ"	"money"	1
"re0"	685	"JJJJJJJJJJJJJJJFJJII"	"money"	1
"re0"	686	"FJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	687	"CJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	688	"JJJJJJJJJJIJJJIIJJEJ"	"interest"	1
"re0"	689	"JJJJJJJJJJJJJJJJEJJJ"	"gnp"	1
"re0"	690	"JJJJJJHJIJJJHJJJJJJI"	"money"	1
"re0"	691	"JJIJIJJJJGJJJJJIJJJH"	"money"	1
"re0"	692	"JJJJJJJJIHJIIJJJJIIJ"	"bop"	1
"re0"	693	"JJJJJJJJJJJJJJBJJJJJ"	"reserves"	1
"re0"	694	"JJJJJJJJJJJJJJEJJJHJ"	"jobs"	1
"re0"	695	"JJJIJJJJJJJJJJJIJJFJ"	"money"	1
"re0"	696	"BJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	697	"JJJJJJJGJJJJIJJJJJJJ"	"money"	1
"re0"	698	"CJJJJJJJJJJJJJJJJJJJ"	"retail"	1
"re0"	699	"JJJJGJJJJJJJJJJIJJJJ"	"retail"	1
"re0"	700	"JJJJEJJJJJJJJJJGJJJJ"	"trade"	1
"re0"	701	"JJJJJJJHJJJHJJIJJJJJ"	"money"	1
"re0"	702	"JJCJJJJJJJJJJJJJJJJJ"	"cpi"	1
"re0"	703	"JJJJJJJJJJJJJJJEJJJJ"	"reserves"	1
"re0"	704	"JJJJJJJJJJJJHJJJJJGJ"	"money"	1
"re0"	705	"JJHIJIJJJJJJJJIJJJJJ"	"interest"	1
"re0"	706	"JJCJJJJJJJJJJJJJJJJJ"	"reserves"	1
"re0"	707	"JJJJJJJJJJJJGJIIJJHJ"	"gnp"	1
"re0"	708	"JJJJJJJJJJJJIJJJJJJF"	"interest"	1
"re0"	709	"JJJJJJHJJIJJJJJJHJJJ"	"money"	1
"re0"	710	"JJIJJHHIJJJJJJJJJJJJ"	"money"	1
"re0"	711	"JJJJJJJJJEIJJJJIJJJJ"	"cpi"	1
"re0"	712	"JJHJJJIIJJJJJIJJJJJH"	"interest"	1
"re0"	713	"JJJJJJJJJJIJJJJJJJIJ"	"trade"	1
"re0"	714	"JJJJJJGJJJJJJJJJJJJH"	"money"	1
"re0"	715	"JJJJJIHJIJJJIJJJJJJJ"	"money"	1
"re0"	716	"JJIJJJJJJIJJJJJJJJIJ"	"money"	1
"re0"	717	"JJJJJJJJJJJJJJJJJJGJ"	"money"	1
"re0"	718	"JJJJJJJJJJJJJJJJJJCJ"	"money"	1
"re0"	719	"IJIJJJJJJJJIJJJJJIIJ"	"money"	1
"re0"	720	"JJGJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	721	"JJBJJJJJJJJJJJJJJJIJ"	"money"	1
"re0"	722	"JJJJJFJJJHJJJJJJJJJJ"	"money"	1
"re0"	723	"JJJJJJJJJJJJJJJIJJEI"	"retail"	1
"re0"	724	"JJJJFJJJJJIJJJJJJJJJ"	"money"	1
"re0"	725	"JJJFJJJJJIJJJJJJJIJJ"	"trade"	1
"re0"	726	"JJJJJJJHJJJGJJJJJJJJ"	"money"	1
"re0"	727	"JJFJJJJJJIJJJJJJJJJI"	"trade"	1
"re0"	728	"JGJJJJJJJJJEJJJJJJJJ"	"trade"	1
"re0"	729	"JJJJJJJHJJJJJJIFJJJJ"	"trade"	1
"re0"	730	"JJJIIJFJJJJJJJIJJJJJ"	"money"	1
"re0"	731	"JJJJJJJJJJGJJJJJJIIJ"	"bop"	1
"re0"	732	"JJJJJJJJJJJJJJBJJJJJ"	"money"	1
"re0"	733	"JJJJJJJJJJJJJJIIHJJJ"	"money"	1
"re0"	734	"JJJJJJJJJJJJJJHGHJJJ"	"money"	1
"re0"	735	"IJJJJJJJJJJJJJIJFJIJ"	"money"	1
"re0"	736	"CJJJJJJJJJJJJJJJJJJJ"	"interest"	1
"re0"	737	"JJJJJJJJJJHJIJJJJJJI"	"money"	1
"re0"	738	"IJJJJJJJJJHJJJJJHJJJ"	"money"	1
"re0"	739	"BJJJJJJJJJJJJJJJJJJJ"	"cpi"	1
"re0"	740	"JJJJJJJJJJJJJJJFJJJJ"	"gnp"	1
"re0"	741	"IJJJJJJJJJJJJJJHJJJJ"	"gnp"	1
"re0"	742	"JJJJGJJJJJJJJJJHJJJG"	"cpi"	1
"re0"	743	"JJJJIJJJJJJJJJJCJJJJ"	"wpi"	1
"re0"	744	"JJJJJJJJJJJJJJJCJJJJ"	"money"	1
"re0"	745	"HJIJJJJJJJJJJJJJEJJJ"	"cpi"	1
"re0"	746	"JJJJJJJJJJJJJIJGJJJJ"	"cpi"	1
"re0"	747	"JJJJIJJJJJJJJJJDJJJJ"	"money"	1
"re0"	748	"CJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	749	"JIJJJJIIJJJHJIIJJJJJ"	"ipi"	1
"re0"	750	"JJJJHJJJJJJJJJJDJJJJ"	"money"	1
"re0"	751	"IJIJJJJJJJJJJJJJEJJJ"	"ipi"	1
"re0"	752	"JJJJIJJJJJJJJJJEJJJI"	"trade"	1
"re0"	753	"JFJJJJJJJJJEJJJJJJJJ"	"trade"	1
"re0"	754	"JHJJJIJJJJJJJJJJJHJI"	"trade"	1
"re0"	755	"JHJJJJJIJJJJJHJJJJJJ"	"trade"	1
"re0"	756	"JJJIJJEJJJJJJJIJJJJJ"	"interest"	1
"re0"	757	"IJJJJJJJJJJJJJJIJJJJ"	"trade"	1
"re0"	758	"JIJJJJJEJJJJJJJJJJJJ"	"trade"	1
"re0"	759	"JJJIJJJHJJJJJGJJJJJJ"	"money"	1
"re0"	760	"BJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	761	"JJJJJJHJJJJJJJHJJJJH"	"money"	1
"re0"	762	"JJJJJEJJGJJJJJJJJJJJ"	"money"	1
"re0"	763	"JJJJJJJJJJJJJJJHJJFI"	"money"	1
"re0"	764	"HJJHJJJJJJIJJJJJJJJJ"	"interest"	1
"re0"	765	"JJDJJJJJJJJJJJJJJJJJ"	"ipi"	1
"re0"	766	"JJJJHJJJJJJJJJJHJJJJ"	"money"	1
"re0"	767	"JJGJJJJJJJJJJJIJJJJJ"	"money"	1
"re0"	768	"JJJJJJJJJJJJJJJHHJGI"	"money"	1
"re0"	769	"JJCJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	770	"JJJIJJJHJJJIJGJJJJJJ"	"trade"	1
"re0"	771	"JJJJJJJJJJJJJDJJJJJJ"	"trade"	1
"re0"	772	"JJJJJJIJJJJHJJIJJIJH"	"money"	1
"re0"	773	"JJJJJJJJJHJJJJJJJJHJ"	"money"	1
"re0"	774	"JJJJJJJJJJJJJJJJJJBJ"	"trade"	1
"re0"	775	"JHJJJJJIJJJJJGJJJJJJ"	"reserves"	1
"re0"	776	"JJJJJJJJFJJJJJJJJJIJ"	"money"	1
"re0"	777	"JJJJJGJJIJJJJHJJJJJJ"	"money"	1
"re0"	778	"JJHJJJJJJJIJJJJJJJIJ"	"money"	1
"re0"	779	"JJJJJJJJJJJJJJJJJJEJ"	"trade"	1
"re0"	780	"JIJJJJJJJJJIJEJJJJJJ"	"trade"	1
"re0"	781	"JDJJJJJJJJJHJJJJJJJJ"	"ipi"	1
"re0"	782	"JJJJHJJIJJJJJJJGJIJJ"	"money"	1
"re0"	783	"JJJJJJJIGJJJJJJJJIJJ"	"money"	1
"re0"	784	"JJJIJJJJDJJJJJJJJJJJ"	"trade"	1
"re0"	785	"JJJJJJJJJJJJJAJJJJJJ"	"money"	1
"re0"	786	"JJIJJJJJIFJJJJJJJJJJ"	"trade"	1
"re0"	787	"JJJJJJJJJJJJJBJJJJJJ"	"interest"	1
"re0"	788	"JJJJJJJJJJEJJJJJJHJJ"	"trade"	1
"re0"	789	"JIJJJJJJJJJJJBJJJJJJ"	"gnp"	1
"re0"	790	"JJJJJJJJHJJJJJJJJJJE"	"cpi"	1
"re0"	791	"JJJJJJJJJJJJJIJJJJJE"	"trade"	1
"re0"	792	"JJJJJJJEJJJJJJIJJJIJ"	"interest"	1
"re0"	793	"JJJJJJJJIJJJJFJJJJJI"	"interest"	1
"re0"	794	"JJJJJIIJJHJJJJJJHJJJ"	"trade"	1
"re0"	795	"JJJJJJJJHJJJJJHIJJJI"	"trade"	1
"re0"	796	"JJJJJJGJJJJJJFJJJJJJ"	"interest"	1
"re0"	797	"JJJJJJJJJJJJJJJJHJJJ"	"money"	1
"re0"	798	"JJHJJJJJJJJJJJJJFJJJ"	"money"	1
"re0"	799	"CJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	800	"JJJJJJJHHJJJJJJJJJJJ"	"trade"	1
"re0"	801	"JJJJJJJJJJJJJCJJJJJJ"	"gnp"	1
"re0"	802	"JIJJJJJJJJIJJJJJJJJF"	"trade"	1
"re0"	803	"JJJJJJJIJJJJJDJJJJJJ"	"reserves"	1
"re0"	804	"JJJJJJJJFJJJJJJJJJIJ"	"gnp"	1
"re0"	805	"JJJJJJIIHJJJJJJJJJJG"	"money"	1
"re0"	806	"IJJJJJJJJJHJIJJJIJJJ"	"gnp"	1
"re0"	807	"JJJJJJIJJJJJHJIJJJJG"	"gnp"	1
"re0"	808	"JJJJJJJJJJJJJJJJJJJD"	"trade"	1
"re0"	809	"JJJJJJJJJJJJJJBJJJJJ"	"lei"	1
"re0"	810	"JJJJJIJJJHJJJJJEJJJJ"	"ipi"	1
"re0"	811	"JJJJHJJJJJJJJJJJJJJJ"	"money"	1
"re0"	812	"EJJJJJJJJJJJJJJJJJJJ"	"interest"	1
"re0"	813	"JJJJJJJJJJDJJJJJJJJJ"	"trade"	1
"re0"	814	"JJJJJJJJJJJJJBJJJJJJ"	"money"	1
"re0"	815	"JJJJJGJJJJJIJIJJJJJJ"	"ipi"	1
"re0"	816	"JJJJGJJJJJJJJJJFJJJJ"	"money"	1
"re0"	817	"CJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	818	"JJJJJJJJJJJJJAJJJJJJ"	"money"	1
"re0"	819	"JJJJJJJJJJJJHJJJJJEJ"	"cpi"	1
"re0"	820	"JJJJJJJJJJJJJJJBJJJJ"	"trade"	1
"re0"	821	"IJJJJJJJJJJJJJDJJJJJ"	"money"	1
"re0"	822	"JJJJJJJJDJJJJJJJJJJJ"	"trade"	1
"re0"	823	"JJJJJJIJJJJJJEJJJJJJ"	"trade"	1
"re0"	824	"JIJJJJGJJJJJJGJJJJJJ"	"money"	1
"re0"	825	"CJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	826	"JBJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	827	"JJJJJJJIIIJGJJJJJJJJ"	"money"	1
"re0"	828	"JJCJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	829	"JJIJJGJJJJIJJJJJJJJJ"	"money"	1
"re0"	830	"JJJJJEIJJJJJJJJJJJJJ"	"interest"	1
"re0"	831	"JJHJJJJJJJJJJIIJJJIJ"	"interest"	1
"re0"	832	"JJCJJJJJJJJJJJJJJJJJ"	"gnp"	1
"re0"	833	"JJJJJJJJJJJJJJJGJJJE"	"ipi"	1
"re0"	834	"JJJJHJJJJJJJJJJGJJJJ"	"interest"	1
"re0"	835	"JJJHJJJJJJFJJIJJJJJJ"	"retail"	1
"re0"	836	"JJJJIJJJJJJJIJJEJJJI"	"gnp"	1
"re0"	837	"JJJJJJJJJJJJGIJJJJJF"	"trade"	1
"re0"	838	"JJJJJJJJJJJJJDJJJJJJ"	"money"	1
"re0"	839	"JJJFJJIJJHJJJJJJJJJJ"	"money"	1
"re0"	840	"JJJJJJJJJGIJJJJJJIJJ"	"money"	1
"re0"	841	"JJJJJJJIJJJJJJJJJGJJ"	"ipi"	1
"re0"	842	"JJJJFJJJJIJJJJJHJJJJ"	"money"	1
"re0"	843	"IJJJJJJJJJJJJJJJJGJJ"	"money"	1
"re0"	844	"JJIJJGJJJJJJJJJJJJJJ"	"money"	1
"re0"	845	"JJJJJDJJJJJJJJJJJIJJ"	"money"	1
"re0"	846	"JJJJJJJJJJJJJJJJJGJJ"	"money"	1
"re0"	847	"IJJJJJJJJJJJJJJJJEJJ"	"trade"	1
"re0"	848	"JJJJJJIJJJJJJBJJJJJJ"	"trade"	1
"re0"	849	"JJJJJJJIJJJJJDJJJJJJ"	"reserves"	1
"re0"	850	"IJJJJJHIJJJJJJJJJJIJ"	"trade"	1
"re0"	851	"JJJJJJJJIJJJJCJJJJJJ"	"trade"	1
"re0"	852	"JBJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	853	"IJIJJIJJJJJJJJJJJIJJ"	"money"	1
"re0"	854	"JJJJJDJJJJJJJJJJJIJJ"	"trade"	1
"re0"	855	"JGJJJJJJJIJJJFJJJJJJ"	"money"	1
"re0"	856	"JJJJJJIJJJJJJJJJJDJJ"	"trade"	1
"re0"	857	"JJJJJJJJJJJJJJIDJJJJ"	"money"	1
"re0"	858	"BJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	859	"JJJJJJIJJJJJJDJJJJJJ"	"money"	1
"re0"	860	"JJJJJJJIJJGJJJJJJJGJ"	"trade"	1
"re0"	861	"JJJJJJJJJJJJJCJJJJJJ"	"money"	1
"re0"	862	"JJIJJGJJJJJJHJJJJJJJ"	"money"	1
"re0"	863	"JJJJJJJJJJJJJJJJJDJJ"	"money"	1
"re0"	864	"JJJJJCJJJJJJJJJJJIJJ"	"ipi"	1
"re0"	865	"JJJJDJJJJJJJJJJJJJJI"	"trade"	1
"re0"	866	"JJJJJJIJJJJJJBJJJJJJ"	"trade"	1
"re0"	867	"JAJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	868	"JJJJJJIJJJJJJJJJJCJJ"	"trade"	1
"re0"	869	"JJJJJJJJJJJJJCJJJJJJ"	"money"	1
"re0"	870	"JJJJJEJJJJJJJJJJJIJJ"	"ipi"	1
"re0"	871	"JIJJGJIJJJJJJJJIJJJI"	"interest"	1
"re0"	872	"JJJJJJJJJJJJJJJJGJJJ"	"money"	1
"re0"	873	"JJJJJFJJJJJJIJJJJIJJ"	"trade"	1
"re0"	874	"JHJJJJJJJJJJJEJJJJJJ"	"interest"	1
"re0"	875	"JJHJJJJJJJJJJJJJEJIJ"	"money"	1
"re0"	876	"CJJJJJJJJJJJJJJJJJJJ"	"jobs"	1
"re0"	877	"JJJJJJJJJJJJFJJJJJJH"	"trade"	1
"re0"	878	"JIJJJJJGJJIJJJIJJJJJ"	"cpi"	1
"re0"	879	"JJJJJJJJJJJJJJJDJJJJ"	"trade"	1
"re0"	880	"JHJJJJJGJJJJJJIJJJJJ"	"retail"	1
"re0"	881	"JJJJHJJJJJJJJJJJJJIJ"	"retail"	1
"re0"	882	"JJJJHJJJJJJJJJJEJJIJ"	"money"	1
"re0"	883	"JJJJJDJJJJJJJJJJJIJJ"	"money"	1
"re0"	884	"JIJJJIJJJJJJJJJJIFJJ"	"money"	1
"re0"	885	"JJJJJJJJJJJJJJJHEJJJ"	"trade"	1
"re0"	886	"JJJJJJJJJJJJJCJJJJJJ"	"cpi"	1
"re0"	887	"JJJJJJJJJJJJJJJDJJJJ"	"money"	1
"re0"	888	"CJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	889	"JJIJJJJJJJJJJJJJJCJJ"	"retail"	1
"re0"	890	"JJJJGJIJJJJJJJJJJJJG"	"trade"	1
"re0"	891	"JJJJJJGIGJJJJJJJJJJJ"	"money"	1
"re0"	892	"DJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	893	"JJJJJJIIFJJJJJJJJJJJ"	"interest"	1
"re0"	894	"JJCJJJJJJJJJJJJJJJJJ"	"reserves"	1
"re0"	895	"JJJJJJJJIJJJJJHJJJFJ"	"money"	1
"re0"	896	"JJJIJFJJJJJJIJJIJJJJ"	"money"	1
"re0"	897	"JJJJJJJJJFJJJJJJJIJJ"	"trade"	1
"re0"	898	"JIIJJIJJJJJJJJJJJJJI"	"trade"	1
"re0"	899	"JIJJJFJJJJJJJJJJJJJJ"	"interest"	1
"re0"	900	"IJFJJJJJJJIJJJJJJJJJ"	"trade"	1
"re0"	901	"JJJIJJJIJJJFJJJJJJJJ"	"money"	1
"re0"	902	"JJJJJJJIIJJJHJJJJIJJ"	"interest"	1
"re0"	903	"JIJGJJJJJJHJJJJJJJJJ"	"trade"	1
"re0"	904	"JJJJJIJIJJJHJJJJJIJJ"	"interest"	1
"re0"	905	"JJJJJJJJJJJJJJJJJJCJ"	"trade"	1
"re0"	906	"JCJJJJJJJJJIJJJJJJJJ"	"money"	1
"re0"	907	"JJJJJIJJJJJJJJJJJEJJ"	"trade"	1
"re0"	908	"JJJJJJJJHJJHIIJJJJJJ"	"money"	1
"re0"	909	"JJHJJIJJJJJJJJJJJJJJ"	"money"	1
"re0"	910	"JJJHJIJJHJJJJJJJJJJJ"	"trade"	1
"re0"	911	"JJJHJJJIJJJEJIJJJJJJ"	"money"	1
"re0"	912	"JJIJJEJJJJJJJJJJJIJJ"	"trade"	1
"re0"	913	"JJJJJJJJJJJHJEJJJJJJ"	"money"	1
"re0"	914	"JJIJJJJJJJJJIJJJJHJJ"	"money"	1
"re0"	915	"JJJJJJJJJJJJJJJEJJII"	"money"	1
"re0"	916	"JJIJJJJJIJJJJJJJJHJJ"	"money"	1
"re0"	917	"JJJJJJJJJJJJJJJJJCJJ"	"money"	1
"re0"	918	"JJJJJJJJJJJJJJJJJFJJ"	"money"	1
"re0"	919	"JJJJJJJJJJJJJJJJJBJJ"	"money"	1
"re0"	920	"JJJJJFJJJJJJJJJJJJJJ"	"money"	1
"re0"	921	"JJJJJFJJJJJJJJJJJJJJ"	"reserves"	1
"re0"	922	"JJJJJJJJJJJJJJJJJJDJ"	"money"	1
"re0"	923	"JJJJJCJJJJJJJJJJJHJJ"	"trade"	1
"re0"	924	"JJJJJJJJJJJJJJEHJJJJ"	"interest"	1
"re0"	925	"IIJJJIJJIJJJJJJJIIJJ"	"interest"	1
"re0"	926	"JJJJJHJJJJJJJJJJIJJI"	"trade"	1
"re0"	927	"JJJJJJJJIJJJJJDJJJJJ"	"money"	1
"re0"	928	"JJJJJJGJJJJJJJJJJIJG"	"money"	1
"re0"	929	"JHJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	930	"JJJJJJJJJJIJJJIJDJJJ"	"cpi"	1
"re0"	931	"JJJJJJJJJJJJJJJCJJJJ"	"money"	1
"re0"	932	"JJJJJJJHJJJJJJJJJEJJ"	"money"	1
"re0"	933	"JJJJJJJJJJJJDJJJJJJJ"	"trade"	1
"re0"	934	"JJJJJJJJJJJJIJDJJJJJ"	"money"	1
"re0"	935	"JJJJJJJJJJJJJJJFJJIJ"	"trade"	1
"re0"	936	"JJJJJJIHIJJJJJJJJJJI"	"trade"	1
"re0"	937	"JJJJJJJEJJJJJJJJJJJJ"	"gnp"	1
"re0"	938	"JJJJHJJJJJJJJJJJJJJF"	"money"	1
"re0"	939	"JJJJJJHJJJJJJJJJJHJF"	"money"	1
"re0"	940	"JJJJJJJJJJJJJJJJJCJJ"	"interest"	1
"re0"	941	"JJJJJFJJJJJJJJJJJIJI"	"money"	1
"re0"	942	"EJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	943	"DJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	944	"JJJJJDJJJJJJJJJJJHJJ"	"money"	1
"re0"	945	"JJJJJJJHJJJJJJJJJEJJ"	"money"	1
"re0"	946	"JJJJJJJJJJJJJJJJJCJJ"	"money"	1
"re0"	947	"EJJJJJJJJJJJJJIJIJJJ"	"money"	1
"re0"	948	"JJJJJJJIJJJJJJJJIHJJ"	"cpi"	1
"re0"	949	"JJJJIJJJJJJJJJJFJJJJ"	"money"	1
"re0"	950	"JJJJJIJJJJJJJJJJIEJJ"	"money"	1
"re0"	951	"FJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	952	"IJJJJJJJJIJHJIJJJJJJ"	"trade"	1
"re0"	953	"JJJJJJJJJJJCJIJJJJJJ"	"interest"	1
"re0"	954	"IJDJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	955	"JJIJJGJJJJJJJJJJJJJJ"	"trade"	1
"re0"	956	"JJJHJJJJIJJFJJJJJJJJ"	"trade"	1
"re0"	957	"JGJJJJJJJJJIJIJJJJJJ"	"cpi"	1
"re0"	958	"JJJJJJJJJJJJJJJCJJJJ"	"trade"	1
"re0"	959	"JJJJJGJJJJJJJJIJJJJJ"	"trade"	1
"re0"	960	"JJJJJGIJJJJHJJJJJJJJ"	"trade"	1
"re0"	961	"JJJJJIJJJJJFJIJJJJJJ"	"trade"	1
"re0"	962	"JJJJJJJJJJJGJEJJJJJJ"	"money"	1
"re0"	963	"JJJJJFJJJJJJJJJJJJJJ"	"money"	1
"re0"	964	"JJJJJDIJJJJJJJJJJJJJ"	"trade"	1
"re0"	965	"JIJJJJJGIJJIJJJJJJJJ"	"trade"	1
"re0"	966	"JJJJIJJJJJJJJJJJJJIJ"	"trade"	1
"re0"	967	"JJJJIIJJJJJJJJGJJJJI"	"housing"	1
"re0"	968	"JJJJIJJJJJHJJJJHJJJJ"	"trade"	1
"re0"	969	"JCJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	970	"IJJJJIJJHJJHJIJJJJJJ"	"trade"	1
"re0"	971	"JCJJJJJJJJJJJJJJJJJJ"	"interest"	1
"re0"	972	"IJJJJJJJJJFJJJJJJJIJ"	"money"	1
"re0"	973	"JJJJJJJJIJJFJJJJJJJJ"	"money"	1
"re0"	974	"JJJJJFJJJJJJJJJJJJJJ"	"money"	1
"re0"	975	"JJJJJCJJJIJJJJJJJJJJ"	"trade"	1
"re0"	976	"JJJJIGJJJJJJJJHJJJJJ"	"money"	1
"re0"	977	"JJJJJIIJJJJJJJJJJGJJ"	"money"	1
"re0"	978	"JJJJJGJJJJJJIJJJJJJJ"	"money"	1
"re0"	979	"JJJJJJJJJJJJJJJEJJGJ"	"money"	1
"re0"	980	"JJJJJFJJJJJJJJJJJIJJ"	"trade"	1
"re0"	981	"JJJJJJJJJJJJJBJJJJJJ"	"trade"	1
"re0"	982	"JHJJJIIJIJJJJIIJJJJJ"	"money"	1
"re0"	983	"JJJJJDJJJJJJJJJJJJJJ"	"money"	1
"re0"	984	"IJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	985	"JJJJJJJJJJJJJJCJJJJJ"	"money"	1
"re0"	986	"IJJJJJJJJJGJJJJJHIJJ"	"interest"	1
"re0"	987	"IJJJJJJJJJJJJJJJGJJJ"	"money"	1
"re0"	988	"CJJJJJJJJJJJJJJJJJJJ"	"bop"	1
"re0"	989	"JJJJJIJJJJJJJJIJIJIJ"	"trade"	1
"re0"	990	"JJJJJJJJJJJJJJFJIJJJ"	"bop"	1
"re0"	991	"JJJJJJJJJJJJJJEHIJJJ"	"jobs"	1
"re0"	992	"JJJJJJJJJJJJJJJJJJJD"	"money"	1
"re0"	993	"JJJJJJIGJJJJJJJJJJJJ"	"trade"	1
"re0"	994	"JJJJJIJHJJJJJJJJJJJG"	"money"	1
"re0"	995	"JJJJJHJJJJJJJJJJJEJJ"	"trade"	1
"re0"	996	"JJJJJJJJJJJJJJHJJJHJ"	"bop"	1
"re0"	997	"JJJJJJJJJJJJJJHJJJHJ"	"gnp"	1
"re0"	998	"JJJJJJJJJJJJJJIJJJJD"	"trade"	1
"re0"	999	"JJJJJJJJJJJJJJEHJJJJ"	"trade"	1
"re0"	1000	"JHJJJJHJIJJJJJIJJJJJ"	"money"	1
"re0"	1001	"FJJJJJJJJJJJJJJJIJJJ"	"money"	1
"re0"	1002	"JJJJJJJJJJJJJJJJJDJJ"	"trade"	1
"re0"	1003	"IJJJJJJJJFJJJJHJJJJJ"	"reserves"	1
"re0"	1004	"JJJJJJJJJJJJJJJJHJEJ"	"money"	1
"re0"	1005	"JJJJJJJJHJJJIJJJJIIH"	"trade"	1
"re0"	1006	"JJJJJIGJIJJJJJJJJJJJ"	"money"	1
"re0"	1007	"JJJJJBJJJJJJJJJJJJJJ"	"jobs"	1
"re0"	1008	"JJJJJJJJJJJJIJJGJJJJ"	"jobs"	1
"re0"	1009	"JJJJJJJJJJJJJJJEJJJJ"	"trade"	1
"re0"	1010	"JJJJJHJJJJJJJJGJJJJJ"	"trade"	1
"re0"	1011	"JJJJJJJJJJJJJJDHJJJJ"	"reserves"	1
"re0"	1012	"JJJJJJJJJJJJGJJJJJEJ"	"cpi"	1
"re0"	1013	"JJJJJJJJJJJJJJJHJJJJ"	"cpi"	1
"re0"	1014	"JJJJJJJJJJJJJJJCJJJJ"	"jobs"	1
"re0"	1015	"JJJHJJJJJJJJJJJJJJGJ"	"trade"	1
"re0"	1016	"JJJJJJJJJJJJJJCHJJJJ"	"interest"	1
"re0"	1017	"JJJJJJJJJJIJJJJJEJJJ"	"trade"	1
"re0"	1018	"JDJJJJJJJJJJIJJJJJJJ"	"trade"	1
"re0"	1019	"JJJJJJJJJFJJJJHJJJJJ"	"trade"	1
"re0"	1020	"JIJJJJIIJJJGJJJJJJJJ"	"money"	1
"re0"	1021	"JJJJJFJJJJJJJJJJJJJJ"	"money"	1
"re0"	1022	"JJJJJGJJJJJJJJJJJIJJ"	"money"	1
"re0"	1023	"CJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1024	"HJJJJJJJJJIJIJJJIJJJ"	"money"	1
"re0"	1025	"JJJJJJJJJJIJIJJJJGJJ"	"money"	1
"re0"	1026	"JJJIJEJJJJJJJJJJJJJJ"	"money"	1
"re0"	1027	"JJJJJHJJJJJJJJJJJFJJ"	"money"	1
"re0"	1028	"CJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1029	"JJJJJJJJJJJJJJJJJJJE"	"reserves"	1
"re0"	1030	"JJJJJJJJJJJJIJGJJJHJ"	"money"	1
"re0"	1031	"JJJJJFIJJJJIJJJJJJJJ"	"interest"	1
"re0"	1032	"IJDJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1033	"JJJJJHJJJJJJJJJJJFJJ"	"money"	1
"re0"	1034	"JJJJIHIJJIJJJJJJJJJJ"	"trade"	1
"re0"	1035	"JIJJJFJJJJJIJJJJJJJI"	"interest"	1
"re0"	1036	"JJFJJJJJJJJJJJJJJJJJ"	"retail"	1
"re0"	1037	"JJJJFJJJJJJJJJJJIJJJ"	"money"	1
"re0"	1038	"JJJHJJJJJJJJJJJJGJJI"	"interest"	1
"re0"	1039	"JJCJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1040	"JDJJJJJJJJJJJIJJJJJJ"	"money"	1
"re0"	1041	"JJJJJHHJJJJJHJJJJJJJ"	"money"	1
"re0"	1042	"JJIJJGJJJJJJJJJJJIJJ"	"money"	1
"re0"	1043	"JJJJJJJJJJJJJJJJJJHJ"	"money"	1
"re0"	1044	"JJJJJEJJJJJJJJJJJJJJ"	"money"	1
"re0"	1045	"JJJJJGJJJIHJJJJJIJJJ"	"gnp"	1
"re0"	1046	"JJJJJJJJJJJJJJGIJJJF"	"money"	1
"re0"	1047	"JJJIJGJJJJJGJJJJJJJJ"	"money"	1
"re0"	1048	"JJIJJJJJJJJJJJJJJJGJ"	"money"	1
"re0"	1049	"JJIJJJJJJJJJJJJIJJGJ"	"money"	1
"re0"	1050	"JJJJJJJJJJJJJJJJJJCJ"	"interest"	1
"re0"	1051	"JJDJJJJJJJJJJJJJJJIJ"	"money"	1
"re0"	1052	"JJJJJJJJJJJJJJJJJJHJ"	"money"	1
"re0"	1053	"JJHJJJJJJJHJJJJJJJJJ"	"money"	1
"re0"	1054	"JJJJJJJJJJJJJJJJJJHJ"	"money"	1
"re0"	1055	"JJJJJJJJJJJJJJJIJJDJ"	"money"	1
"re0"	1056	"JJJIJJJJIJJJJJJJHIJJ"	"trade"	1
"re0"	1057	"JBJJJJJJJJJIJJJJJJJJ"	"ipi"	1
"re0"	1058	"JJJHIJFJJJJJJJJJJJJJ"	"money"	1
"re0"	1059	"JJDJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1060	"JJJJJJIJJJJJJHJJJJJH"	"cpi"	1
"re0"	1061	"JJJJJJJJJJJJJJJGJJJJ"	"cpi"	1
"re0"	1062	"JJJJJJJJJJJJJJJBJJJJ"	"reserves"	1
"re0"	1063	"JJJJJJJJJJJJJJJFJJHJ"	"money"	1
"re0"	1064	"JJJJJJJJJJJJJJJJJFJJ"	"trade"	1
"re0"	1065	"JDJJJJJJJJJHJJJJJJJJ"	"trade"	1
"re0"	1066	"JCJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1067	"JJJJJJJDJJJJJJJJJJJJ"	"interest"	1
"re0"	1068	"JIJJJJJJJJGJJJJJJJJI"	"ipi"	1
"re0"	1069	"JIJJHJJJJJJJJJJHJJJJ"	"ipi"	1
"re0"	1070	"JJJJHJJJJJJJJJJDJJJJ"	"gnp"	1
"re0"	1071	"JJJJJJHJJJJIJJJJJJJG"	"bop"	1
"re0"	1072	"JJJJJJJJJJJJJJGJJJIJ"	"bop"	1
"re0"	1073	"JJJJJJJJJJJJJJFJJJJJ"	"bop"	1
"re0"	1074	"JJJJJJJJJJJJJJAJJJJJ"	"money"	1
"re0"	1075	"JJJJJJIJJJJJJJJJJGJJ"	"ipi"	1
"re0"	1076	"JJJJHJJJJJJJJJJGJJJJ"	"money"	1
"re0"	1077	"CJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1078	"JJJJJJJIJJIJIJJJJHJJ"	"money"	1
"re0"	1079	"JJJJJJJJJJJJJJJJHHJJ"	"gnp"	1
"re0"	1080	"JJJJJIJJJJJJJJJJJJJE"	"trade"	1
"re0"	1081	"JJJJJJJJJJJJJJGJJIJI"	"money"	1
"re0"	1082	"JJJJJIJJJJJJJJJJFJJI"	"trade"	1
"re0"	1083	"JIJJJJJJFJJJJJJJJJJI"	"trade"	1
"re0"	1084	"JCJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1085	"IJIJJJJJJJJJJJJJEJJJ"	"trade"	1
"re0"	1086	"JHJJJJFJJJJIJJJJJJJJ"	"money"	1
"re0"	1087	"CJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1088	"JJJJJJJJJJJJJJJJJBJJ"	"money"	1
"re0"	1089	"JJJJJJJJJJJJJJJJJCJJ"	"money"	1
"re0"	1090	"JJJJJJJJJJJJJJJJHEJJ"	"bop"	1
"re0"	1091	"JJJJJJJJJJJJJJIJJJGJ"	"money"	1
"re0"	1092	"JJJJJJJJJJJJJJJJJFIJ"	"money"	1
"re0"	1093	"JJJJJJJJJJIJIJJJJHJJ"	"money"	1
"re0"	1094	"IJJJJJJJJJIJIJJJJHJJ"	"trade"	1
"re0"	1095	"JJJJJJJJJJJJJJFIJJHJ"	"trade"	1
"re0"	1096	"JJJJJJJCJJJJJJJJJJJJ"	"trade"	1
"re0"	1097	"JJJJJJJJJJJJJJAJJJJJ"	"cpi"	1
"re0"	1098	"JJJJJJJJJJJJJJJCJJJJ"	"money"	1
"re0"	1099	"JJJJJJJJJJJJIJJJJEJJ"	"cpi"	1
"re0"	1100	"JJJJJJJJJJJJJJJGJJJJ"	"cpi"	1
"re0"	1101	"JJJJJJJJJJJJJJJBJJJJ"	"interest"	1
"re0"	1102	"HJJJJJJJJJJJJJJJIJJJ"	"trade"	1
"re0"	1103	"JJJJJJJCJJJJJJJJJJJJ"	"money"	1
"re0"	1104	"BJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1105	"JJJJJJJJJJJJIJJJJEJJ"	"trade"	1
"re0"	1106	"JFJIJJJJJJJJIJJJJJJJ"	"interest"	1
"re0"	1107	"JJCJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1108	"JJHJJJJJJJJJJJJJJDJJ"	"interest"	1
"re0"	1109	"JJCJJJJJJJJJJJJJJJJJ"	"ipi"	1
"re0"	1110	"JJJJIJJJIJJJJJIIJJJI"	"trade"	1
"re0"	1111	"JCJJJJJJJJJJJJJJJJJJ"	"gnp"	1
"re0"	1112	"JJJJHJJJJJJJJJJJJJIH"	"interest"	1
"re0"	1113	"JJJJJJJJDJJJJJJJJJJJ"	"cpi"	1
"re0"	1114	"JJJJJJJJJHJJJJJFJJJJ"	"cpi"	1
"re0"	1115	"JJJJJJJJJJJJJJJBJJJJ"	"money"	1
"re0"	1116	"IJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1117	"JJJJJJJJJJJJJJJJJJBJ"	"money"	1
"re0"	1118	"JJJJJJJEIJJJJJJJJJJJ"	"trade"	1
"re0"	1119	"JCJIJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1120	"JJJJJHJJIJJJIJJJJHJJ"	"money"	1
"re0"	1121	"JJJJJJIJHJJJHJJJJJJI"	"money"	1
"re0"	1122	"JJJJJIJGGJJJJJJJJJJJ"	"trade"	1
"re0"	1123	"JBJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1124	"JJJJJJJHJJJJHIJJJJJJ"	"money"	1
"re0"	1125	"JJJJJIJJJJJJCJJJJJJJ"	"reserves"	1
"re0"	1126	"JJJJJJJHJJJJJJJJJJGJ"	"money"	1
"re0"	1127	"JJJHJJJHJJJJJJIJIJJJ"	"money"	1
"re0"	1128	"JJJIJJJJJJJJGJJJJHJJ"	"trade"	1
"re0"	1129	"JAJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1130	"JGJJJJJIJJJJIHJJJJJJ"	"money"	1
"re0"	1131	"JJJJJJJJJJJJJJJJJFJJ"	"money"	1
"re0"	1132	"JJJJJJJJJJJJJJJJJFJJ"	"money"	1
"re0"	1133	"JJJJJJJJJIJJJJJJIHJJ"	"money"	1
"re0"	1134	"IIJJJJJJJJJJJJIJJHJJ"	"money"	1
"re0"	1135	"JJJJJJJJJJJJJJJJJCJJ"	"money"	1
"re0"	1136	"JJJJJHJJJJJJJJJJJIJI"	"money"	1
"re0"	1137	"JJJJJHJJJJJJJJJIJIJJ"	"money"	1
"re0"	1138	"JJJJJGJJJJJJJJJJJHJJ"	"money"	1
"re0"	1139	"JJJJJJGJJJJIJJJJJHJJ"	"money"	1
"re0"	1140	"JIJJJGJJJJJJJJJJIHJJ"	"trade"	1
"re0"	1141	"JCJJJJJJJJJJJIJJJJJJ"	"money"	1
"re0"	1142	"JJJJJHJJJJJIJJJJJIJJ"	"money"	1
"re0"	1143	"JJJJJIJJJJIJJJIJJIJI"	"money"	1
"re0"	1144	"JJJJJFJJJJJJIJJJJHJJ"	"money"	1
"re0"	1145	"JGJJJJFJJJJJJJJJJJJJ"	"trade"	1
"re0"	1146	"JCJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1147	"JJJJJHJJJJJIJJJJJFJJ"	"money"	1
"re0"	1148	"HJJIJJJJIJJJJJJJJJJJ"	"money"	1
"re0"	1149	"JJJJJJJJJJJJJJIHGJJJ"	"money"	1
"re0"	1150	"CJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1151	"JJJJJJJJHJJJJJJJHHJJ"	"cpi"	1
"re0"	1152	"JJJJJJJJJJJJJJJCJJJJ"	"money"	1
"re0"	1153	"JJJJIJJJJJJJIJJJJIJJ"	"money"	1
"re0"	1154	"JJJCJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1155	"JJJJJJJJJJJJIJJJJDJJ"	"money"	1
"re0"	1156	"JJJJJJJJJJJJJJJEJJHJ"	"money"	1
"re0"	1157	"JJJJJJJJJJJJJJJGJJGJ"	"money"	1
"re0"	1158	"JJJJJJJJJJJJJJJJJBJJ"	"money"	1
"re0"	1159	"JJJJJJJJJJJJJJJJHEJJ"	"money"	1
"re0"	1160	"JJJJIJJJJJJJJJJIJJDJ"	"money"	1
"re0"	1161	"EJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1162	"JJJJJJJJJJJJJJJIJJEJ"	"money"	1
"re0"	1163	"JJJJJJJJJJJJJJJEJJGJ"	"money"	1
"re0"	1164	"JJJJJEJJJJJJIJJJJHJJ"	"money"	1
"re0"	1165	"JJJJJJJJJJJJJJJJJDJJ"	"trade"	1
"re0"	1166	"JBJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1167	"JJJJJGJJJJJJJJJJJGJI"	"money"	1
"re0"	1168	"JJJJJJGJJJJJJJJJJHJI"	"trade"	1
"re0"	1169	"JGJJJJFJJJJJJJJJJJJJ"	"money"	1
"re0"	1170	"JJJCJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1171	"JJJJJGJJJJJJJJJJJHJI"	"trade"	1
"re0"	1172	"JAJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1173	"JHJJJGIJJJJJJJJJJJJJ"	"trade"	1
"re0"	1174	"JDJJJJJJJJJJJIJJJJJJ"	"money"	1
"re0"	1175	"JJJJJJJJJJJJIJIJJHJJ"	"money"	1
"re0"	1176	"CJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1177	"JHJJJIJJJJJJJJJJJFJJ"	"money"	1
"re0"	1178	"JJJJJIJJJJJIJJJJJFJJ"	"money"	1
"re0"	1179	"JJJJJJJJJJJJIJJJJCJJ"	"money"	1
"re0"	1180	"JJJJJJJJJGJJJJJJJHIJ"	"trade"	1
"re0"	1181	"JJJJJJJJIJIJIJHJJHJJ"	"gnp"	1
"re0"	1182	"JJJJEJJJJJJJJJJHJJJI"	"money"	1
"re0"	1183	"JJGIJJJJJJJJJJIJJJJJ"	"money"	1
"re0"	1184	"JJCJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1185	"JHJJJJJJJJJEJJJJJJJJ"	"money"	1
"re0"	1186	"IJFJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1187	"JJJJJGJJJIJJJJJJJJJH"	"money"	1
"re0"	1188	"JJJJJJJJJJJJJJIJJJEJ"	"trade"	1
"re0"	1189	"JFJJJJJJJJJGJJJJJJJJ"	"interest"	1
"re0"	1190	"JJIJIJJJJHIJJJJJJJJH"	"money"	1
"re0"	1191	"JJJJJJJJJGJJJJJJJIJJ"	"bop"	1
"re0"	1192	"JJJJJJJJJJJJIJIJJJII"	"bop"	1
"re0"	1193	"JJJJJJJJJJJJJJEGJJJJ"	"jobs"	1
"re0"	1194	"JJJJJJJJJJJJJJJGJJJJ"	"jobs"	1
"re0"	1195	"JJJJHJJJJJJJJJJFJJJJ"	"housing"	1
"re0"	1196	"JJJJIJJJJJJJJJJEJJJJ"	"trade"	1
"re0"	1197	"JJJJJJJDJJJJJJJJJJJJ"	"trade"	1
"re0"	1198	"JGJJJJJJJIJIJHJJJJJJ"	"bop"	1
"re0"	1199	"JJJJJJJJJJJJJJEJJIJJ"	"gnp"	1
"re0"	1200	"JJJJJJJJJJJJJJIHJJJG"	"money"	1
"re0"	1201	"DJJJJJJJJJJJJJJJJJJJ"	"cpi"	1
"re0"	1202	"JJJJJJJJJJJJJJJCJJJJ"	"trade"	1
"re0"	1203	"JFJJJJIIJJJJJIJJJJJJ"	"money"	1
"re0"	1204	"CJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1205	"JJJIJIJJJJJJJJJJJFJJ"	"money"	1
"re0"	1206	"JJJJJHJJJJJGJJJJJJJJ"	"money"	1
"re0"	1207	"JJJJJJJJJJJJJJJJHEJJ"	"trade"	1
"re0"	1208	"JIJGJJJIJJJJJJJJJJJJ"	"trade"	1
"re0"	1209	"JEJJIJIJJJJJJJJJJJJJ"	"money"	1
"re0"	1210	"DJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1211	"JJJJJIJJJJJJJJJJJJJJ"	"money"	1
"re0"	1212	"IJJJJJJJJJJJJJJJEIIJ"	"money"	1
"re0"	1213	"JJJJJJJJJJJJJJJJGEJJ"	"money"	1
"re0"	1214	"IJIJJJJJJJJJJJJJJHIJ"	"trade"	1
"re0"	1215	"JEJJJJJJJJJJJIJJJIJJ"	"money"	1
"re0"	1216	"EJJJJJJJJJJJJJHJJJJJ"	"lei"	1
"re0"	1217	"JJJJJJJJJIJJJJJGJJIJ"	"trade"	1
"re0"	1218	"JDJIJJJJJJJJJJJJJJJJ"	"lei"	1
"re0"	1219	"JJJJIJJJJIJJJJJEJJJI"	"money"	1
"re0"	1220	"CJJJJJJJJJJJJJJJJJJJ"	"jobs"	1
"re0"	1221	"JJJJJJJJJJJJJJJHJJIJ"	"money"	1
"re0"	1222	"JJIJJGJJJJJHJJJJJJJJ"	"money"	1
"re0"	1223	"DJJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1224	"JDJJJJIJJJJJJJJJJJJJ"	"gnp"	1
"re0"	1225	"JJJJJJJJJJJJJJIJJJJD"	"money"	1
"re0"	1226	"JJJJJCIJJJJJJJJJJJJJ"	"interest"	1
"re0"	1227	"JJJJJFJJJJJJJJJJJJJI"	"trade"	1
"re0"	1228	"JJJJJJJHIJJJHJJJJJJJ"	"money"	1
"re0"	1229	"JJJJJGGJJJJJJJJJJJJJ"	"gnp"	1
"re0"	1230	"JJJJJJIJJJJJJJJJJJJE"	"trade"	1
"re0"	1231	"JJJIJJJFJJJJJHJJJJJJ"	"gnp"	1
"re0"	1232	"JJJJJIJJJJJJJJJHJJJG"	"trade"	1
"re0"	1233	"JHJJJJJJJIJEJJJJJJJJ"	"money"	1
"re0"	1234	"JJJJJJJJJJJJJJJJFJGJ"	"ipi"	1
"re0"	1235	"JJJJGJJJJJJJJJJFJJJJ"	"trade"	1
"re0"	1236	"JHJJJJJJJJJJJIJJIJJJ"	"trade"	1
"re0"	1237	"JFJJJJJJJHJJJHJJJJJJ"	"trade"	1
"re0"	1238	"JCJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1239	"JJJJJGJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1240	"JJJJJIJJJJJIJJHJJJJJ"	"interest"	1
"re0"	1241	"JJGIJJJJJJJJJJJJJJIJ"	"interest"	1
"re0"	1242	"JJCJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1243	"JJJJJBJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1244	"JJJJJFJIJJJIJJJJJJJJ"	"money"	1
"re0"	1245	"JJJJJIIIIJJJJJJJIJJJ"	"money"	1
"re0"	1246	"JJJJJDJJJJJIJJJJJJJJ"	"trade"	1
"re0"	1247	"JIJJJFJJJIJJJJJJJJJJ"	"trade"	1
"re0"	1248	"JFJJJJJJJJJJJGJJJJJJ"	"trade"	1
"re0"	1249	"JIJJJJIJJIJIIIJJJJJJ"	"trade"	1
"re0"	1250	"JGJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1251	"JIJJJJJJJFJJJJJJJIJJ"	"trade"	1
"re0"	1252	"JFJJJJJJJJJGJJJJJJJJ"	"lei"	1
"re0"	1253	"JJJJJJHJJIJIJJJHJJJJ"	"money"	1
"re0"	1254	"JJJJJFJJJJJIJJJJJJJJ"	"trade"	1
"re0"	1255	"JHJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1256	"JFJJJJJJJJJJJJIJJIJJ"	"trade"	1
"re0"	1257	"JCJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1258	"JJJHJJJJJJJFJJJJJJJJ"	"trade"	1
"re0"	1259	"JDJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1260	"JEJJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1261	"JJJIJIIJJJJIJJJJJJJI"	"interest"	1
"re0"	1262	"JJJJJJJJJJGJJJJJJJJJ"	"housing"	1
"re0"	1263	"JJJHJJJJJJJGJJJJJJJJ"	"interest"	1
"re0"	1264	"JJJJJJJJJJGJJJJJJJJI"	"money"	1
"re0"	1265	"JJJJJIJJJFJJJJJJIIJJ"	"interest"	1
"re0"	1266	"JJIJJJJJJIEJJJJJJJJJ"	"money"	1
"re0"	1267	"JJJJJGJJJJJJIJJJJJJJ"	"money"	1
"re0"	1268	"JJJJJJJJJJJJJJJJJFJJ"	"money"	1
"re0"	1269	"JJJJJJJJJJJJJJJDJJHI"	"trade"	1
"re0"	1270	"JJJJHJJIJJJJJJHJJJJI"	"money"	1
"re0"	1271	"JJJJJJJJJJJJJJJJJGIJ"	"interest"	1
"re0"	1272	"JJJJJJHJJIJJJJJJGJJI"	"money"	1
"re0"	1273	"JIJJJGJJJJJJJJJJJGJJ"	"gnp"	1
"re0"	1274	"JJJJJJJJJJJJJJJJJJJB"	"money"	1
"re0"	1275	"CJJJJJJJJJJJJJJJJJJJ"	"gnp"	1
"re0"	1276	"JJJJIJJJJJJJJJJIJJJF"	"money"	1
"re0"	1277	"CJJJJJJJJJJJJJJJJJJJ"	"interest"	1
"re0"	1278	"JJJJJJJJJJCJJJJJJJJJ"	"money"	1
"re0"	1279	"JJIJJJJJJJIJJJJJEJJJ"	"interest"	1
"re0"	1280	"JJJIJJJIJJFJJJJJJJJJ"	"money"	1
"re0"	1281	"EJJJJJJJJJJJJJIJJJJJ"	"interest"	1
"re0"	1282	"JJJJJJJJJJDJJJJJJJJJ"	"interest"	1
"re0"	1283	"JJJJJJHJJIHJJJJJJJJJ"	"interest"	1
"re0"	1284	"JJHJJJJJJIHJJJJJJJJJ"	"money"	1
"re0"	1285	"HJJJJJJJJJJJJJHJJJJJ"	"gnp"	1
"re0"	1286	"JJJJJJIGJJJJJJJJJJJG"	"cpi"	1
"re0"	1287	"JJJJJJIJJJJJJJJDJJJJ"	"interest"	1
"re0"	1288	"JIJJJJJJJJJIIJJJHJJJ"	"interest"	1
"re0"	1289	"JJJJIJJJJJGJJJJJJJJJ"	"interest"	1
"re0"	1290	"JJJJJJJJJJDJJJJJJJJJ"	"interest"	1
"re0"	1291	"JJJJJJJJJJEJJJJJJJJJ"	"interest"	1
"re0"	1292	"JJJJJJJJJJFJJJJJJJJJ"	"money"	1
"re0"	1293	"IJHJJJJJJJJJJJIJJJJJ"	"interest"	1
"re0"	1294	"JJJJJJJJJJFJJJJJJJJJ"	"interest"	1
"re0"	1295	"JJJJJJJJJJCJJJJJJJJJ"	"money"	1
"re0"	1296	"JJJJJJJJJJJJJJJJEIJJ"	"money"	1
"re0"	1297	"IJHJJJJJJJJJJJJJJIIJ"	"gnp"	1
"re0"	1298	"JJJJJJIFJJJJJJJJJJJG"	"interest"	1
"re0"	1299	"JJJJJJJJJJEJJJJJJJJJ"	"money"	1
"re0"	1300	"IJJJJJJJJIJJJJIJIJJJ"	"interest"	1
"re0"	1301	"JJJJJJJJJJGJJJJJJJIJ"	"interest"	1
"re0"	1302	"JJJJJJJJJJCJJJJJJJJJ"	"interest"	1
"re0"	1303	"JJJJJJJJJJBJJJJJJJJJ"	"interest"	1
"re0"	1304	"JJJJJJJJJJIJJJJJJJJJ"	"interest"	1
"re0"	1305	"JJIJJHJJJJIIJJJJJJJJ"	"interest"	1
"re0"	1306	"JJJJJJJJJJBJJJJJJJJJ"	"interest"	1
"re0"	1307	"JJJJJHJJHIJJJJJJJJJJ"	"cpi"	1
"re0"	1308	"JJJJJJJJJJJJJJJBJJJJ"	"interest"	1
"re0"	1309	"JJJJJJJJJJFJJJJJHJJI"	"interest"	1
"re0"	1310	"JJJJHJJJJJGJJJJJJJJJ"	"interest"	1
"re0"	1311	"JJJJJJJJJJCJJJJJJJJJ"	"interest"	1
"re0"	1312	"JJJJJJJJJJEJJJJJJJJJ"	"interest"	1
"re0"	1313	"JJJJJJJJJJFJJJJJJJJJ"	"interest"	1
"re0"	1314	"JJJJJJJJFJJJJJJIJJJJ"	"interest"	1
"re0"	1315	"JJJJJJJJJJGJJJJJJIJJ"	"interest"	1
"re0"	1316	"HJJJJJJJJJIJJJJJJJJI"	"money"	1
"re0"	1317	"JJJJJGJJGJJJJJJJJJJJ"	"interest"	1
"re0"	1318	"JJJJJJJJJJCJJJJJJJJJ"	"money"	1
"re0"	1319	"JJIJJJJJJJIJJJJJJIJJ"	"money"	1
"re0"	1320	"HJFJJJJJJJIJJJJJJJJJ"	"interest"	1
"re0"	1321	"JJJIJJJJJJFJJJJJJJJJ"	"interest"	1
"re0"	1322	"JJJJJJJJJJFJJJJJJIJJ"	"interest"	1
"re0"	1323	"JJJJJJJJJJEJJJJJJJJJ"	"interest"	1
"re0"	1324	"JJJJJJJJJJEJJJJJJJJJ"	"interest"	1
"re0"	1325	"JJJJJJJJJJGJJJJJJJJJ"	"interest"	1
"re0"	1326	"JJJJJJJJJJDJJJJJJJJJ"	"interest"	1
"re0"	1327	"JJJJJJJJJJDJJJJJJJJJ"	"interest"	1
"re0"	1328	"JJJJJJJJJJFJJJJJJJJJ"	"interest"	1
"re0"	1329	"JJJHJJJJJJGJJIJJJJJJ"	"interest"	1
"re0"	1330	"JJJIJJJJIJGJJJJJJJJJ"	"interest"	1
"re0"	1331	"JJJJJJJJJJDJJJJJJJJJ"	"interest"	1
"re0"	1332	"JJJJJIJJJJDJJJJJJJJJ"	"interest"	1
"re0"	1333	"JJJIJJJJJJEJJJJJJJJJ"	"interest"	1
"re0"	1334	"JJIJJJJJJEJJJJJJJIJJ"	"money"	1
"re0"	1335	"JJJJJIJJHJJJJJJJJIJH"	"interest"	1
"re0"	1336	"JJJJJJJJJIFJJJJJJJJJ"	"trade"	1
"re0"	1337	"JEJJJJJHJJJJJJJJJJJJ"	"ipi"	1
"re0"	1338	"JJJJIJJJJJJJJJJGJJJJ"	"money"	1
"re0"	1339	"JJJJJJJJJGIJJJJJIIJJ"	"ipi"	1
"re0"	1340	"JJJJFJJJJJJJJJJFJJJJ"	"money"	1
"re0"	1341	"JJJJJJJJJJFJIJJJIJJJ"	"money"	1
"re0"	1342	"CJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1343	"JJJJJJJIJJJJJJJJJIGJ"	"money"	1
"re0"	1344	"JJJJJJJJJEIJJJJJJJJJ"	"money"	1
"re0"	1345	"JJJJJJJJIJJJJJJJJDJJ"	"money"	1
"re0"	1346	"JJIJJJJIJJJJJJJIJJHJ"	"reserves"	1
"re0"	1347	"JJJJJJJJJJJJJJIJJJIJ"	"reserves"	1
"re0"	1348	"JJJJJIJJJJJJJJJJJJEJ"	"money"	1
"re0"	1349	"JJJJIJJJJJJJJJJJJDJJ"	"interest"	1
"re0"	1350	"JJJJJGJJJFIJJJJJJJJJ"	"money"	1
"re0"	1351	"CJJJJJJJJJJJJJJJJJJJ"	"interest"	1
"re0"	1352	"JJJJJIJJJJJJJJJJGJJJ"	"money"	1
"re0"	1353	"JJJJJJJJJJJJJJJJEJJJ"	"trade"	1
"re0"	1354	"JCJJJJJJJJJJJIJJJJJJ"	"gnp"	1
"re0"	1355	"JHJJJJEJJJJJJJJJJJJJ"	"cpi"	1
"re0"	1356	"JJJJJJJJJJJJJJJCJJJJ"	"ipi"	1
"re0"	1357	"JJJJFJJJJJJJJJJEJJJJ"	"interest"	1
"re0"	1358	"JJJJJJJJJHFJJJJJJJJJ"	"money"	1
"re0"	1359	"JJJJJJJJJJJJJJJJJBJJ"	"money"	1
"re0"	1360	"JJJJJJJJJJJJJJJJEJJJ"	"trade"	1
"re0"	1361	"JCJJJJJJJJJIJJJJJJJJ"	"trade"	1
"re0"	1362	"JDJJJJJJJJJJJIJJJJJJ"	"reserves"	1
"re0"	1363	"JJJJJJJJJJJJJJJJJHFJ"	"interest"	1
"re0"	1364	"JJJJJJJJJJEJJJJJJJJJ"	"money"	1
"re0"	1365	"BJJJJJJJJJJJJJJJJJJJ"	"interest"	1
"re0"	1366	"JJJJJJJJJJJJIJJHJJJJ"	"money"	1
"re0"	1367	"JJJJJJJJJJHJIJJIHJJJ"	"jobs"	1
"re0"	1368	"JJJHJJJJJJJJJJJIJJHJ"	"interest"	1
"re0"	1369	"JJJIJJJJJJFJJJJJJJJJ"	"interest"	1
"re0"	1370	"JJJJJJJJJJGJJJJIJJJJ"	"money"	1
"re0"	1371	"JJJJJJJJJJJJJJJJEIJJ"	"money"	1
"re0"	1372	"DJJJJJJJJJJJJJJJJJJJ"	"jobs"	1
"re0"	1373	"JJJJJJJJJJJJIJJGJJHJ"	"money"	1
"re0"	1374	"JJJJJJJJJJJJJJJJCJJJ"	"jobs"	1
"re0"	1375	"JJJJJJHGJJJJJJJJJJJJ"	"trade"	1
"re0"	1376	"JJJJJJIJJJJJJHJJJJJJ"	"trade"	1
"re0"	1377	"JIJJJJJJJJJFJHJJJJJJ"	"trade"	1
"re0"	1378	"JIJJJJIGJJJJJIJJJJJJ"	"interest"	1
"re0"	1379	"JJJJJJJJJJEJJIJJJJJJ"	"money"	1
"re0"	1380	"JJJJJJIJJJJJJJJJIJJG"	"money"	1
"re0"	1381	"JJJJJJIIJIJJJJJJJJJJ"	"interest"	1
"re0"	1382	"JJJJJJJJJJDJJJJJJJJJ"	"money"	1
"re0"	1383	"IJJJJIJIJIJJJJJJJJJJ"	"interest"	1
"re0"	1384	"JJJJJJJJJJDJJJJIJJJJ"	"interest"	1
"re0"	1385	"JJJIJJJJJIGJJJJJIJJJ"	"money"	1
"re0"	1386	"IJJJJJJJJJJJJJJJDJJJ"	"jobs"	1
"re0"	1387	"JJJJJJJJJJJJJJJDJJJJ"	"money"	1
"re0"	1388	"BJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1389	"JJJJJJJHJJHJJJJJJJHJ"	"jobs"	1
"re0"	1390	"JJJJJJJJJJJJJJJDJJJJ"	"trade"	1
"re0"	1391	"JIJJJJJFJJJJJJJJJJJJ"	"money"	1
"re0"	1392	"JJJJJJJJJJJIJJJHIJHJ"	"cpi"	1
"re0"	1393	"JJJJJJJJJJJJIJJJJJJC"	"interest"	1
"re0"	1394	"JJJJJJJJJJEJIJJJJJJJ"	"money"	1
"re0"	1395	"FJJJJJJJJJJJJJIJJJJJ"	"gnp"	1
"re0"	1396	"JJJJJJJJJJJJJJJIIJJE"	"money"	1
"re0"	1397	"DJJJJJJJJJJJJJJIJJJJ"	"money"	1
"re0"	1398	"JJJJJFJJJJJJJJJJJJJH"	"money"	1
"re0"	1399	"JJJJJJJJIJJJJJJJJDJJ"	"money"	1
"re0"	1400	"JJJJJJJJJJJJJJJJHJFJ"	"interest"	1
"re0"	1401	"HJJJJJJJJJJJJJJJIJJJ"	"money"	1
"re0"	1402	"JIJJJEIJJJJJJJJJJJJJ"	"interest"	1
"re0"	1403	"GJJJJJJJJJIJJJJJJJIJ"	"money"	1
"re0"	1404	"FJJJJJJJJJJJJJIJJJJJ"	"money"	1
"re0"	1405	"JJJJJGJIJJJJGJJJJJJJ"	"reserves"	1
"re0"	1406	"JJJJJJJJIJJJJJJJJJHJ"	"jobs"	1
"re0"	1407	"JJJJDJJJJJJJJJJHJJJJ"	"money"	1
"re0"	1408	"CJJJJJJJJJJJJJJJJJJJ"	"reserves"	1
"re0"	1409	"JJJJIJJJJJJJJJJJJJDJ"	"money"	1
"re0"	1410	"DJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1411	"JJJJJJJJJJJJIJJJJJFJ"	"money"	1
"re0"	1412	"JJJJJEJJJJJJJJJJJJJJ"	"interest"	1
"re0"	1413	"HJIJJJJJJJIJJJJIIJJJ"	"trade"	1
"re0"	1414	"JHJJJHJJHJJJJJJJJJJJ"	"reserves"	1
"re0"	1415	"JJJJJJJJJJJJJJJJHJDJ"	"money"	1
"re0"	1416	"JJJJJJJJJJJJJJJJEIJJ"	"interest"	1
"re0"	1417	"JJJJJJJJJJCJJJJJJJJJ"	"interest"	1
"re0"	1418	"JJJJJJJJJJHIJJJJIJJJ"	"interest"	1
"re0"	1419	"IJJJJJJJJJHJJJJJGJJJ"	"interest"	1
"re0"	1420	"JJJJJJJJJJDJJJJJJJJJ"	"interest"	1
"re0"	1421	"JJJJJJJJJJCJJJJJJJJJ"	"interest"	1
"re0"	1422	"JJJJJJJJJJCJJJJJJJJJ"	"money"	1
"re0"	1423	"JJDJJJJJJJJJJJJJJJJJ"	"gnp"	1
"re0"	1424	"JJJJJJJJJJJJJJJJJJJD"	"cpi"	1
"re0"	1425	"JJJJJJJJJJJJJJJFJJIH"	"interest"	1
"re0"	1426	"JJJJIJJJJJEJJJJHJJJJ"	"money"	1
"re0"	1427	"JJJJJJJJJJJJJIJJJJHJ"	"money"	1
"re0"	1428	"JJJJJJJJJJJJJJJJJJAJ"	"interest"	1
"re0"	1429	"JJJJJIJJJIHJJJJJJJJI"	"trade"	1
"re0"	1430	"JDJJJJJJJJJJJIJJJJJJ"	"trade"	1
"re0"	1431	"JDJJJJJIJJJJJJJJJJJJ"	"trade"	1
"re0"	1432	"JJJJJIJJEJJJJJJJJJJJ"	"money"	1
"re0"	1433	"JJJJDJJJJJJJJJJJJJJI"	"interest"	1
"re0"	1434	"JJJHJJJJJJGJJJJJJJJJ"	"money"	1
"re0"	1435	"JJIJJJJJJJJJJJJJJJGJ"	"interest"	1
"re0"	1436	"JHIJJGJJJJIJJJJJJJJJ"	"money"	1
"re0"	1437	"JJHIJHJJJIJJJJJJJJJI"	"money"	1
"re0"	1438	"JJJJJJJJJJJJJJJJJJDJ"	"money"	1
"re0"	1439	"JJJJJJJJJJJJJJJJJJDJ"	"cpi"	1
"re0"	1440	"JJJJJJJJJJJJJJJCJJJJ"	"interest"	1
"re0"	1441	"JJJJJJJJJJHJJJJJJJJJ"	"interest"	1
"re0"	1442	"JJJJJJJJJJDJJJJIJJJJ"	"wpi"	1
"re0"	1443	"JJJJJJJJJJJIJJJDJJJJ"	"ipi"	1
"re0"	1444	"JJJJFJJJJJJJJJJJJJJF"	"money"	1
"re0"	1445	"JJJJJIJJJHJJEJJJJJJJ"	"money"	1
"re0"	1446	"JJJJJGJIJJJJGJJJJJJJ"	"money"	1
"re0"	1447	"JJJJJJJJDJJJIJJJJJJJ"	"reserves"	1
"re0"	1448	"JJJJJJJIIJJJJJJJJJFJ"	"gnp"	1
"re0"	1449	"JJJJGJJJJJJJJJJHJJJH"	"money"	1
"re0"	1450	"JJIJJIJJJFJJJJJJJJJI"	"interest"	1
"re0"	1451	"JJJJJJJJJJCJJJJJJJJJ"	"money"	1
"re0"	1452	"JHJJJEJJJJJJJJJJJJJJ"	"gnp"	1
"re0"	1453	"JJJJJJJJJJJJJJIJJJJF"	"interest"	1
"re0"	1454	"JJJJJJJJJJGJJJJJJJJJ"	"interest"	1
"re0"	1455	"JJJJJJJJJJDJJJJJJJJJ"	"cpi"	1
"re0"	1456	"JJJJJJJJJJJJJJJCJJJJ"	"money"	1
"re0"	1457	"JJIJJJJJJJIJJJJJIJJJ"	"money"	1
"re0"	1458	"JJIJJJJJJJJJJJJJDJJJ"	"money"	1
"re0"	1459	"JJJJJJJJJJJJJJGJHJIJ"	"money"	1
"re0"	1460	"JJJJJJJJJJJJJJGJFJJJ"	"trade"	1
"re0"	1461	"JJJJJJJJJJJJJJFJJJHJ"	"money"	1
"re0"	1462	"JJJJJJJJJJJJJJJJGHJJ"	"money"	1
"re0"	1463	"JJJJJJJJJJJJJJJJJCJJ"	"money"	1
"re0"	1464	"HJJJJJJJJJJJJJJJJHIJ"	"money"	1
"re0"	1465	"JJJJJHJJJJJJIJJJHHJJ"	"interest"	1
"re0"	1466	"IJJJJJJJJJEJJJJJJJJJ"	"money"	1
"re0"	1467	"JJJJJJJJJJJJJJJJJCJJ"	"money"	1
"re0"	1468	"BJJJJJJJJJJJJJJJJJJJ"	"ipi"	1
"re0"	1469	"JJJJIJJIJJJJJJJGJJJI"	"trade"	1
"re0"	1470	"JDJIJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1471	"BJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1472	"JJJJJHJJJJJIJJJJJJJJ"	"trade"	1
"re0"	1473	"JJJJJJIIJIIJJJIJJJJJ"	"trade"	1
"re0"	1474	"JJJJJJHJJJJJJIIJJJJJ"	"trade"	1
"re0"	1475	"JJJJJJIJJJJJJIJIJJJJ"	"money"	1
"re0"	1476	"JJJJJHIJJJJJJIJJJJJJ"	"trade"	1
"re0"	1477	"JJJJJJJJJJJJJJJJJJJJ"	"money"	1
"re0"	1478	"JJJJJJJJJJJIJJIJJIJG"	"trade"	1
"re0"	1479	"JHJJJJJJJJJJJFJJJJJJ"	"trade"	1
"re0"	1480	"JJJJJJHJHJJIJJJJJJJJ"	"money"	1
"re0"	1481	"JJJJJIJJJJJJJJJJEJJI"	"money"	1
"re0"	1482	"JJJJJFJJJJJIJIJJJJJJ"	"money"	1
"re0"	1483	"JJJJJFJJJJJJJHJJJJJJ"	"money"	1
"re0"	1484	"JJJJJFJJJJJJJJJJJHJJ"	"money"	1
"re0"	1485	"JJCJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1486	"JJJJJJIJJJJGJJJJJJJJ"	"money"	1
"re0"	1487	"JJJJJJJIIJJIJJJJIJJJ"	"money"	1
"re0"	1488	"JJJJJIHJIJJIJJJJJJIJ"	"bop"	1
"re0"	1489	"JJJJJJJJJJJJJJFIHJJJ"	"money"	1
"re0"	1490	"IJHJJJJJJJIJJJJJJJJJ"	"money"	1
"re0"	1491	"JJCJJJJJJJJJJJJJJJJJ"	"trade"	1
"re0"	1492	"JEJJJJJJJHJJJJJJJJJJ"	"money"	1
"re0"	1493	"JJJJJJJJJJJJJJJJHJFJ"	"interest"	1
"re0"	1494	"JJIJJIJJJJIJJJJJJJJI"	"trade"	1
"re0"	1495	"JHJJJFIJJJJJJJJJJJJJ"	"interest"	1
"re0"	1496	"JJIJJIJJJJHIJJJJJJJJ"	"interest"	1
"re0"	1497	"JJJJJJJJFJJJJIJJJJJJ"	"money"	1
"re0"	1498	"JJJJJJJJJJJJJJJJJJDJ"	"interest"	1
"re0"	1499	"JJJIJJJJJJFJJJJJJJJJ"	"money"	1
"re0"	1500	"JJJIJJJJJJJJJJJJJJFJ"	"trade"	1
"re0"	1501	"JJJJJJJJJJJEJHIJJJJJ"	"money"	1
"re0"	1502	"JHJJJGIJJJJJJJJJJIJJ"	"money"	1
"re0"	1503	"JJJJJIJJJEJJJJJJJHJJ"	"jobs"	1
"re0"	1504	"JJJJGJJJJJJJJJJHJJJJ"	"money"	1
